{
    "scope": "source.php entity.other.inherited-class - meta.interface, source.php meta.function.argument.typehinted support.class, source.php meta.function.arguments, source.php comment.block.documentation.phpdoc",
    "completions": [
        {"trigger":"__PHP_Incomplete_Class\tclass","contents":"__PHP_Incomplete_Class"},
        {"trigger":"AppendIterator\tclass","contents":"AppendIterator"},
        {"trigger":"ArrayIterator\tclass","contents":"ArrayIterator"},
        {"trigger":"ArrayObject\tclass","contents":"ArrayObject"},
        {"trigger":"CachingIterator\tclass","contents":"CachingIterator"},
        {"trigger":"CallbackFilterIterator\tclass","contents":"CallbackFilterIterator"},
        {"trigger":"Closure\tclass","contents":"Closure"},
        {"trigger":"Collator\tclass","contents":"Collator"},
        {"trigger":"CURLFile\tclass","contents":"CURLFile"},
        {"trigger":"DateInterval\tclass","contents":"DateInterval"},
        {"trigger":"DatePeriod\tclass","contents":"DatePeriod"},
        {"trigger":"DateTime\tclass","contents":"DateTime"},
        {"trigger":"DateTimeImmutable\tclass","contents":"DateTimeImmutable"},
        {"trigger":"DateTimeZone\tclass","contents":"DateTimeZone"},
        {"trigger":"Directory\tclass","contents":"Directory"},
        {"trigger":"DirectoryIterator\tclass","contents":"DirectoryIterator"},
        {"trigger":"DOMAttr\tclass","contents":"DOMAttr"},
        {"trigger":"DOMCdataSection\tclass","contents":"DOMCdataSection"},
        {"trigger":"DOMCharacterData\tclass","contents":"DOMCharacterData"},
        {"trigger":"DOMComment\tclass","contents":"DOMComment"},
        {"trigger":"DOMConfiguration\tclass","contents":"DOMConfiguration"},
        {"trigger":"DOMDocument\tclass","contents":"DOMDocument"},
        {"trigger":"DOMDocumentFragment\tclass","contents":"DOMDocumentFragment"},
        {"trigger":"DOMDocumentType\tclass","contents":"DOMDocumentType"},
        {"trigger":"DOMDomError\tclass","contents":"DOMDomError"},
        {"trigger":"DOMElement\tclass","contents":"DOMElement"},
        {"trigger":"DOMEntity\tclass","contents":"DOMEntity"},
        {"trigger":"DOMEntityReference\tclass","contents":"DOMEntityReference"},
        {"trigger":"DOMErrorHandler\tclass","contents":"DOMErrorHandler"},
        {"trigger":"DOMImplementation\tclass","contents":"DOMImplementation"},
        {"trigger":"DOMImplementationList\tclass","contents":"DOMImplementationList"},
        {"trigger":"DOMImplementationSource\tclass","contents":"DOMImplementationSource"},
        {"trigger":"DOMLocator\tclass","contents":"DOMLocator"},
        {"trigger":"DOMNamedNodeMap\tclass","contents":"DOMNamedNodeMap"},
        {"trigger":"DOMNameList\tclass","contents":"DOMNameList"},
        {"trigger":"DOMNameSpaceNode\tclass","contents":"DOMNameSpaceNode"},
        {"trigger":"DOMNode\tclass","contents":"DOMNode"},
        {"trigger":"DOMNodeList\tclass","contents":"DOMNodeList"},
        {"trigger":"DOMNotation\tclass","contents":"DOMNotation"},
        {"trigger":"DOMProcessingInstruction\tclass","contents":"DOMProcessingInstruction"},
        {"trigger":"DOMStringExtend\tclass","contents":"DOMStringExtend"},
        {"trigger":"DOMStringList\tclass","contents":"DOMStringList"},
        {"trigger":"DOMText\tclass","contents":"DOMText"},
        {"trigger":"DOMTypeinfo\tclass","contents":"DOMTypeinfo"},
        {"trigger":"DOMUserDataHandler\tclass","contents":"DOMUserDataHandler"},
        {"trigger":"DOMXPath\tclass","contents":"DOMXPath"},
        {"trigger":"EmptyIterator\tclass","contents":"EmptyIterator"},
        {"trigger":"FilesystemIterator\tclass","contents":"FilesystemIterator"},
        {"trigger":"FilterIterator\tclass","contents":"FilterIterator"},
        {"trigger":"finfo\tclass","contents":"finfo"},
        {"trigger":"Generator\tclass","contents":"Generator"},
        {"trigger":"GlobIterator\tclass","contents":"GlobIterator"},
        {"trigger":"InfiniteIterator\tclass","contents":"InfiniteIterator"},
        {"trigger":"IntlBreakIterator\tclass","contents":"IntlBreakIterator"},
        {"trigger":"IntlCalendar\tclass","contents":"IntlCalendar"},
        {"trigger":"IntlCodePointBreakIterator\tclass","contents":"IntlCodePointBreakIterator"},
        {"trigger":"IntlDateFormatter\tclass","contents":"IntlDateFormatter"},
        {"trigger":"IntlGregorianCalendar\tclass","contents":"IntlGregorianCalendar"},
        {"trigger":"IntlIterator\tclass","contents":"IntlIterator"},
        {"trigger":"IntlPartsIterator\tclass","contents":"IntlPartsIterator"},
        {"trigger":"IntlRuleBasedBreakIterator\tclass","contents":"IntlRuleBasedBreakIterator"},
        {"trigger":"IntlTimeZone\tclass","contents":"IntlTimeZone"},
        {"trigger":"IteratorIterator\tclass","contents":"IteratorIterator"},
        {"trigger":"LibXMLError\tclass","contents":"LibXMLError"},
        {"trigger":"LimitIterator\tclass","contents":"LimitIterator"},
        {"trigger":"Locale\tclass","contents":"Locale"},
        {"trigger":"MessageFormatter\tclass","contents":"MessageFormatter"},
        {"trigger":"MultipleIterator\tclass","contents":"MultipleIterator"},
        {"trigger":"mysqli\tclass","contents":"mysqli"},
        {"trigger":"mysqli_driver\tclass","contents":"mysqli_driver"},
        {"trigger":"mysqli_result\tclass","contents":"mysqli_result"},
        {"trigger":"mysqli_stmt\tclass","contents":"mysqli_stmt"},
        {"trigger":"mysqli_warning\tclass","contents":"mysqli_warning"},
        {"trigger":"NoRewindIterator\tclass","contents":"NoRewindIterator"},
        {"trigger":"Normalizer\tclass","contents":"Normalizer"},
        {"trigger":"NumberFormatter\tclass","contents":"NumberFormatter"},
        {"trigger":"ParentIterator\tclass","contents":"ParentIterator"},
        {"trigger":"PDO\tclass","contents":"PDO"},
        {"trigger":"PDORow\tclass","contents":"PDORow"},
        {"trigger":"PDOStatement\tclass","contents":"PDOStatement"},
        {"trigger":"Phar\tclass","contents":"Phar"},
        {"trigger":"PharData\tclass","contents":"PharData"},
        {"trigger":"PharFileInfo\tclass","contents":"PharFileInfo"},
        {"trigger":"php_user_filter\tclass","contents":"php_user_filter"},
        {"trigger":"RecursiveArrayIterator\tclass","contents":"RecursiveArrayIterator"},
        {"trigger":"RecursiveCachingIterator\tclass","contents":"RecursiveCachingIterator"},
        {"trigger":"RecursiveCallbackFilterIterator\tclass","contents":"RecursiveCallbackFilterIterator"},
        {"trigger":"RecursiveDirectoryIterator\tclass","contents":"RecursiveDirectoryIterator"},
        {"trigger":"RecursiveFilterIterator\tclass","contents":"RecursiveFilterIterator"},
        {"trigger":"RecursiveIteratorIterator\tclass","contents":"RecursiveIteratorIterator"},
        {"trigger":"RecursiveRegexIterator\tclass","contents":"RecursiveRegexIterator"},
        {"trigger":"RecursiveTreeIterator\tclass","contents":"RecursiveTreeIterator"},
        {"trigger":"Reflection\tclass","contents":"Reflection"},
        {"trigger":"ReflectionClass\tclass","contents":"ReflectionClass"},
        {"trigger":"ReflectionExtension\tclass","contents":"ReflectionExtension"},
        {"trigger":"ReflectionFunction\tclass","contents":"ReflectionFunction"},
        {"trigger":"ReflectionFunctionAbstract\tclass","contents":"ReflectionFunctionAbstract"},
        {"trigger":"ReflectionMethod\tclass","contents":"ReflectionMethod"},
        {"trigger":"ReflectionObject\tclass","contents":"ReflectionObject"},
        {"trigger":"ReflectionParameter\tclass","contents":"ReflectionParameter"},
        {"trigger":"ReflectionProperty\tclass","contents":"ReflectionProperty"},
        {"trigger":"ReflectionZendExtension\tclass","contents":"ReflectionZendExtension"},
        {"trigger":"RegexIterator\tclass","contents":"RegexIterator"},
        {"trigger":"ResourceBundle\tclass","contents":"ResourceBundle"},
        {"trigger":"SessionHandler\tclass","contents":"SessionHandler"},
        {"trigger":"SimpleXMLElement\tclass","contents":"SimpleXMLElement"},
        {"trigger":"SimpleXMLIterator\tclass","contents":"SimpleXMLIterator"},
        {"trigger":"SoapClient\tclass","contents":"SoapClient"},
        {"trigger":"SoapHeader\tclass","contents":"SoapHeader"},
        {"trigger":"SoapParam\tclass","contents":"SoapParam"},
        {"trigger":"SoapServer\tclass","contents":"SoapServer"},
        {"trigger":"SoapVar\tclass","contents":"SoapVar"},
        {"trigger":"SplDoublyLinkedList\tclass","contents":"SplDoublyLinkedList"},
        {"trigger":"SplFileInfo\tclass","contents":"SplFileInfo"},
        {"trigger":"SplFileObject\tclass","contents":"SplFileObject"},
        {"trigger":"SplFixedArray\tclass","contents":"SplFixedArray"},
        {"trigger":"SplHeap\tclass","contents":"SplHeap"},
        {"trigger":"SplMaxHeap\tclass","contents":"SplMaxHeap"},
        {"trigger":"SplMinHeap\tclass","contents":"SplMinHeap"},
        {"trigger":"SplObjectStorage\tclass","contents":"SplObjectStorage"},
        {"trigger":"SplPriorityQueue\tclass","contents":"SplPriorityQueue"},
        {"trigger":"SplQueue\tclass","contents":"SplQueue"},
        {"trigger":"SplStack\tclass","contents":"SplStack"},
        {"trigger":"SplTempFileObject\tclass","contents":"SplTempFileObject"},
        {"trigger":"Spoofchecker\tclass","contents":"Spoofchecker"},
        {"trigger":"SQLite3\tclass","contents":"SQLite3"},
        {"trigger":"SQLite3Result\tclass","contents":"SQLite3Result"},
        {"trigger":"SQLite3Stmt\tclass","contents":"SQLite3Stmt"},
        {"trigger":"stdClass\tclass","contents":"stdClass"},
        {"trigger":"tidy\tclass","contents":"tidy"},
        {"trigger":"tidyNode\tclass","contents":"tidyNode"},
        {"trigger":"Transliterator\tclass","contents":"Transliterator"},
        {"trigger":"UConverter\tclass","contents":"UConverter"},
        {"trigger":"XMLReader\tclass","contents":"XMLReader"},
        {"trigger":"XMLWriter\tclass","contents":"XMLWriter"},
        {"trigger":"ZipArchive\tclass","contents":"ZipArchive"}
    ]
}
