{
    "scope": "source.php constant.other",
    "completions": [
        "E_ERROR",
        "E_RECOVERABLE_ERROR",
        "E_WARNING",
        "E_PARSE",
        "E_NOTICE",
        "E_STRICT",
        "E_DEPRECATED",
        "E_CORE_ERROR",
        "E_CORE_WARNING",
        "E_COMPILE_ERROR",
        "E_COMPILE_WARNING",
        "E_USER_ERROR",
        "E_USER_WARNING",
        "E_USER_NOTICE",
        "E_USER_DEPRECATED",
        "E_ALL",
        "DEBUG_BACKTRACE_PROVIDE_OBJECT",
        "DEBUG_BACKTRACE_IGNORE_ARGS",
        "TRUE",
        "FALSE",
        "NULL",
        "ZEND_THREAD_SAFE",
        "ZEND_DEBUG_BUILD",
        "PHP_VERSION",
        "PHP_MAJOR_VERSION",
        "PHP_MINOR_VERSION",
        "PHP_RELEASE_VERSION",
        "PHP_EXTRA_VERSION",
        "PHP_VERSION_ID",
        "PHP_ZTS",
        "PHP_DEBUG",
        "PHP_OS",
        "PHP_SAPI",
        "DEFAULT_INCLUDE_PATH",
        "PEAR_INSTALL_DIR",
        "PEAR_EXTENSION_DIR",
        "PHP_EXTENSION_DIR",
        "PHP_PREFIX",
        "PHP_BINDIR",
        "PHP_MANDIR",
        "PHP_LIBDIR",
        "PHP_DATADIR",
        "PHP_SYSCONFDIR",
        "PHP_LOCALSTATEDIR",
        "PHP_CONFIG_FILE_PATH",
        "PHP_CONFIG_FILE_SCAN_DIR",
        "PHP_SHLIB_SUFFIX",
        "PHP_EOL",
        "PHP_MAXPATHLEN",
        "PHP_INT_MAX",
        "PHP_INT_SIZE",
        "PHP_BINARY",
        "PHP_OUTPUT_HANDLER_START",
        "PHP_OUTPUT_HANDLER_WRITE",
        "PHP_OUTPUT_HANDLER_FLUSH",
        "PHP_OUTPUT_HANDLER_CLEAN",
        "PHP_OUTPUT_HANDLER_FINAL",
        "PHP_OUTPUT_HANDLER_CONT",
        "PHP_OUTPUT_HANDLER_END",
        "PHP_OUTPUT_HANDLER_CLEANABLE",
        "PHP_OUTPUT_HANDLER_FLUSHABLE",
        "PHP_OUTPUT_HANDLER_REMOVABLE",
        "PHP_OUTPUT_HANDLER_STDFLAGS",
        "PHP_OUTPUT_HANDLER_STARTED",
        "PHP_OUTPUT_HANDLER_DISABLED",
        "UPLOAD_ERR_OK",
        "UPLOAD_ERR_INI_SIZE",
        "UPLOAD_ERR_FORM_SIZE",
        "UPLOAD_ERR_PARTIAL",
        "UPLOAD_ERR_NO_FILE",
        "UPLOAD_ERR_NO_TMP_DIR",
        "UPLOAD_ERR_CANT_WRITE",
        "UPLOAD_ERR_EXTENSION",
        "STDIN",
        "STDOUT",
        "STDERR",
        "DATE_ATOM",
        "DATE_COOKIE",
        "DATE_ISO8601",
        "DATE_RFC822",
        "DATE_RFC850",
        "DATE_RFC1036",
        "DATE_RFC1123",
        "DATE_RFC2822",
        "DATE_RFC3339",
        "DATE_RSS",
        "DATE_W3C",
        "SUNFUNCS_RET_TIMESTAMP",
        "SUNFUNCS_RET_STRING",
        "SUNFUNCS_RET_DOUBLE",
        "LIBXML_VERSION",
        "LIBXML_DOTTED_VERSION",
        "LIBXML_LOADED_VERSION",
        "LIBXML_NOENT",
        "LIBXML_DTDLOAD",
        "LIBXML_DTDATTR",
        "LIBXML_DTDVALID",
        "LIBXML_NOERROR",
        "LIBXML_NOWARNING",
        "LIBXML_NOBLANKS",
        "LIBXML_XINCLUDE",
        "LIBXML_NSCLEAN",
        "LIBXML_NOCDATA",
        "LIBXML_NONET",
        "LIBXML_PEDANTIC",
        "LIBXML_COMPACT",
        "LIBXML_NOXMLDECL",
        "LIBXML_PARSEHUGE",
        "LIBXML_NOEMPTYTAG",
        "LIBXML_HTML_NOIMPLIED",
        "LIBXML_HTML_NODEFDTD",
        "LIBXML_ERR_NONE",
        "LIBXML_ERR_WARNING",
        "LIBXML_ERR_ERROR",
        "LIBXML_ERR_FATAL",
        "OPENSSL_VERSION_TEXT",
        "OPENSSL_VERSION_NUMBER",
        "X509_PURPOSE_SSL_CLIENT",
        "X509_PURPOSE_SSL_SERVER",
        "X509_PURPOSE_NS_SSL_SERVER",
        "X509_PURPOSE_SMIME_SIGN",
        "X509_PURPOSE_SMIME_ENCRYPT",
        "X509_PURPOSE_CRL_SIGN",
        "X509_PURPOSE_ANY",
        "OPENSSL_ALGO_SHA1",
        "OPENSSL_ALGO_MD5",
        "OPENSSL_ALGO_MD4",
        "OPENSSL_ALGO_DSS1",
        "PKCS7_DETACHED",
        "PKCS7_TEXT",
        "PKCS7_NOINTERN",
        "PKCS7_NOVERIFY",
        "PKCS7_NOCHAIN",
        "PKCS7_NOCERTS",
        "PKCS7_NOATTR",
        "PKCS7_BINARY",
        "PKCS7_NOSIGS",
        "OPENSSL_PKCS1_PADDING",
        "OPENSSL_SSLV23_PADDING",
        "OPENSSL_NO_PADDING",
        "OPENSSL_PKCS1_OAEP_PADDING",
        "OPENSSL_CIPHER_RC2_40",
        "OPENSSL_CIPHER_RC2_128",
        "OPENSSL_CIPHER_RC2_64",
        "OPENSSL_CIPHER_DES",
        "OPENSSL_CIPHER_3DES",
        "OPENSSL_CIPHER_AES_128_CBC",
        "OPENSSL_CIPHER_AES_192_CBC",
        "OPENSSL_CIPHER_AES_256_CBC",
        "OPENSSL_KEYTYPE_RSA",
        "OPENSSL_KEYTYPE_DSA",
        "OPENSSL_KEYTYPE_DH",
        "OPENSSL_KEYTYPE_EC",
        "OPENSSL_RAW_DATA",
        "OPENSSL_ZERO_PADDING",
        "OPENSSL_TLSEXT_SERVER_NAME",
        "PREG_PATTERN_ORDER",
        "PREG_SET_ORDER",
        "PREG_OFFSET_CAPTURE",
        "PREG_SPLIT_NO_EMPTY",
        "PREG_SPLIT_DELIM_CAPTURE",
        "PREG_SPLIT_OFFSET_CAPTURE",
        "PREG_GREP_INVERT",
        "PREG_NO_ERROR",
        "PREG_INTERNAL_ERROR",
        "PREG_BACKTRACK_LIMIT_ERROR",
        "PREG_RECURSION_LIMIT_ERROR",
        "PREG_BAD_UTF8_ERROR",
        "PREG_BAD_UTF8_OFFSET_ERROR",
        "PCRE_VERSION",
        "FORCE_GZIP",
        "FORCE_DEFLATE",
        "ZLIB_ENCODING_RAW",
        "ZLIB_ENCODING_GZIP",
        "ZLIB_ENCODING_DEFLATE",
        "CAL_GREGORIAN",
        "CAL_JULIAN",
        "CAL_JEWISH",
        "CAL_FRENCH",
        "CAL_NUM_CALS",
        "CAL_DOW_DAYNO",
        "CAL_DOW_SHORT",
        "CAL_DOW_LONG",
        "CAL_MONTH_GREGORIAN_SHORT",
        "CAL_MONTH_GREGORIAN_LONG",
        "CAL_MONTH_JULIAN_SHORT",
        "CAL_MONTH_JULIAN_LONG",
        "CAL_MONTH_JEWISH",
        "CAL_MONTH_FRENCH",
        "CAL_EASTER_DEFAULT",
        "CAL_EASTER_ROMAN",
        "CAL_EASTER_ALWAYS_GREGORIAN",
        "CAL_EASTER_ALWAYS_JULIAN",
        "CAL_JEWISH_ADD_ALAFIM_GERESH",
        "CAL_JEWISH_ADD_ALAFIM",
        "CAL_JEWISH_ADD_GERESHAYIM",
        "XML_ELEMENT_NODE",
        "XML_ATTRIBUTE_NODE",
        "XML_TEXT_NODE",
        "XML_CDATA_SECTION_NODE",
        "XML_ENTITY_REF_NODE",
        "XML_ENTITY_NODE",
        "XML_PI_NODE",
        "XML_COMMENT_NODE",
        "XML_DOCUMENT_NODE",
        "XML_DOCUMENT_TYPE_NODE",
        "XML_DOCUMENT_FRAG_NODE",
        "XML_NOTATION_NODE",
        "XML_HTML_DOCUMENT_NODE",
        "XML_DTD_NODE",
        "XML_ELEMENT_DECL_NODE",
        "XML_ATTRIBUTE_DECL_NODE",
        "XML_ENTITY_DECL_NODE",
        "XML_NAMESPACE_DECL_NODE",
        "XML_LOCAL_NAMESPACE",
        "XML_ATTRIBUTE_CDATA",
        "XML_ATTRIBUTE_ID",
        "XML_ATTRIBUTE_IDREF",
        "XML_ATTRIBUTE_IDREFS",
        "XML_ATTRIBUTE_ENTITY",
        "XML_ATTRIBUTE_NMTOKEN",
        "XML_ATTRIBUTE_NMTOKENS",
        "XML_ATTRIBUTE_ENUMERATION",
        "XML_ATTRIBUTE_NOTATION",
        "DOM_PHP_ERR",
        "DOM_INDEX_SIZE_ERR",
        "DOMSTRING_SIZE_ERR",
        "DOM_HIERARCHY_REQUEST_ERR",
        "DOM_WRONG_DOCUMENT_ERR",
        "DOM_INVALID_CHARACTER_ERR",
        "DOM_NO_DATA_ALLOWED_ERR",
        "DOM_NO_MODIFICATION_ALLOWED_ERR",
        "DOM_NOT_FOUND_ERR",
        "DOM_NOT_SUPPORTED_ERR",
        "DOM_INUSE_ATTRIBUTE_ERR",
        "DOM_INVALID_STATE_ERR",
        "DOM_SYNTAX_ERR",
        "DOM_INVALID_MODIFICATION_ERR",
        "DOM_NAMESPACE_ERR",
        "DOM_INVALID_ACCESS_ERR",
        "DOM_VALIDATION_ERR",
        "HASH_HMAC",
        "MHASH_CRC32",
        "MHASH_MD5",
        "MHASH_SHA1",
        "MHASH_HAVAL256",
        "MHASH_RIPEMD160",
        "MHASH_TIGER",
        "MHASH_GOST",
        "MHASH_CRC32B",
        "MHASH_HAVAL224",
        "MHASH_HAVAL192",
        "MHASH_HAVAL160",
        "MHASH_HAVAL128",
        "MHASH_TIGER128",
        "MHASH_TIGER160",
        "MHASH_MD4",
        "MHASH_SHA256",
        "MHASH_ADLER32",
        "MHASH_SHA224",
        "MHASH_SHA512",
        "MHASH_SHA384",
        "MHASH_WHIRLPOOL",
        "MHASH_RIPEMD128",
        "MHASH_RIPEMD256",
        "MHASH_RIPEMD320",
        "MHASH_SNEFRU256",
        "MHASH_MD2",
        "MHASH_FNV132",
        "MHASH_FNV1A32",
        "MHASH_FNV164",
        "MHASH_FNV1A64",
        "MHASH_JOAAT",
        "FILEINFO_NONE",
        "FILEINFO_SYMLINK",
        "FILEINFO_MIME",
        "FILEINFO_MIME_TYPE",
        "FILEINFO_MIME_ENCODING",
        "FILEINFO_DEVICES",
        "FILEINFO_CONTINUE",
        "FILEINFO_PRESERVE_ATIME",
        "FILEINFO_RAW",
        "INPUT_POST",
        "INPUT_GET",
        "INPUT_COOKIE",
        "INPUT_ENV",
        "INPUT_SERVER",
        "INPUT_SESSION",
        "INPUT_REQUEST",
        "FILTER_FLAG_NONE",
        "FILTER_REQUIRE_SCALAR",
        "FILTER_REQUIRE_ARRAY",
        "FILTER_FORCE_ARRAY",
        "FILTER_NULL_ON_FAILURE",
        "FILTER_VALIDATE_INT",
        "FILTER_VALIDATE_BOOLEAN",
        "FILTER_VALIDATE_FLOAT",
        "FILTER_VALIDATE_REGEXP",
        "FILTER_VALIDATE_URL",
        "FILTER_VALIDATE_EMAIL",
        "FILTER_VALIDATE_IP",
        "FILTER_DEFAULT",
        "FILTER_UNSAFE_RAW",
        "FILTER_SANITIZE_STRING",
        "FILTER_SANITIZE_STRIPPED",
        "FILTER_SANITIZE_ENCODED",
        "FILTER_SANITIZE_SPECIAL_CHARS",
        "FILTER_SANITIZE_FULL_SPECIAL_CHARS",
        "FILTER_SANITIZE_EMAIL",
        "FILTER_SANITIZE_URL",
        "FILTER_SANITIZE_NUMBER_INT",
        "FILTER_SANITIZE_NUMBER_FLOAT",
        "FILTER_SANITIZE_MAGIC_QUOTES",
        "FILTER_CALLBACK",
        "FILTER_FLAG_ALLOW_OCTAL",
        "FILTER_FLAG_ALLOW_HEX",
        "FILTER_FLAG_STRIP_LOW",
        "FILTER_FLAG_STRIP_HIGH",
        "FILTER_FLAG_STRIP_BACKTICK",
        "FILTER_FLAG_ENCODE_LOW",
        "FILTER_FLAG_ENCODE_HIGH",
        "FILTER_FLAG_ENCODE_AMP",
        "FILTER_FLAG_NO_ENCODE_QUOTES",
        "FILTER_FLAG_EMPTY_STRING_NULL",
        "FILTER_FLAG_ALLOW_FRACTION",
        "FILTER_FLAG_ALLOW_THOUSAND",
        "FILTER_FLAG_ALLOW_SCIENTIFIC",
        "FILTER_FLAG_SCHEME_REQUIRED",
        "FILTER_FLAG_HOST_REQUIRED",
        "FILTER_FLAG_PATH_REQUIRED",
        "FILTER_FLAG_QUERY_REQUIRED",
        "FILTER_FLAG_IPV4",
        "FILTER_FLAG_IPV6",
        "FILTER_FLAG_NO_RES_RANGE",
        "FILTER_FLAG_NO_PRIV_RANGE",
        "FTP_ASCII",
        "FTP_TEXT",
        "FTP_BINARY",
        "FTP_IMAGE",
        "FTP_AUTORESUME",
        "FTP_TIMEOUT_SEC",
        "FTP_AUTOSEEK",
        "FTP_FAILED",
        "FTP_FINISHED",
        "FTP_MOREDATA",
        "ICONV_IMPL",
        "ICONV_VERSION",
        "ICONV_MIME_DECODE_STRICT",
        "ICONV_MIME_DECODE_CONTINUE_ON_ERROR",
        "JSON_HEX_TAG",
        "JSON_HEX_AMP",
        "JSON_HEX_APOS",
        "JSON_HEX_QUOT",
        "JSON_FORCE_OBJECT",
        "JSON_NUMERIC_CHECK",
        "JSON_UNESCAPED_SLASHES",
        "JSON_PRETTY_PRINT",
        "JSON_UNESCAPED_UNICODE",
        "JSON_ERROR_NONE",
        "JSON_ERROR_DEPTH",
        "JSON_ERROR_STATE_MISMATCH",
        "JSON_ERROR_CTRL_CHAR",
        "JSON_ERROR_SYNTAX",
        "JSON_ERROR_UTF8",
        "JSON_OBJECT_AS_ARRAY",
        "JSON_BIGINT_AS_STRING",
        "MB_OVERLOAD_MAIL",
        "MB_OVERLOAD_STRING",
        "MB_OVERLOAD_REGEX",
        "MB_CASE_UPPER",
        "MB_CASE_LOWER",
        "MB_CASE_TITLE",
        "WNOHANG",
        "WUNTRACED",
        "SIG_IGN",
        "SIG_DFL",
        "SIG_ERR",
        "SIGHUP",
        "SIGINT",
        "SIGQUIT",
        "SIGILL",
        "SIGTRAP",
        "SIGABRT",
        "SIGIOT",
        "SIGBUS",
        "SIGFPE",
        "SIGKILL",
        "SIGUSR1",
        "SIGSEGV",
        "SIGUSR2",
        "SIGPIPE",
        "SIGALRM",
        "SIGTERM",
        "SIGSTKFLT",
        "SIGCLD",
        "SIGCHLD",
        "SIGCONT",
        "SIGSTOP",
        "SIGTSTP",
        "SIGTTIN",
        "SIGTTOU",
        "SIGURG",
        "SIGXCPU",
        "SIGXFSZ",
        "SIGVTALRM",
        "SIGPROF",
        "SIGWINCH",
        "SIGPOLL",
        "SIGIO",
        "SIGPWR",
        "SIGSYS",
        "SIGBABY",
        "PRIO_PGRP",
        "PRIO_USER",
        "PRIO_PROCESS",
        "SIG_BLOCK",
        "SIG_UNBLOCK",
        "SIG_SETMASK",
        "SI_USER",
        "SI_KERNEL",
        "SI_QUEUE",
        "SI_TIMER",
        "SI_MESGQ",
        "SI_ASYNCIO",
        "SI_SIGIO",
        "SI_TKILL",
        "CLD_EXITED",
        "CLD_KILLED",
        "CLD_DUMPED",
        "CLD_TRAPPED",
        "CLD_STOPPED",
        "CLD_CONTINUED",
        "TRAP_BRKPT",
        "TRAP_TRACE",
        "POLL_IN",
        "POLL_OUT",
        "POLL_MSG",
        "POLL_ERR",
        "POLL_PRI",
        "POLL_HUP",
        "ILL_ILLOPC",
        "ILL_ILLOPN",
        "ILL_ILLADR",
        "ILL_ILLTRP",
        "ILL_PRVOPC",
        "ILL_PRVREG",
        "ILL_COPROC",
        "ILL_BADSTK",
        "FPE_INTDIV",
        "FPE_INTOVF",
        "FPE_FLTDIV",
        "FPE_FLTOVF",
        "FPE_FLTUND",
        "FPE_FLTRES",
        "FPE_FLTINV",
        "FPE_FLTSUB",
        "SEGV_MAPERR",
        "SEGV_ACCERR",
        "BUS_ADRALN",
        "BUS_ADRERR",
        "BUS_OBJERR",
        "PCNTL_EINTR",
        "PCNTL_ECHILD",
        "PCNTL_EINVAL",
        "PCNTL_EAGAIN",
        "PCNTL_ESRCH",
        "PCNTL_EACCES",
        "PCNTL_EPERM",
        "PCNTL_ENOMEM",
        "PCNTL_E2BIG",
        "PCNTL_EFAULT",
        "PCNTL_EIO",
        "PCNTL_EISDIR",
        "PCNTL_ELIBBAD",
        "PCNTL_ELOOP",
        "PCNTL_EMFILE",
        "PCNTL_ENAMETOOLONG",
        "PCNTL_ENFILE",
        "PCNTL_ENOENT",
        "PCNTL_ENOEXEC",
        "PCNTL_ENOTDIR",
        "PCNTL_ETXTBSY",
        "POSIX_F_OK",
        "POSIX_X_OK",
        "POSIX_W_OK",
        "POSIX_R_OK",
        "POSIX_S_IFREG",
        "POSIX_S_IFCHR",
        "POSIX_S_IFBLK",
        "POSIX_S_IFIFO",
        "POSIX_S_IFSOCK",
        "READLINE_LIB",
        "PHP_SESSION_DISABLED",
        "PHP_SESSION_NONE",
        "PHP_SESSION_ACTIVE",
        "SOAP_1_1",
        "SOAP_1_2",
        "SOAP_PERSISTENCE_SESSION",
        "SOAP_PERSISTENCE_REQUEST",
        "SOAP_FUNCTIONS_ALL",
        "SOAP_ENCODED",
        "SOAP_LITERAL",
        "SOAP_RPC",
        "SOAP_DOCUMENT",
        "SOAP_ACTOR_NEXT",
        "SOAP_ACTOR_NONE",
        "SOAP_ACTOR_UNLIMATERECEIVER",
        "SOAP_COMPRESSION_ACCEPT",
        "SOAP_COMPRESSION_GZIP",
        "SOAP_COMPRESSION_DEFLATE",
        "SOAP_AUTHENTICATION_BASIC",
        "SOAP_AUTHENTICATION_DIGEST",
        "UNKNOWN_TYPE",
        "XSD_STRING",
        "XSD_BOOLEAN",
        "XSD_DECIMAL",
        "XSD_FLOAT",
        "XSD_DOUBLE",
        "XSD_DURATION",
        "XSD_DATETIME",
        "XSD_TIME",
        "XSD_DATE",
        "XSD_GYEARMONTH",
        "XSD_GYEAR",
        "XSD_GMONTHDAY",
        "XSD_GDAY",
        "XSD_GMONTH",
        "XSD_HEXBINARY",
        "XSD_BASE64BINARY",
        "XSD_ANYURI",
        "XSD_QNAME",
        "XSD_NOTATION",
        "XSD_NORMALIZEDSTRING",
        "XSD_TOKEN",
        "XSD_LANGUAGE",
        "XSD_NMTOKEN",
        "XSD_NAME",
        "XSD_NCNAME",
        "XSD_ID",
        "XSD_IDREF",
        "XSD_IDREFS",
        "XSD_ENTITY",
        "XSD_ENTITIES",
        "XSD_INTEGER",
        "XSD_NONPOSITIVEINTEGER",
        "XSD_NEGATIVEINTEGER",
        "XSD_LONG",
        "XSD_INT",
        "XSD_SHORT",
        "XSD_BYTE",
        "XSD_NONNEGATIVEINTEGER",
        "XSD_UNSIGNEDLONG",
        "XSD_UNSIGNEDINT",
        "XSD_UNSIGNEDSHORT",
        "XSD_UNSIGNEDBYTE",
        "XSD_POSITIVEINTEGER",
        "XSD_NMTOKENS",
        "XSD_ANYTYPE",
        "XSD_ANYXML",
        "APACHE_MAP",
        "SOAP_ENC_OBJECT",
        "SOAP_ENC_ARRAY",
        "XSD_1999_TIMEINSTANT",
        "XSD_NAMESPACE",
        "XSD_1999_NAMESPACE",
        "SOAP_SINGLE_ELEMENT_ARRAYS",
        "SOAP_WAIT_ONE_WAY_CALLS",
        "SOAP_USE_XSI_ARRAY_TYPE",
        "WSDL_CACHE_NONE",
        "WSDL_CACHE_DISK",
        "WSDL_CACHE_MEMORY",
        "WSDL_CACHE_BOTH",
        "AF_UNIX",
        "AF_INET",
        "AF_INET6",
        "SOCK_STREAM",
        "SOCK_DGRAM",
        "SOCK_RAW",
        "SOCK_SEQPACKET",
        "SOCK_RDM",
        "MSG_OOB",
        "MSG_WAITALL",
        "MSG_DONTWAIT",
        "MSG_PEEK",
        "MSG_DONTROUTE",
        "MSG_EOR",
        "MSG_EOF",
        "SO_DEBUG",
        "SO_REUSEADDR",
        "SO_KEEPALIVE",
        "SO_DONTROUTE",
        "SO_LINGER",
        "SO_BROADCAST",
        "SO_OOBINLINE",
        "SO_SNDBUF",
        "SO_RCVBUF",
        "SO_SNDLOWAT",
        "SO_RCVLOWAT",
        "SO_SNDTIMEO",
        "SO_RCVTIMEO",
        "SO_TYPE",
        "SO_ERROR",
        "SOL_SOCKET",
        "SOMAXCONN",
        "TCP_NODELAY",
        "PHP_NORMAL_READ",
        "PHP_BINARY_READ",
        "MCAST_JOIN_GROUP",
        "MCAST_LEAVE_GROUP",
        "MCAST_BLOCK_SOURCE",
        "MCAST_UNBLOCK_SOURCE",
        "MCAST_JOIN_SOURCE_GROUP",
        "MCAST_LEAVE_SOURCE_GROUP",
        "IP_MULTICAST_IF",
        "IP_MULTICAST_TTL",
        "IP_MULTICAST_LOOP",
        "IPV6_MULTICAST_IF",
        "IPV6_MULTICAST_HOPS",
        "IPV6_MULTICAST_LOOP",
        "SOCKET_EPERM",
        "SOCKET_ENOENT",
        "SOCKET_EINTR",
        "SOCKET_EIO",
        "SOCKET_ENXIO",
        "SOCKET_E2BIG",
        "SOCKET_EBADF",
        "SOCKET_EAGAIN",
        "SOCKET_ENOMEM",
        "SOCKET_EACCES",
        "SOCKET_EFAULT",
        "SOCKET_ENOTBLK",
        "SOCKET_EBUSY",
        "SOCKET_EEXIST",
        "SOCKET_EXDEV",
        "SOCKET_ENODEV",
        "SOCKET_ENOTDIR",
        "SOCKET_EISDIR",
        "SOCKET_EINVAL",
        "SOCKET_ENFILE",
        "SOCKET_EMFILE",
        "SOCKET_ENOTTY",
        "SOCKET_ENOSPC",
        "SOCKET_ESPIPE",
        "SOCKET_EROFS",
        "SOCKET_EMLINK",
        "SOCKET_EPIPE",
        "SOCKET_ENAMETOOLONG",
        "SOCKET_ENOLCK",
        "SOCKET_ENOSYS",
        "SOCKET_ENOTEMPTY",
        "SOCKET_ELOOP",
        "SOCKET_EWOULDBLOCK",
        "SOCKET_ENOMSG",
        "SOCKET_EIDRM",
        "SOCKET_ECHRNG",
        "SOCKET_EL2NSYNC",
        "SOCKET_EL3HLT",
        "SOCKET_EL3RST",
        "SOCKET_ELNRNG",
        "SOCKET_EUNATCH",
        "SOCKET_ENOCSI",
        "SOCKET_EL2HLT",
        "SOCKET_EBADE",
        "SOCKET_EBADR",
        "SOCKET_EXFULL",
        "SOCKET_ENOANO",
        "SOCKET_EBADRQC",
        "SOCKET_EBADSLT",
        "SOCKET_ENOSTR",
        "SOCKET_ENODATA",
        "SOCKET_ETIME",
        "SOCKET_ENOSR",
        "SOCKET_ENONET",
        "SOCKET_EREMOTE",
        "SOCKET_ENOLINK",
        "SOCKET_EADV",
        "SOCKET_ESRMNT",
        "SOCKET_ECOMM",
        "SOCKET_EPROTO",
        "SOCKET_EMULTIHOP",
        "SOCKET_EBADMSG",
        "SOCKET_ENOTUNIQ",
        "SOCKET_EBADFD",
        "SOCKET_EREMCHG",
        "SOCKET_ERESTART",
        "SOCKET_ESTRPIPE",
        "SOCKET_EUSERS",
        "SOCKET_ENOTSOCK",
        "SOCKET_EDESTADDRREQ",
        "SOCKET_EMSGSIZE",
        "SOCKET_EPROTOTYPE",
        "SOCKET_ENOPROTOOPT",
        "SOCKET_EPROTONOSUPPORT",
        "SOCKET_ESOCKTNOSUPPORT",
        "SOCKET_EOPNOTSUPP",
        "SOCKET_EPFNOSUPPORT",
        "SOCKET_EAFNOSUPPORT",
        "SOCKET_EADDRINUSE",
        "SOCKET_EADDRNOTAVAIL",
        "SOCKET_ENETDOWN",
        "SOCKET_ENETUNREACH",
        "SOCKET_ENETRESET",
        "SOCKET_ECONNABORTED",
        "SOCKET_ECONNRESET",
        "SOCKET_ENOBUFS",
        "SOCKET_EISCONN",
        "SOCKET_ENOTCONN",
        "SOCKET_ESHUTDOWN",
        "SOCKET_ETOOMANYREFS",
        "SOCKET_ETIMEDOUT",
        "SOCKET_ECONNREFUSED",
        "SOCKET_EHOSTDOWN",
        "SOCKET_EHOSTUNREACH",
        "SOCKET_EALREADY",
        "SOCKET_EINPROGRESS",
        "SOCKET_EISNAM",
        "SOCKET_EREMOTEIO",
        "SOCKET_EDQUOT",
        "SOCKET_ENOMEDIUM",
        "SOCKET_EMEDIUMTYPE",
        "IPPROTO_IP",
        "IPPROTO_IPV6",
        "SOL_TCP",
        "SOL_UDP",
        "CONNECTION_ABORTED",
        "CONNECTION_NORMAL",
        "CONNECTION_TIMEOUT",
        "INI_USER",
        "INI_PERDIR",
        "INI_SYSTEM",
        "INI_ALL",
        "INI_SCANNER_NORMAL",
        "INI_SCANNER_RAW",
        "PHP_URL_SCHEME",
        "PHP_URL_HOST",
        "PHP_URL_PORT",
        "PHP_URL_USER",
        "PHP_URL_PASS",
        "PHP_URL_PATH",
        "PHP_URL_QUERY",
        "PHP_URL_FRAGMENT",
        "PHP_QUERY_RFC1738",
        "PHP_QUERY_RFC3986",
        "M_E",
        "M_LOG2E",
        "M_LOG10E",
        "M_LN2",
        "M_LN10",
        "M_PI",
        "M_PI_2",
        "M_PI_4",
        "M_1_PI",
        "M_2_PI",
        "M_SQRTPI",
        "M_2_SQRTPI",
        "M_LNPI",
        "M_EULER",
        "M_SQRT2",
        "M_SQRT1_2",
        "M_SQRT3",
        "INF",
        "NAN",
        "PHP_ROUND_HALF_UP",
        "PHP_ROUND_HALF_DOWN",
        "PHP_ROUND_HALF_EVEN",
        "PHP_ROUND_HALF_ODD",
        "INFO_GENERAL",
        "INFO_CREDITS",
        "INFO_CONFIGURATION",
        "INFO_MODULES",
        "INFO_ENVIRONMENT",
        "INFO_VARIABLES",
        "INFO_LICENSE",
        "INFO_ALL",
        "CREDITS_GROUP",
        "CREDITS_GENERAL",
        "CREDITS_SAPI",
        "CREDITS_MODULES",
        "CREDITS_DOCS",
        "CREDITS_FULLPAGE",
        "CREDITS_QA",
        "CREDITS_ALL",
        "HTML_SPECIALCHARS",
        "HTML_ENTITIES",
        "ENT_COMPAT",
        "ENT_QUOTES",
        "ENT_NOQUOTES",
        "ENT_IGNORE",
        "ENT_SUBSTITUTE",
        "ENT_DISALLOWED",
        "ENT_HTML401",
        "ENT_XML1",
        "ENT_XHTML",
        "ENT_HTML5",
        "STR_PAD_LEFT",
        "STR_PAD_RIGHT",
        "STR_PAD_BOTH",
        "PATHINFO_DIRNAME",
        "PATHINFO_BASENAME",
        "PATHINFO_EXTENSION",
        "PATHINFO_FILENAME",
        "CHAR_MAX",
        "LC_CTYPE",
        "LC_NUMERIC",
        "LC_TIME",
        "LC_COLLATE",
        "LC_MONETARY",
        "LC_ALL",
        "LC_MESSAGES",
        "SEEK_SET",
        "SEEK_CUR",
        "SEEK_END",
        "LOCK_SH",
        "LOCK_EX",
        "LOCK_UN",
        "LOCK_NB",
        "STREAM_NOTIFY_CONNECT",
        "STREAM_NOTIFY_AUTH_REQUIRED",
        "STREAM_NOTIFY_AUTH_RESULT",
        "STREAM_NOTIFY_MIME_TYPE_IS",
        "STREAM_NOTIFY_FILE_SIZE_IS",
        "STREAM_NOTIFY_REDIRECTED",
        "STREAM_NOTIFY_PROGRESS",
        "STREAM_NOTIFY_FAILURE",
        "STREAM_NOTIFY_COMPLETED",
        "STREAM_NOTIFY_RESOLVE",
        "STREAM_NOTIFY_SEVERITY_INFO",
        "STREAM_NOTIFY_SEVERITY_WARN",
        "STREAM_NOTIFY_SEVERITY_ERR",
        "STREAM_FILTER_READ",
        "STREAM_FILTER_WRITE",
        "STREAM_FILTER_ALL",
        "STREAM_CLIENT_PERSISTENT",
        "STREAM_CLIENT_ASYNC_CONNECT",
        "STREAM_CLIENT_CONNECT",
        "STREAM_CRYPTO_METHOD_SSLv2_CLIENT",
        "STREAM_CRYPTO_METHOD_SSLv3_CLIENT",
        "STREAM_CRYPTO_METHOD_SSLv23_CLIENT",
        "STREAM_CRYPTO_METHOD_TLS_CLIENT",
        "STREAM_CRYPTO_METHOD_SSLv2_SERVER",
        "STREAM_CRYPTO_METHOD_SSLv3_SERVER",
        "STREAM_CRYPTO_METHOD_SSLv23_SERVER",
        "STREAM_CRYPTO_METHOD_TLS_SERVER",
        "STREAM_SHUT_RD",
        "STREAM_SHUT_WR",
        "STREAM_SHUT_RDWR",
        "STREAM_PF_INET",
        "STREAM_PF_INET6",
        "STREAM_PF_UNIX",
        "STREAM_IPPROTO_IP",
        "STREAM_IPPROTO_TCP",
        "STREAM_IPPROTO_UDP",
        "STREAM_IPPROTO_ICMP",
        "STREAM_IPPROTO_RAW",
        "STREAM_SOCK_STREAM",
        "STREAM_SOCK_DGRAM",
        "STREAM_SOCK_RAW",
        "STREAM_SOCK_SEQPACKET",
        "STREAM_SOCK_RDM",
        "STREAM_PEEK",
        "STREAM_OOB",
        "STREAM_SERVER_BIND",
        "STREAM_SERVER_LISTEN",
        "FILE_USE_INCLUDE_PATH",
        "FILE_IGNORE_NEW_LINES",
        "FILE_SKIP_EMPTY_LINES",
        "FILE_APPEND",
        "FILE_NO_DEFAULT_CONTEXT",
        "FILE_TEXT",
        "FILE_BINARY",
        "FNM_NOESCAPE",
        "FNM_PATHNAME",
        "FNM_PERIOD",
        "FNM_CASEFOLD",
        "PSFS_PASS_ON",
        "PSFS_FEED_ME",
        "PSFS_ERR_FATAL",
        "PSFS_FLAG_NORMAL",
        "PSFS_FLAG_FLUSH_INC",
        "PSFS_FLAG_FLUSH_CLOSE",
        "ABDAY_1",
        "ABDAY_2",
        "ABDAY_3",
        "ABDAY_4",
        "ABDAY_5",
        "ABDAY_6",
        "ABDAY_7",
        "DAY_1",
        "DAY_2",
        "DAY_3",
        "DAY_4",
        "DAY_5",
        "DAY_6",
        "DAY_7",
        "ABMON_1",
        "ABMON_2",
        "ABMON_3",
        "ABMON_4",
        "ABMON_5",
        "ABMON_6",
        "ABMON_7",
        "ABMON_8",
        "ABMON_9",
        "ABMON_10",
        "ABMON_11",
        "ABMON_12",
        "MON_1",
        "MON_2",
        "MON_3",
        "MON_4",
        "MON_5",
        "MON_6",
        "MON_7",
        "MON_8",
        "MON_9",
        "MON_10",
        "MON_11",
        "MON_12",
        "AM_STR",
        "PM_STR",
        "D_T_FMT",
        "D_FMT",
        "T_FMT",
        "T_FMT_AMPM",
        "ERA",
        "ERA_D_T_FMT",
        "ERA_D_FMT",
        "ERA_T_FMT",
        "ALT_DIGITS",
        "CRNCYSTR",
        "RADIXCHAR",
        "THOUSEP",
        "YESEXPR",
        "NOEXPR",
        "CODESET",
        "CRYPT_SALT_LENGTH",
        "CRYPT_STD_DES",
        "CRYPT_EXT_DES",
        "CRYPT_MD5",
        "CRYPT_BLOWFISH",
        "CRYPT_SHA256",
        "CRYPT_SHA512",
        "DIRECTORY_SEPARATOR",
        "PATH_SEPARATOR",
        "SCANDIR_SORT_ASCENDING",
        "SCANDIR_SORT_DESCENDING",
        "SCANDIR_SORT_NONE",
        "GLOB_BRACE",
        "GLOB_MARK",
        "GLOB_NOSORT",
        "GLOB_NOCHECK",
        "GLOB_NOESCAPE",
        "GLOB_ERR",
        "GLOB_ONLYDIR",
        "GLOB_AVAILABLE_FLAGS",
        "LOG_EMERG",
        "LOG_ALERT",
        "LOG_CRIT",
        "LOG_ERR",
        "LOG_WARNING",
        "LOG_NOTICE",
        "LOG_INFO",
        "LOG_DEBUG",
        "LOG_KERN",
        "LOG_USER",
        "LOG_MAIL",
        "LOG_DAEMON",
        "LOG_AUTH",
        "LOG_SYSLOG",
        "LOG_LPR",
        "LOG_NEWS",
        "LOG_UUCP",
        "LOG_CRON",
        "LOG_AUTHPRIV",
        "LOG_LOCAL0",
        "LOG_LOCAL1",
        "LOG_LOCAL2",
        "LOG_LOCAL3",
        "LOG_LOCAL4",
        "LOG_LOCAL5",
        "LOG_LOCAL6",
        "LOG_LOCAL7",
        "LOG_PID",
        "LOG_CONS",
        "LOG_ODELAY",
        "LOG_NDELAY",
        "LOG_NOWAIT",
        "LOG_PERROR",
        "EXTR_OVERWRITE",
        "EXTR_SKIP",
        "EXTR_PREFIX_SAME",
        "EXTR_PREFIX_ALL",
        "EXTR_PREFIX_INVALID",
        "EXTR_PREFIX_IF_EXISTS",
        "EXTR_IF_EXISTS",
        "EXTR_REFS",
        "SORT_ASC",
        "SORT_DESC",
        "SORT_REGULAR",
        "SORT_NUMERIC",
        "SORT_STRING",
        "SORT_LOCALE_STRING",
        "SORT_NATURAL",
        "SORT_FLAG_CASE",
        "CASE_LOWER",
        "CASE_UPPER",
        "COUNT_NORMAL",
        "COUNT_RECURSIVE",
        "ASSERT_ACTIVE",
        "ASSERT_CALLBACK",
        "ASSERT_BAIL",
        "ASSERT_WARNING",
        "ASSERT_QUIET_EVAL",
        "STREAM_USE_PATH",
        "STREAM_IGNORE_URL",
        "STREAM_REPORT_ERRORS",
        "STREAM_MUST_SEEK",
        "STREAM_URL_STAT_LINK",
        "STREAM_URL_STAT_QUIET",
        "STREAM_MKDIR_RECURSIVE",
        "STREAM_IS_URL",
        "STREAM_OPTION_BLOCKING",
        "STREAM_OPTION_READ_TIMEOUT",
        "STREAM_OPTION_READ_BUFFER",
        "STREAM_OPTION_WRITE_BUFFER",
        "STREAM_BUFFER_NONE",
        "STREAM_BUFFER_LINE",
        "STREAM_BUFFER_FULL",
        "STREAM_CAST_AS_STREAM",
        "STREAM_CAST_FOR_SELECT",
        "STREAM_META_TOUCH",
        "STREAM_META_OWNER",
        "STREAM_META_OWNER_NAME",
        "STREAM_META_GROUP",
        "STREAM_META_GROUP_NAME",
        "STREAM_META_ACCESS",
        "IMAGETYPE_GIF",
        "IMAGETYPE_JPEG",
        "IMAGETYPE_PNG",
        "IMAGETYPE_SWF",
        "IMAGETYPE_PSD",
        "IMAGETYPE_BMP",
        "IMAGETYPE_TIFF_II",
        "IMAGETYPE_TIFF_MM",
        "IMAGETYPE_JPC",
        "IMAGETYPE_JP2",
        "IMAGETYPE_JPX",
        "IMAGETYPE_JB2",
        "IMAGETYPE_SWC",
        "IMAGETYPE_IFF",
        "IMAGETYPE_WBMP",
        "IMAGETYPE_JPEG2000",
        "IMAGETYPE_XBM",
        "IMAGETYPE_ICO",
        "IMAGETYPE_UNKNOWN",
        "IMAGETYPE_COUNT",
        "DNS_A",
        "DNS_NS",
        "DNS_CNAME",
        "DNS_SOA",
        "DNS_PTR",
        "DNS_HINFO",
        "DNS_MX",
        "DNS_TXT",
        "DNS_SRV",
        "DNS_NAPTR",
        "DNS_AAAA",
        "DNS_A6",
        "DNS_ANY",
        "DNS_ALL",
        "EXIF_USE_MBSTRING",
        "MSG_IPC_NOWAIT",
        "MSG_EAGAIN",
        "MSG_ENOMSG",
        "MSG_NOERROR",
        "MSG_EXCEPT",
        "T_REQUIRE_ONCE",
        "T_REQUIRE",
        "T_EVAL",
        "T_INCLUDE_ONCE",
        "T_INCLUDE",
        "T_LOGICAL_OR",
        "T_LOGICAL_XOR",
        "T_LOGICAL_AND",
        "T_PRINT",
        "T_SR_EQUAL",
        "T_SL_EQUAL",
        "T_XOR_EQUAL",
        "T_OR_EQUAL",
        "T_AND_EQUAL",
        "T_MOD_EQUAL",
        "T_CONCAT_EQUAL",
        "T_DIV_EQUAL",
        "T_MUL_EQUAL",
        "T_MINUS_EQUAL",
        "T_PLUS_EQUAL",
        "T_BOOLEAN_OR",
        "T_BOOLEAN_AND",
        "T_IS_NOT_IDENTICAL",
        "T_IS_IDENTICAL",
        "T_IS_NOT_EQUAL",
        "T_IS_EQUAL",
        "T_IS_GREATER_OR_EQUAL",
        "T_IS_SMALLER_OR_EQUAL",
        "T_SR",
        "T_SL",
        "T_INSTANCEOF",
        "T_UNSET_CAST",
        "T_BOOL_CAST",
        "T_OBJECT_CAST",
        "T_ARRAY_CAST",
        "T_STRING_CAST",
        "T_DOUBLE_CAST",
        "T_INT_CAST",
        "T_DEC",
        "T_INC",
        "T_CLONE",
        "T_NEW",
        "T_EXIT",
        "T_IF",
        "T_ELSEIF",
        "T_ELSE",
        "T_ENDIF",
        "T_LNUMBER",
        "T_DNUMBER",
        "T_STRING",
        "T_STRING_VARNAME",
        "T_VARIABLE",
        "T_NUM_STRING",
        "T_INLINE_HTML",
        "T_CHARACTER",
        "T_BAD_CHARACTER",
        "T_ENCAPSED_AND_WHITESPACE",
        "T_CONSTANT_ENCAPSED_STRING",
        "T_ECHO",
        "T_DO",
        "T_WHILE",
        "T_ENDWHILE",
        "T_FOR",
        "T_ENDFOR",
        "T_FOREACH",
        "T_ENDFOREACH",
        "T_DECLARE",
        "T_ENDDECLARE",
        "T_AS",
        "T_SWITCH",
        "T_ENDSWITCH",
        "T_CASE",
        "T_DEFAULT",
        "T_BREAK",
        "T_CONTINUE",
        "T_GOTO",
        "T_FUNCTION",
        "T_CONST",
        "T_RETURN",
        "T_TRY",
        "T_CATCH",
        "T_THROW",
        "T_USE",
        "T_INSTEADOF",
        "T_GLOBAL",
        "T_PUBLIC",
        "T_PROTECTED",
        "T_PRIVATE",
        "T_FINAL",
        "T_ABSTRACT",
        "T_STATIC",
        "T_VAR",
        "T_UNSET",
        "T_ISSET",
        "T_EMPTY",
        "T_HALT_COMPILER",
        "T_CLASS",
        "T_TRAIT",
        "T_INTERFACE",
        "T_EXTENDS",
        "T_IMPLEMENTS",
        "T_OBJECT_OPERATOR",
        "T_DOUBLE_ARROW",
        "T_LIST",
        "T_ARRAY",
        "T_CALLABLE",
        "T_CLASS_C",
        "T_TRAIT_C",
        "T_METHOD_C",
        "T_FUNC_C",
        "T_LINE",
        "T_FILE",
        "T_COMMENT",
        "T_DOC_COMMENT",
        "T_OPEN_TAG",
        "T_OPEN_TAG_WITH_ECHO",
        "T_CLOSE_TAG",
        "T_WHITESPACE",
        "T_START_HEREDOC",
        "T_END_HEREDOC",
        "T_DOLLAR_OPEN_CURLY_BRACES",
        "T_CURLY_OPEN",
        "T_PAAMAYIM_NEKUDOTAYIM",
        "T_NAMESPACE",
        "T_NS_C",
        "T_DIR",
        "T_NS_SEPARATOR",
        "T_DOUBLE_COLON",
        "XML_ERROR_NONE",
        "XML_ERROR_NO_MEMORY",
        "XML_ERROR_SYNTAX",
        "XML_ERROR_NO_ELEMENTS",
        "XML_ERROR_INVALID_TOKEN",
        "XML_ERROR_UNCLOSED_TOKEN",
        "XML_ERROR_PARTIAL_CHAR",
        "XML_ERROR_TAG_MISMATCH",
        "XML_ERROR_DUPLICATE_ATTRIBUTE",
        "XML_ERROR_JUNK_AFTER_DOC_ELEMENT",
        "XML_ERROR_PARAM_ENTITY_REF",
        "XML_ERROR_UNDEFINED_ENTITY",
        "XML_ERROR_RECURSIVE_ENTITY_REF",
        "XML_ERROR_ASYNC_ENTITY",
        "XML_ERROR_BAD_CHAR_REF",
        "XML_ERROR_BINARY_ENTITY_REF",
        "XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF",
        "XML_ERROR_MISPLACED_XML_PI",
        "XML_ERROR_UNKNOWN_ENCODING",
        "XML_ERROR_INCORRECT_ENCODING",
        "XML_ERROR_UNCLOSED_CDATA_SECTION",
        "XML_ERROR_EXTERNAL_ENTITY_HANDLING",
        "XML_OPTION_CASE_FOLDING",
        "XML_OPTION_TARGET_ENCODING",
        "XML_OPTION_SKIP_TAGSTART",
        "XML_OPTION_SKIP_WHITE",
        "XML_SAX_IMPL",
        "IMG_GIF",
        "IMG_JPG",
        "IMG_JPEG",
        "IMG_PNG",
        "IMG_WBMP",
        "IMG_XPM",
        "IMG_COLOR_TILED",
        "IMG_COLOR_STYLED",
        "IMG_COLOR_BRUSHED",
        "IMG_COLOR_STYLEDBRUSHED",
        "IMG_COLOR_TRANSPARENT",
        "IMG_ARC_ROUNDED",
        "IMG_ARC_PIE",
        "IMG_ARC_CHORD",
        "IMG_ARC_NOFILL",
        "IMG_ARC_EDGED",
        "IMG_GD2_RAW",
        "IMG_GD2_COMPRESSED",
        "GD_BUNDLED",
        "IMG_FILTER_NEGATE",
        "IMG_FILTER_GRAYSCALE",
        "IMG_FILTER_BRIGHTNESS",
        "IMG_FILTER_CONTRAST",
        "IMG_FILTER_COLORIZE",
        "IMG_FILTER_EDGEDETECT",
        "IMG_FILTER_GAUSSIAN_BLUR",
        "IMG_FILTER_SELECTIVE_BLUR",
        "IMG_FILTER_EMBOSS",
        "IMG_FILTER_MEAN_REMOVAL",
        "IMG_FILTER_SMOOTH",
        "IMG_FILTER_PIXELATE",
        "GD_VERSION",
        "GD_MAJOR_VERSION",
        "GD_MINOR_VERSION",
        "GD_RELEASE_VERSION",
        "GD_EXTRA_VERSION",
        "PNG_NO_FILTER",
        "PNG_FILTER_NONE",
        "PNG_FILTER_SUB",
        "PNG_FILTER_UP",
        "PNG_FILTER_AVG",
        "PNG_FILTER_PAETH",
        "PNG_ALL_FILTERS",
        "INTL_MAX_LOCALE_LEN",
        "INTL_ICU_VERSION",
        "INTL_ICU_DATA_VERSION",
        "ULOC_ACTUAL_LOCALE",
        "ULOC_VALID_LOCALE",
        "GRAPHEME_EXTR_COUNT",
        "GRAPHEME_EXTR_MAXBYTES",
        "GRAPHEME_EXTR_MAXCHARS",
        "U_USING_FALLBACK_WARNING",
        "U_ERROR_WARNING_START",
        "U_USING_DEFAULT_WARNING",
        "U_SAFECLONE_ALLOCATED_WARNING",
        "U_STATE_OLD_WARNING",
        "U_STRING_NOT_TERMINATED_WARNING",
        "U_SORT_KEY_TOO_SHORT_WARNING",
        "U_AMBIGUOUS_ALIAS_WARNING",
        "U_DIFFERENT_UCA_VERSION",
        "U_ERROR_WARNING_LIMIT",
        "U_ZERO_ERROR",
        "U_ILLEGAL_ARGUMENT_ERROR",
        "U_MISSING_RESOURCE_ERROR",
        "U_INVALID_FORMAT_ERROR",
        "U_FILE_ACCESS_ERROR",
        "U_INTERNAL_PROGRAM_ERROR",
        "U_MESSAGE_PARSE_ERROR",
        "U_MEMORY_ALLOCATION_ERROR",
        "U_INDEX_OUTOFBOUNDS_ERROR",
        "U_PARSE_ERROR",
        "U_INVALID_CHAR_FOUND",
        "U_TRUNCATED_CHAR_FOUND",
        "U_ILLEGAL_CHAR_FOUND",
        "U_INVALID_TABLE_FORMAT",
        "U_INVALID_TABLE_FILE",
        "U_BUFFER_OVERFLOW_ERROR",
        "U_UNSUPPORTED_ERROR",
        "U_RESOURCE_TYPE_MISMATCH",
        "U_ILLEGAL_ESCAPE_SEQUENCE",
        "U_UNSUPPORTED_ESCAPE_SEQUENCE",
        "U_NO_SPACE_AVAILABLE",
        "U_CE_NOT_FOUND_ERROR",
        "U_PRIMARY_TOO_LONG_ERROR",
        "U_STATE_TOO_OLD_ERROR",
        "U_TOO_MANY_ALIASES_ERROR",
        "U_ENUM_OUT_OF_SYNC_ERROR",
        "U_INVARIANT_CONVERSION_ERROR",
        "U_INVALID_STATE_ERROR",
        "U_COLLATOR_VERSION_MISMATCH",
        "U_USELESS_COLLATOR_ERROR",
        "U_NO_WRITE_PERMISSION",
        "U_STANDARD_ERROR_LIMIT",
        "U_BAD_VARIABLE_DEFINITION",
        "U_PARSE_ERROR_START",
        "U_MALFORMED_RULE",
        "U_MALFORMED_SET",
        "U_MALFORMED_SYMBOL_REFERENCE",
        "U_MALFORMED_UNICODE_ESCAPE",
        "U_MALFORMED_VARIABLE_DEFINITION",
        "U_MALFORMED_VARIABLE_REFERENCE",
        "U_MISMATCHED_SEGMENT_DELIMITERS",
        "U_MISPLACED_ANCHOR_START",
        "U_MISPLACED_CURSOR_OFFSET",
        "U_MISPLACED_QUANTIFIER",
        "U_MISSING_OPERATOR",
        "U_MISSING_SEGMENT_CLOSE",
        "U_MULTIPLE_ANTE_CONTEXTS",
        "U_MULTIPLE_CURSORS",
        "U_MULTIPLE_POST_CONTEXTS",
        "U_TRAILING_BACKSLASH",
        "U_UNDEFINED_SEGMENT_REFERENCE",
        "U_UNDEFINED_VARIABLE",
        "U_UNQUOTED_SPECIAL",
        "U_UNTERMINATED_QUOTE",
        "U_RULE_MASK_ERROR",
        "U_MISPLACED_COMPOUND_FILTER",
        "U_MULTIPLE_COMPOUND_FILTERS",
        "U_INVALID_RBT_SYNTAX",
        "U_INVALID_PROPERTY_PATTERN",
        "U_MALFORMED_PRAGMA",
        "U_UNCLOSED_SEGMENT",
        "U_ILLEGAL_CHAR_IN_SEGMENT",
        "U_VARIABLE_RANGE_EXHAUSTED",
        "U_VARIABLE_RANGE_OVERLAP",
        "U_ILLEGAL_CHARACTER",
        "U_INTERNAL_TRANSLITERATOR_ERROR",
        "U_INVALID_ID",
        "U_INVALID_FUNCTION",
        "U_PARSE_ERROR_LIMIT",
        "U_UNEXPECTED_TOKEN",
        "U_FMT_PARSE_ERROR_START",
        "U_MULTIPLE_DECIMAL_SEPARATORS",
        "U_MULTIPLE_DECIMAL_SEPERATORS",
        "U_MULTIPLE_EXPONENTIAL_SYMBOLS",
        "U_MALFORMED_EXPONENTIAL_PATTERN",
        "U_MULTIPLE_PERCENT_SYMBOLS",
        "U_MULTIPLE_PERMILL_SYMBOLS",
        "U_MULTIPLE_PAD_SPECIFIERS",
        "U_PATTERN_SYNTAX_ERROR",
        "U_ILLEGAL_PAD_POSITION",
        "U_UNMATCHED_BRACES",
        "U_UNSUPPORTED_PROPERTY",
        "U_UNSUPPORTED_ATTRIBUTE",
        "U_FMT_PARSE_ERROR_LIMIT",
        "U_BRK_INTERNAL_ERROR",
        "U_BRK_ERROR_START",
        "U_BRK_HEX_DIGITS_EXPECTED",
        "U_BRK_SEMICOLON_EXPECTED",
        "U_BRK_RULE_SYNTAX",
        "U_BRK_UNCLOSED_SET",
        "U_BRK_ASSIGN_ERROR",
        "U_BRK_VARIABLE_REDFINITION",
        "U_BRK_MISMATCHED_PAREN",
        "U_BRK_NEW_LINE_IN_QUOTED_STRING",
        "U_BRK_UNDEFINED_VARIABLE",
        "U_BRK_INIT_ERROR",
        "U_BRK_RULE_EMPTY_SET",
        "U_BRK_UNRECOGNIZED_OPTION",
        "U_BRK_MALFORMED_RULE_TAG",
        "U_BRK_ERROR_LIMIT",
        "U_REGEX_INTERNAL_ERROR",
        "U_REGEX_ERROR_START",
        "U_REGEX_RULE_SYNTAX",
        "U_REGEX_INVALID_STATE",
        "U_REGEX_BAD_ESCAPE_SEQUENCE",
        "U_REGEX_PROPERTY_SYNTAX",
        "U_REGEX_UNIMPLEMENTED",
        "U_REGEX_MISMATCHED_PAREN",
        "U_REGEX_NUMBER_TOO_BIG",
        "U_REGEX_BAD_INTERVAL",
        "U_REGEX_MAX_LT_MIN",
        "U_REGEX_INVALID_BACK_REF",
        "U_REGEX_INVALID_FLAG",
        "U_REGEX_LOOK_BEHIND_LIMIT",
        "U_REGEX_SET_CONTAINS_STRING",
        "U_REGEX_ERROR_LIMIT",
        "U_IDNA_PROHIBITED_ERROR",
        "U_IDNA_ERROR_START",
        "U_IDNA_UNASSIGNED_ERROR",
        "U_IDNA_CHECK_BIDI_ERROR",
        "U_IDNA_STD3_ASCII_RULES_ERROR",
        "U_IDNA_ACE_PREFIX_ERROR",
        "U_IDNA_VERIFICATION_ERROR",
        "U_IDNA_LABEL_TOO_LONG_ERROR",
        "U_IDNA_ZERO_LENGTH_LABEL_ERROR",
        "U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR",
        "U_IDNA_ERROR_LIMIT",
        "U_STRINGPREP_PROHIBITED_ERROR",
        "U_STRINGPREP_UNASSIGNED_ERROR",
        "U_STRINGPREP_CHECK_BIDI_ERROR",
        "U_ERROR_LIMIT",
        "IDNA_DEFAULT",
        "IDNA_ALLOW_UNASSIGNED",
        "IDNA_USE_STD3_RULES",
        "IDNA_CHECK_BIDI",
        "IDNA_CHECK_CONTEXTJ",
        "IDNA_NONTRANSITIONAL_TO_ASCII",
        "IDNA_NONTRANSITIONAL_TO_UNICODE",
        "INTL_IDNA_VARIANT_2003",
        "INTL_IDNA_VARIANT_UTS46",
        "IDNA_ERROR_EMPTY_LABEL",
        "IDNA_ERROR_LABEL_TOO_LONG",
        "IDNA_ERROR_DOMAIN_NAME_TOO_LONG",
        "IDNA_ERROR_LEADING_HYPHEN",
        "IDNA_ERROR_TRAILING_HYPHEN",
        "IDNA_ERROR_HYPHEN_3_4",
        "IDNA_ERROR_LEADING_COMBINING_MARK",
        "IDNA_ERROR_DISALLOWED",
        "IDNA_ERROR_PUNYCODE",
        "IDNA_ERROR_LABEL_HAS_DOT",
        "IDNA_ERROR_INVALID_ACE_LABEL",
        "IDNA_ERROR_BIDI",
        "IDNA_ERROR_CONTEXTJ",
        "MYSQL_ASSOC",
        "MYSQL_NUM",
        "MYSQL_BOTH",
        "MYSQL_CLIENT_COMPRESS",
        "MYSQL_CLIENT_SSL",
        "MYSQL_CLIENT_INTERACTIVE",
        "MYSQL_CLIENT_IGNORE_SPACE",
        "MYSQLI_READ_DEFAULT_GROUP",
        "MYSQLI_READ_DEFAULT_FILE",
        "MYSQLI_OPT_CONNECT_TIMEOUT",
        "MYSQLI_OPT_LOCAL_INFILE",
        "MYSQLI_INIT_COMMAND",
        "MYSQLI_OPT_NET_CMD_BUFFER_SIZE",
        "MYSQLI_OPT_NET_READ_BUFFER_SIZE",
        "MYSQLI_OPT_INT_AND_FLOAT_NATIVE",
        "MYSQLI_OPT_SSL_VERIFY_SERVER_CERT",
        "MYSQLI_CLIENT_SSL",
        "MYSQLI_CLIENT_COMPRESS",
        "MYSQLI_CLIENT_INTERACTIVE",
        "MYSQLI_CLIENT_IGNORE_SPACE",
        "MYSQLI_CLIENT_NO_SCHEMA",
        "MYSQLI_CLIENT_FOUND_ROWS",
        "MYSQLI_STORE_RESULT",
        "MYSQLI_USE_RESULT",
        "MYSQLI_ASYNC",
        "MYSQLI_ASSOC",
        "MYSQLI_NUM",
        "MYSQLI_BOTH",
        "MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH",
        "MYSQLI_STMT_ATTR_CURSOR_TYPE",
        "MYSQLI_CURSOR_TYPE_NO_CURSOR",
        "MYSQLI_CURSOR_TYPE_READ_ONLY",
        "MYSQLI_CURSOR_TYPE_FOR_UPDATE",
        "MYSQLI_CURSOR_TYPE_SCROLLABLE",
        "MYSQLI_STMT_ATTR_PREFETCH_ROWS",
        "MYSQLI_NOT_NULL_FLAG",
        "MYSQLI_PRI_KEY_FLAG",
        "MYSQLI_UNIQUE_KEY_FLAG",
        "MYSQLI_MULTIPLE_KEY_FLAG",
        "MYSQLI_BLOB_FLAG",
        "MYSQLI_UNSIGNED_FLAG",
        "MYSQLI_ZEROFILL_FLAG",
        "MYSQLI_AUTO_INCREMENT_FLAG",
        "MYSQLI_TIMESTAMP_FLAG",
        "MYSQLI_SET_FLAG",
        "MYSQLI_NUM_FLAG",
        "MYSQLI_PART_KEY_FLAG",
        "MYSQLI_GROUP_FLAG",
        "MYSQLI_ENUM_FLAG",
        "MYSQLI_BINARY_FLAG",
        "MYSQLI_NO_DEFAULT_VALUE_FLAG",
        "MYSQLI_ON_UPDATE_NOW_FLAG",
        "MYSQLI_TYPE_DECIMAL",
        "MYSQLI_TYPE_TINY",
        "MYSQLI_TYPE_SHORT",
        "MYSQLI_TYPE_LONG",
        "MYSQLI_TYPE_FLOAT",
        "MYSQLI_TYPE_DOUBLE",
        "MYSQLI_TYPE_NULL",
        "MYSQLI_TYPE_TIMESTAMP",
        "MYSQLI_TYPE_LONGLONG",
        "MYSQLI_TYPE_INT24",
        "MYSQLI_TYPE_DATE",
        "MYSQLI_TYPE_TIME",
        "MYSQLI_TYPE_DATETIME",
        "MYSQLI_TYPE_YEAR",
        "MYSQLI_TYPE_NEWDATE",
        "MYSQLI_TYPE_ENUM",
        "MYSQLI_TYPE_SET",
        "MYSQLI_TYPE_TINY_BLOB",
        "MYSQLI_TYPE_MEDIUM_BLOB",
        "MYSQLI_TYPE_LONG_BLOB",
        "MYSQLI_TYPE_BLOB",
        "MYSQLI_TYPE_VAR_STRING",
        "MYSQLI_TYPE_STRING",
        "MYSQLI_TYPE_CHAR",
        "MYSQLI_TYPE_INTERVAL",
        "MYSQLI_TYPE_GEOMETRY",
        "MYSQLI_TYPE_NEWDECIMAL",
        "MYSQLI_TYPE_BIT",
        "MYSQLI_SET_CHARSET_NAME",
        "MYSQLI_SET_CHARSET_DIR",
        "MYSQLI_NO_DATA",
        "MYSQLI_DATA_TRUNCATED",
        "MYSQLI_REPORT_INDEX",
        "MYSQLI_REPORT_ERROR",
        "MYSQLI_REPORT_STRICT",
        "MYSQLI_REPORT_ALL",
        "MYSQLI_REPORT_OFF",
        "MYSQLI_DEBUG_TRACE_ENABLED",
        "MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED",
        "MYSQLI_SERVER_QUERY_NO_INDEX_USED",
        "MYSQLI_SERVER_QUERY_WAS_SLOW",
        "MYSQLI_SERVER_PS_OUT_PARAMS",
        "MYSQLI_REFRESH_GRANT",
        "MYSQLI_REFRESH_LOG",
        "MYSQLI_REFRESH_TABLES",
        "MYSQLI_REFRESH_HOSTS",
        "MYSQLI_REFRESH_STATUS",
        "MYSQLI_REFRESH_THREADS",
        "MYSQLI_REFRESH_SLAVE",
        "MYSQLI_REFRESH_MASTER",
        "MYSQLI_REFRESH_BACKUP_LOG",
        "MCRYPT_ENCRYPT",
        "MCRYPT_DECRYPT",
        "MCRYPT_DEV_RANDOM",
        "MCRYPT_DEV_URANDOM",
        "MCRYPT_RAND",
        "MCRYPT_3DES",
        "MCRYPT_ARCFOUR_IV",
        "MCRYPT_ARCFOUR",
        "MCRYPT_BLOWFISH",
        "MCRYPT_BLOWFISH_COMPAT",
        "MCRYPT_CAST_128",
        "MCRYPT_CAST_256",
        "MCRYPT_CRYPT",
        "MCRYPT_DES",
        "MCRYPT_ENIGNA",
        "MCRYPT_GOST",
        "MCRYPT_LOKI97",
        "MCRYPT_PANAMA",
        "MCRYPT_RC2",
        "MCRYPT_RIJNDAEL_128",
        "MCRYPT_RIJNDAEL_192",
        "MCRYPT_RIJNDAEL_256",
        "MCRYPT_SAFER64",
        "MCRYPT_SAFER128",
        "MCRYPT_SAFERPLUS",
        "MCRYPT_SERPENT",
        "MCRYPT_THREEWAY",
        "MCRYPT_TRIPLEDES",
        "MCRYPT_TWOFISH",
        "MCRYPT_WAKE",
        "MCRYPT_XTEA",
        "MCRYPT_IDEA",
        "MCRYPT_MARS",
        "MCRYPT_RC6",
        "MCRYPT_SKIPJACK",
        "MCRYPT_MODE_CBC",
        "MCRYPT_MODE_CFB",
        "MCRYPT_MODE_ECB",
        "MCRYPT_MODE_NOFB",
        "MCRYPT_MODE_OFB",
        "MCRYPT_MODE_STREAM",
        "XDEBUG_TRACE_APPEND",
        "XDEBUG_TRACE_COMPUTERIZED",
        "XDEBUG_TRACE_HTML",
        "XDEBUG_CC_UNUSED",
        "XDEBUG_CC_DEAD_CODE",
    ]
}
