{
    // scope:
    //
    // source.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity
    //     meta.catch
    //     meta.class
    //     meta.function.arguments
    //     meta.function.parameters
    //     meta.use
    //     string
    //     support.class
    //     variable.other
    //     variable.parameter
    //     meta.function.return-type
    // source.php meta.class.php meta.block.php meta.function.php meta.block.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity
    //     meta.catch
    //     meta.function.arguments
    //     meta.function.parameters
    //     meta.use
    //     string
    //     support.class
    //     variable.other
    //     variable.parameter
    //     meta.function.return-type

    "scope": "source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.function.parameters - meta.use - string - support.class - variable.other - variable.parameter - meta.function.return-type, source.php meta.class.php meta.block.php meta.function.php meta.block.php - comment - constant.other.class - entity - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - support.class - variable.other - variable.parameter - meta.function.return-type",
    "completions": [
        {"trigger":"date_sunrise","contents":"date_sunrise(${1:int:timestamp}${2:, ${3:int:returnFormat=1}${4:, ${5:?float:latitude=null}${6:, ${7:?float:longitude=null}${8:, ${9:?float:zenith=null}${10:, ${11:?float:utcOffset=null}}}}}})","kind":"function","annotation":"deprecated date"},
        {"trigger":"date_sunset","contents":"date_sunset(${1:int:timestamp}${2:, ${3:int:returnFormat=1}${4:, ${5:?float:latitude=null}${6:, ${7:?float:longitude=null}${8:, ${9:?float:zenith=null}${10:, ${11:?float:utcOffset=null}}}}}})","kind":"function","annotation":"deprecated date"},
        {"trigger":"gmstrftime","contents":"gmstrftime(${1:string:format}${2:, ${3:?int:timestamp=null}})","kind":"function","annotation":"deprecated date"},
        {"trigger":"libxml_disable_entity_loader","contents":"libxml_disable_entity_loader(${1:bool:disable=true})","kind":"function","annotation":"deprecated libxml"},
        {"trigger":"mhash","contents":"mhash(${1:int:algo}, ${2:string:data}${3:, ${4:?string:key=null}})","kind":"function","annotation":"deprecated hash"},
        {"trigger":"mhash_count","contents":"mhash_count()","kind":"function","annotation":"deprecated hash"},
        {"trigger":"mhash_get_block_size","contents":"mhash_get_block_size(${1:int:algo})","kind":"function","annotation":"deprecated hash"},
        {"trigger":"mhash_get_hash_name","contents":"mhash_get_hash_name(${1:int:algo})","kind":"function","annotation":"deprecated hash"},
        {"trigger":"mhash_keygen_s2k","contents":"mhash_keygen_s2k(${1:int:algo}, ${2:string:password}, ${3:string:salt}, ${4:int:length})","kind":"function","annotation":"deprecated hash"},
        {"trigger":"openssl_free_key","contents":"openssl_free_key(${1:OpenSSLAsymmetricKey:key})","kind":"function","annotation":"deprecated openssl"},
        {"trigger":"openssl_pkey_free","contents":"openssl_pkey_free(${1:OpenSSLAsymmetricKey:key})","kind":"function","annotation":"deprecated openssl"},
        {"trigger":"openssl_x509_free","contents":"openssl_x509_free(${1:OpenSSLCertificate:certificate})","kind":"function","annotation":"deprecated openssl"},
        {"trigger":"shmop_close","contents":"shmop_close(${1:Shmop:shmop})","kind":"function","annotation":"deprecated shmop"},
        {"trigger":"strftime","contents":"strftime(${1:string:format}${2:, ${3:?int:timestamp=null}})","kind":"function","annotation":"deprecated date"},
        {"trigger":"strptime","contents":"strptime(${1:string:timestamp}, ${2:string:format})","kind":"function","annotation":"deprecated standard"},
        {"trigger":"zip_close","contents":"zip_close(${1:zip})","kind":"function","annotation":"deprecated zip"},
        {"trigger":"zip_entry_close","contents":"zip_entry_close(${1:zip_entry})","kind":"function","annotation":"deprecated zip"},
        {"trigger":"zip_entry_compressedsize","contents":"zip_entry_compressedsize(${1:zip_entry})","kind":"function","annotation":"deprecated zip"},
        {"trigger":"zip_entry_compressionmethod","contents":"zip_entry_compressionmethod(${1:zip_entry})","kind":"function","annotation":"deprecated zip"},
        {"trigger":"zip_entry_filesize","contents":"zip_entry_filesize(${1:zip_entry})","kind":"function","annotation":"deprecated zip"},
        {"trigger":"zip_entry_name","contents":"zip_entry_name(${1:zip_entry})","kind":"function","annotation":"deprecated zip"},
        {"trigger":"zip_entry_open","contents":"zip_entry_open(${1:zip_dp}, ${2:zip_entry}${3:, ${4:string:mode='rb'}})","kind":"function","annotation":"deprecated zip"},
        {"trigger":"zip_entry_read","contents":"zip_entry_read(${1:zip_entry}${2:, ${3:int:len=1024}})","kind":"function","annotation":"deprecated zip"},
        {"trigger":"zip_open","contents":"zip_open(${1:string:filename})","kind":"function","annotation":"deprecated zip"},
        {"trigger":"zip_read","contents":"zip_read(${1:zip})","kind":"function","annotation":"deprecated zip"}
    ]
}
