{
    // scope:
    //
    // source.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity
    //     meta.catch
    //     meta.class
    //     meta.function.arguments
    //     meta.use
    //     string
    //     support.class
    //     variable.other
    // source.php meta.class.php meta.block.php meta.function.php meta.block.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity
    //     meta.catch
    //     meta.function.arguments
    //     meta.use
    //     string
    //     support.class
    //     variable.other

    "scope": "source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.use - string - support.class - variable.other, source.php meta.class.php meta.block.php meta.function.php meta.block.php - comment - constant.other.class - entity - meta.catch - meta.function.arguments - meta.use - string - support.class - variable.other",
    "completions": [
        {"trigger":"create_function","contents":"create_function(${1:args}, ${2:code})"},
        {"trigger":"jpeg2wbmp","contents":"jpeg2wbmp(${1:f_org}, ${2:f_dest}, ${3:d_height}, ${4:d_width}, ${5:d_threshold})"},
        {"trigger":"png2wbmp","contents":"png2wbmp(${1:f_org}, ${2:f_dest}, ${3:d_height}, ${4:d_width}, ${5:d_threshold})"},
        {"trigger":"read_exif_data","contents":"read_exif_data(${1:filename}${2:, ${3:sections_needed}${4:, ${5:sub_arrays}${6:, ${7:read_thumbnail}}}})"}
    ]
}
