{
    // scope:
    //
    // source.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity
    //     meta.catch
    //     meta.class
    //     meta.function.arguments
    //     meta.use
    //     string
    //     support.class
    //     variable.other

    "scope": "source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.use - string - support.class - variable.other",
    "completions": [
        {"trigger":"call_user_method","contents":"call_user_method(${1:method_name}, ${2:&object}${3:, ${4:parameters}})"},
        {"trigger":"call_user_method_array","contents":"call_user_method_array(${1:method_name}, ${2:&object}, ${3:params})"},
        {"trigger":"ereg","contents":"ereg(${1:pattern}, ${2:string}${3:, ${4:&registers}})"},
        {"trigger":"ereg_replace","contents":"ereg_replace(${1:pattern}, ${2:replacement}, ${3:string})"},
        {"trigger":"eregi","contents":"eregi(${1:pattern}, ${2:string}${3:, ${4:&registers}})"},
        {"trigger":"eregi_replace","contents":"eregi_replace(${1:pattern}, ${2:replacement}, ${3:string})"},
        {"trigger":"magic_quotes_runtime","contents":"magic_quotes_runtime(${1:new_setting})"},
        {"trigger":"mcrypt_cbc","contents":"mcrypt_cbc(${1:cipher}, ${2:key}, ${3:data}, ${4:mode}, ${5:iv})"},
        {"trigger":"mcrypt_cfb","contents":"mcrypt_cfb(${1:cipher}, ${2:key}, ${3:data}, ${4:mode}, ${5:iv})"},
        {"trigger":"mcrypt_ecb","contents":"mcrypt_ecb(${1:cipher}, ${2:key}, ${3:data}, ${4:mode}, ${5:iv})"},
        {"trigger":"mcrypt_generic_end","contents":"mcrypt_generic_end(${1:td})"},
        {"trigger":"mcrypt_ofb","contents":"mcrypt_ofb(${1:cipher}, ${2:key}, ${3:data}, ${4:mode}, ${5:iv})"},
        {"trigger":"mysql","contents":"mysql(${1:database_name}, ${2:query}${3:, ${4:link_identifier}})"},
        {"trigger":"mysql_db_query","contents":"mysql_db_query(${1:database_name}, ${2:query}${3:, ${4:link_identifier}})"},
        {"trigger":"mysql_dbname","contents":"mysql_dbname(${1:result}, ${2:row}${3:, ${4:field}})"},
        {"trigger":"mysql_fieldflags","contents":"mysql_fieldflags(${1:result}, ${2:field_offset})"},
        {"trigger":"mysql_fieldlen","contents":"mysql_fieldlen(${1:result}, ${2:field_offset})"},
        {"trigger":"mysql_fieldname","contents":"mysql_fieldname(${1:result}, ${2:field_index})"},
        {"trigger":"mysql_fieldtable","contents":"mysql_fieldtable(${1:result}, ${2:field_offset})"},
        {"trigger":"mysql_fieldtype","contents":"mysql_fieldtype(${1:result}, ${2:field_offset})"},
        {"trigger":"mysql_freeresult","contents":"mysql_freeresult(${1:result})"},
        {"trigger":"mysql_list_dbs","contents":"mysql_list_dbs(${1:link_identifier})"},
        {"trigger":"mysql_list_tables","contents":"mysql_list_tables(${1:database_name}${2:, ${3:link_identifier}})"},
        {"trigger":"mysql_listdbs","contents":"mysql_listdbs(${1:link_identifier})"},
        {"trigger":"mysql_listfields","contents":"mysql_listfields(${1:database_name}, ${2:table_name}${3:, ${4:link_identifier}})"},
        {"trigger":"mysql_listtables","contents":"mysql_listtables(${1:database_name}${2:, ${3:link_identifier}})"},
        {"trigger":"mysql_numfields","contents":"mysql_numfields(${1:result})"},
        {"trigger":"mysql_numrows","contents":"mysql_numrows(${1:result})"},
        {"trigger":"mysql_selectdb","contents":"mysql_selectdb(${1:database_name}${2:, ${3:link_identifier}})"},
        {"trigger":"set_magic_quotes_runtime","contents":"set_magic_quotes_runtime(${1:new_setting})"},
        {"trigger":"set_socket_blocking","contents":"set_socket_blocking(${1:socket}, ${2:mode})"},
        {"trigger":"split","contents":"split(${1:pattern}, ${2:string}${3:, ${4:limit}})"},
        {"trigger":"spliti","contents":"spliti(${1:pattern}, ${2:string}${3:, ${4:limit}})"},
        {"trigger":"sql_regcase","contents":"sql_regcase(${1:string})"}
    ]
}
