{
    "scope": "source.php support.class.exception, source.php meta.catch",
    "completions": [
        {"trigger":"BadFunctionCallException\texception","contents":"BadFunctionCallException"},
        {"trigger":"BadMethodCallException\texception","contents":"BadMethodCallException"},
        {"trigger":"DomainException\texception","contents":"DomainException"},
        {"trigger":"DOMException\texception","contents":"DOMException"},
        {"trigger":"ErrorException\texception","contents":"ErrorException"},
        {"trigger":"Exception\texception","contents":"Exception"},
        {"trigger":"IntlException\texception","contents":"IntlException"},
        {"trigger":"InvalidArgumentException\texception","contents":"InvalidArgumentException"},
        {"trigger":"LengthException\texception","contents":"LengthException"},
        {"trigger":"LogicException\texception","contents":"LogicException"},
        {"trigger":"mysqli_sql_exception\texception","contents":"mysqli_sql_exception"},
        {"trigger":"OutOfBoundsException\texception","contents":"OutOfBoundsException"},
        {"trigger":"OutOfRangeException\texception","contents":"OutOfRangeException"},
        {"trigger":"OverflowException\texception","contents":"OverflowException"},
        {"trigger":"PDOException\texception","contents":"PDOException"},
        {"trigger":"PharException\texception","contents":"PharException"},
        {"trigger":"RangeException\texception","contents":"RangeException"},
        {"trigger":"ReflectionException\texception","contents":"ReflectionException"},
        {"trigger":"RuntimeException\texception","contents":"RuntimeException"},
        {"trigger":"SoapFault\texception","contents":"SoapFault"},
        {"trigger":"UnderflowException\texception","contents":"UnderflowException"},
        {"trigger":"UnexpectedValueException\texception","contents":"UnexpectedValueException"}
    ]
}
