{
    "scope": "source.php constant.other, source.php meta.function-call",
    "completions": [
        {"trigger":"call_user_method()\tdeprecated","contents":"call_user_method(${1:method_name}, ${2:&object}${3:, ${4:parameter}${5:, ${6:...}}})"},
        {"trigger":"call_user_method_array()\tdeprecated","contents":"call_user_method_array(${1:method_name}, ${2:&object}, ${3:params})"},
        {"trigger":"ereg()\tdeprecated","contents":"ereg(${1:pattern}, ${2:string}${3:, ${4:&registers}})"},
        {"trigger":"ereg_replace()\tdeprecated","contents":"ereg_replace(${1:pattern}, ${2:replacement}, ${3:string})"},
        {"trigger":"eregi()\tdeprecated","contents":"eregi(${1:pattern}, ${2:string}${3:, ${4:&registers}})"},
        {"trigger":"eregi_replace()\tdeprecated","contents":"eregi_replace(${1:pattern}, ${2:replacement}, ${3:string})"},
        {"trigger":"magic_quotes_runtime()\tdeprecated","contents":"magic_quotes_runtime(${1:new_setting})"},
        {"trigger":"mcrypt_cbc()\tdeprecated","contents":"mcrypt_cbc(${1:cipher}, ${2:key}, ${3:data}, ${4:mode}, ${5:iv})"},
        {"trigger":"mcrypt_cfb()\tdeprecated","contents":"mcrypt_cfb(${1:cipher}, ${2:key}, ${3:data}, ${4:mode}, ${5:iv})"},
        {"trigger":"mcrypt_ecb()\tdeprecated","contents":"mcrypt_ecb(${1:cipher}, ${2:key}, ${3:data}, ${4:mode}, ${5:iv})"},
        {"trigger":"mcrypt_generic_end()\tdeprecated","contents":"mcrypt_generic_end(${1:td})"},
        {"trigger":"mcrypt_ofb()\tdeprecated","contents":"mcrypt_ofb(${1:cipher}, ${2:key}, ${3:data}, ${4:mode}, ${5:iv})"},
        {"trigger":"mysql()\tdeprecated","contents":"mysql(${1:database_name}, ${2:query}${3:, ${4:link_identifier}})"},
        {"trigger":"mysql_db_query()\tdeprecated","contents":"mysql_db_query(${1:database_name}, ${2:query}${3:, ${4:link_identifier}})"},
        {"trigger":"mysql_dbname()\tdeprecated","contents":"mysql_dbname(${1:result}, ${2:row}${3:, ${4:field}})"},
        {"trigger":"mysql_fieldflags()\tdeprecated","contents":"mysql_fieldflags(${1:result}, ${2:field_offset})"},
        {"trigger":"mysql_fieldlen()\tdeprecated","contents":"mysql_fieldlen(${1:result}, ${2:field_offset})"},
        {"trigger":"mysql_fieldname()\tdeprecated","contents":"mysql_fieldname(${1:result}, ${2:field_index})"},
        {"trigger":"mysql_fieldtable()\tdeprecated","contents":"mysql_fieldtable(${1:result}, ${2:field_offset})"},
        {"trigger":"mysql_fieldtype()\tdeprecated","contents":"mysql_fieldtype(${1:result}, ${2:field_offset})"},
        {"trigger":"mysql_freeresult()\tdeprecated","contents":"mysql_freeresult(${1:result})"},
        {"trigger":"mysql_list_dbs()\tdeprecated","contents":"mysql_list_dbs(${1:link_identifier})"},
        {"trigger":"mysql_list_tables()\tdeprecated","contents":"mysql_list_tables(${1:database_name}${2:, ${3:link_identifier}})"},
        {"trigger":"mysql_listdbs()\tdeprecated","contents":"mysql_listdbs(${1:link_identifier})"},
        {"trigger":"mysql_listfields()\tdeprecated","contents":"mysql_listfields(${1:database_name}, ${2:table_name}${3:, ${4:link_identifier}})"},
        {"trigger":"mysql_listtables()\tdeprecated","contents":"mysql_listtables(${1:database_name}${2:, ${3:link_identifier}})"},
        {"trigger":"mysql_numfields()\tdeprecated","contents":"mysql_numfields(${1:result})"},
        {"trigger":"mysql_numrows()\tdeprecated","contents":"mysql_numrows(${1:result})"},
        {"trigger":"mysql_selectdb()\tdeprecated","contents":"mysql_selectdb(${1:database_name}${2:, ${3:link_identifier}})"},
        {"trigger":"set_magic_quotes_runtime()\tdeprecated","contents":"set_magic_quotes_runtime(${1:new_setting})"},
        {"trigger":"set_socket_blocking()\tdeprecated","contents":"set_socket_blocking(${1:socket}, ${2:mode})"},
        {"trigger":"split()\tdeprecated","contents":"split(${1:pattern}, ${2:string}${3:, ${4:limit}})"},
        {"trigger":"spliti()\tdeprecated","contents":"spliti(${1:pattern}, ${2:string}${3:, ${4:limit}})"},
        {"trigger":"sql_regcase()\tdeprecated","contents":"sql_regcase(${1:string})"}
    ]
}
