{
    // scope:
    //
    // source.php support.string.ini-entry

    "scope": "source.php support.string.ini-entry",
    "completions": [
        "allow_url_fopen",
        "allow_url_include",
        {"trigger":"arg_separator_input","contents":"arg_separator.input"},
        {"trigger":"arg_separator_output","contents":"arg_separator.output"},
        {"trigger":"assert_active","contents":"assert.active"},
        {"trigger":"assert_bail","contents":"assert.bail"},
        {"trigger":"assert_callback","contents":"assert.callback"},
        {"trigger":"assert_exception","contents":"assert.exception"},
        {"trigger":"assert_quiet_eval","contents":"assert.quiet_eval"},
        {"trigger":"assert_warning","contents":"assert.warning"},
        "auto_append_file",
        "auto_detect_line_endings",
        "auto_globals_jit",
        "auto_prepend_file",
        {"trigger":"bcmath_scale","contents":"bcmath.scale"},
        "browscap",
        {"trigger":"cli_pager","contents":"cli.pager"},
        {"trigger":"cli_prompt","contents":"cli.prompt"},
        {"trigger":"curl_cainfo","contents":"curl.cainfo"},
        {"trigger":"date_default_latitude","contents":"date.default_latitude"},
        {"trigger":"date_default_longitude","contents":"date.default_longitude"},
        {"trigger":"date_sunrise_zenith","contents":"date.sunrise_zenith"},
        {"trigger":"date_sunset_zenith","contents":"date.sunset_zenith"},
        {"trigger":"date_timezone","contents":"date.timezone"},
        "default_charset",
        "default_mimetype",
        "default_socket_timeout",
        "disable_classes",
        "disable_functions",
        "display_errors",
        "display_startup_errors",
        "doc_root",
        "docref_ext",
        "docref_root",
        "enable_dl",
        "enable_post_data_reading",
        "error_append_string",
        "error_log",
        "error_prepend_string",
        "error_reporting",
        {"trigger":"exif_decode_jis_intel","contents":"exif.decode_jis_intel"},
        {"trigger":"exif_decode_jis_motorola","contents":"exif.decode_jis_motorola"},
        {"trigger":"exif_decode_unicode_intel","contents":"exif.decode_unicode_intel"},
        {"trigger":"exif_decode_unicode_motorola","contents":"exif.decode_unicode_motorola"},
        {"trigger":"exif_encode_jis","contents":"exif.encode_jis"},
        {"trigger":"exif_encode_unicode","contents":"exif.encode_unicode"},
        "expose_php",
        "extension_dir",
        "file_uploads",
        {"trigger":"filter_default","contents":"filter.default"},
        {"trigger":"filter_default_flags","contents":"filter.default_flags"},
        "from",
        {"trigger":"gd_jpeg_ignore_warning","contents":"gd.jpeg_ignore_warning"},
        "hard_timeout",
        {"trigger":"highlight_comment","contents":"highlight.comment"},
        {"trigger":"highlight_default","contents":"highlight.default"},
        {"trigger":"highlight_html","contents":"highlight.html"},
        {"trigger":"highlight_keyword","contents":"highlight.keyword"},
        {"trigger":"highlight_string","contents":"highlight.string"},
        "html_errors",
        {"trigger":"iconv_input_encoding","contents":"iconv.input_encoding"},
        {"trigger":"iconv_internal_encoding","contents":"iconv.internal_encoding"},
        {"trigger":"iconv_output_encoding","contents":"iconv.output_encoding"},
        "ignore_repeated_errors",
        "ignore_repeated_source",
        "ignore_user_abort",
        "implicit_flush",
        "include_path",
        "input_encoding",
        "internal_encoding",
        {"trigger":"intl_default_locale","contents":"intl.default_locale"},
        {"trigger":"intl_error_level","contents":"intl.error_level"},
        {"trigger":"intl_use_exceptions","contents":"intl.use_exceptions"},
        "log_errors",
        "log_errors_max_len",
        {"trigger":"mail_add_x_header","contents":"mail.add_x_header"},
        {"trigger":"mail_force_extra_parameters","contents":"mail.force_extra_parameters"},
        {"trigger":"mail_log","contents":"mail.log"},
        "max_execution_time",
        "max_file_uploads",
        "max_input_nesting_level",
        "max_input_time",
        "max_input_vars",
        {"trigger":"mbstring_detect_order","contents":"mbstring.detect_order"},
        {"trigger":"mbstring_encoding_translation","contents":"mbstring.encoding_translation"},
        {"trigger":"mbstring_func_overload","contents":"mbstring.func_overload"},
        {"trigger":"mbstring_http_input","contents":"mbstring.http_input"},
        {"trigger":"mbstring_http_output","contents":"mbstring.http_output"},
        {"trigger":"mbstring_http_output_conv_mimetypes","contents":"mbstring.http_output_conv_mimetypes"},
        {"trigger":"mbstring_internal_encoding","contents":"mbstring.internal_encoding"},
        {"trigger":"mbstring_language","contents":"mbstring.language"},
        {"trigger":"mbstring_strict_detection","contents":"mbstring.strict_detection"},
        {"trigger":"mbstring_substitute_character","contents":"mbstring.substitute_character"},
        {"trigger":"mcrypt_algorithms_dir","contents":"mcrypt.algorithms_dir"},
        {"trigger":"mcrypt_modes_dir","contents":"mcrypt.modes_dir"},
        "memory_limit",
        {"trigger":"mysqli_allow_local_infile","contents":"mysqli.allow_local_infile"},
        {"trigger":"mysqli_allow_persistent","contents":"mysqli.allow_persistent"},
        {"trigger":"mysqli_default_host","contents":"mysqli.default_host"},
        {"trigger":"mysqli_default_port","contents":"mysqli.default_port"},
        {"trigger":"mysqli_default_pw","contents":"mysqli.default_pw"},
        {"trigger":"mysqli_default_socket","contents":"mysqli.default_socket"},
        {"trigger":"mysqli_default_user","contents":"mysqli.default_user"},
        {"trigger":"mysqli_max_links","contents":"mysqli.max_links"},
        {"trigger":"mysqli_max_persistent","contents":"mysqli.max_persistent"},
        {"trigger":"mysqli_reconnect","contents":"mysqli.reconnect"},
        {"trigger":"mysqli_rollback_on_cached_plink","contents":"mysqli.rollback_on_cached_plink"},
        {"trigger":"mysqlnd_collect_memory_statistics","contents":"mysqlnd.collect_memory_statistics"},
        {"trigger":"mysqlnd_collect_statistics","contents":"mysqlnd.collect_statistics"},
        {"trigger":"mysqlnd_debug","contents":"mysqlnd.debug"},
        {"trigger":"mysqlnd_fetch_data_copy","contents":"mysqlnd.fetch_data_copy"},
        {"trigger":"mysqlnd_log_mask","contents":"mysqlnd.log_mask"},
        {"trigger":"mysqlnd_mempool_default_size","contents":"mysqlnd.mempool_default_size"},
        {"trigger":"mysqlnd_net_cmd_buffer_size","contents":"mysqlnd.net_cmd_buffer_size"},
        {"trigger":"mysqlnd_net_read_buffer_size","contents":"mysqlnd.net_read_buffer_size"},
        {"trigger":"mysqlnd_net_read_timeout","contents":"mysqlnd.net_read_timeout"},
        {"trigger":"mysqlnd_sha256_server_public_key","contents":"mysqlnd.sha256_server_public_key"},
        {"trigger":"mysqlnd_trace_alloc","contents":"mysqlnd.trace_alloc"},
        {"trigger":"opcache_blacklist_filename","contents":"opcache.blacklist_filename"},
        {"trigger":"opcache_consistency_checks","contents":"opcache.consistency_checks"},
        {"trigger":"opcache_dups_fix","contents":"opcache.dups_fix"},
        {"trigger":"opcache_enable","contents":"opcache.enable"},
        {"trigger":"opcache_enable_cli","contents":"opcache.enable_cli"},
        {"trigger":"opcache_enable_file_override","contents":"opcache.enable_file_override"},
        {"trigger":"opcache_error_log","contents":"opcache.error_log"},
        {"trigger":"opcache_fast_shutdown","contents":"opcache.fast_shutdown"},
        {"trigger":"opcache_file_cache","contents":"opcache.file_cache"},
        {"trigger":"opcache_file_cache_consistency_checks","contents":"opcache.file_cache_consistency_checks"},
        {"trigger":"opcache_file_cache_only","contents":"opcache.file_cache_only"},
        {"trigger":"opcache_file_update_protection","contents":"opcache.file_update_protection"},
        {"trigger":"opcache_force_restart_timeout","contents":"opcache.force_restart_timeout"},
        {"trigger":"opcache_huge_code_pages","contents":"opcache.huge_code_pages"},
        {"trigger":"opcache_inherited_hack","contents":"opcache.inherited_hack"},
        {"trigger":"opcache_interned_strings_buffer","contents":"opcache.interned_strings_buffer"},
        {"trigger":"opcache_lockfile_path","contents":"opcache.lockfile_path"},
        {"trigger":"opcache_log_verbosity_level","contents":"opcache.log_verbosity_level"},
        {"trigger":"opcache_max_accelerated_files","contents":"opcache.max_accelerated_files"},
        {"trigger":"opcache_max_file_size","contents":"opcache.max_file_size"},
        {"trigger":"opcache_max_wasted_percentage","contents":"opcache.max_wasted_percentage"},
        {"trigger":"opcache_memory_consumption","contents":"opcache.memory_consumption"},
        {"trigger":"opcache_opt_debug_level","contents":"opcache.opt_debug_level"},
        {"trigger":"opcache_optimization_level","contents":"opcache.optimization_level"},
        {"trigger":"opcache_preferred_memory_model","contents":"opcache.preferred_memory_model"},
        {"trigger":"opcache_protect_memory","contents":"opcache.protect_memory"},
        {"trigger":"opcache_restrict_api","contents":"opcache.restrict_api"},
        {"trigger":"opcache_revalidate_freq","contents":"opcache.revalidate_freq"},
        {"trigger":"opcache_revalidate_path","contents":"opcache.revalidate_path"},
        {"trigger":"opcache_save_comments","contents":"opcache.save_comments"},
        {"trigger":"opcache_use_cwd","contents":"opcache.use_cwd"},
        {"trigger":"opcache_validate_permission","contents":"opcache.validate_permission"},
        {"trigger":"opcache_validate_root","contents":"opcache.validate_root"},
        {"trigger":"opcache_validate_timestamps","contents":"opcache.validate_timestamps"},
        "open_basedir",
        {"trigger":"openssl_cafile","contents":"openssl.cafile"},
        {"trigger":"openssl_capath","contents":"openssl.capath"},
        "output_buffering",
        "output_encoding",
        "output_handler",
        {"trigger":"pcre_backtrack_limit","contents":"pcre.backtrack_limit"},
        {"trigger":"pcre_jit","contents":"pcre.jit"},
        {"trigger":"pcre_recursion_limit","contents":"pcre.recursion_limit"},
        {"trigger":"pdo_mysql_default_socket","contents":"pdo_mysql.default_socket"},
        {"trigger":"phar_cache_list","contents":"phar.cache_list"},
        {"trigger":"phar_readonly","contents":"phar.readonly"},
        {"trigger":"phar_require_hash","contents":"phar.require_hash"},
        "post_max_size",
        "precision",
        "realpath_cache_size",
        "realpath_cache_ttl",
        "register_argc_argv",
        "report_memleaks",
        "report_zend_debug",
        "request_order",
        "sendmail_from",
        "sendmail_path",
        "serialize_precision",
        {"trigger":"session_auto_start","contents":"session.auto_start"},
        {"trigger":"session_cache_expire","contents":"session.cache_expire"},
        {"trigger":"session_cache_limiter","contents":"session.cache_limiter"},
        {"trigger":"session_cookie_domain","contents":"session.cookie_domain"},
        {"trigger":"session_cookie_httponly","contents":"session.cookie_httponly"},
        {"trigger":"session_cookie_lifetime","contents":"session.cookie_lifetime"},
        {"trigger":"session_cookie_path","contents":"session.cookie_path"},
        {"trigger":"session_cookie_secure","contents":"session.cookie_secure"},
        {"trigger":"session_gc_divisor","contents":"session.gc_divisor"},
        {"trigger":"session_gc_maxlifetime","contents":"session.gc_maxlifetime"},
        {"trigger":"session_gc_probability","contents":"session.gc_probability"},
        {"trigger":"session_lazy_write","contents":"session.lazy_write"},
        {"trigger":"session_name","contents":"session.name"},
        {"trigger":"session_referer_check","contents":"session.referer_check"},
        {"trigger":"session_save_handler","contents":"session.save_handler"},
        {"trigger":"session_save_path","contents":"session.save_path"},
        {"trigger":"session_serialize_handler","contents":"session.serialize_handler"},
        {"trigger":"session_sid_bits_per_character","contents":"session.sid_bits_per_character"},
        {"trigger":"session_sid_length","contents":"session.sid_length"},
        {"trigger":"session_trans_sid_hosts","contents":"session.trans_sid_hosts"},
        {"trigger":"session_trans_sid_tags","contents":"session.trans_sid_tags"},
        {"trigger":"session_upload_progress_cleanup","contents":"session.upload_progress.cleanup"},
        {"trigger":"session_upload_progress_enabled","contents":"session.upload_progress.enabled"},
        {"trigger":"session_upload_progress_freq","contents":"session.upload_progress.freq"},
        {"trigger":"session_upload_progress_min_freq","contents":"session.upload_progress.min_freq"},
        {"trigger":"session_upload_progress_name","contents":"session.upload_progress.name"},
        {"trigger":"session_upload_progress_prefix","contents":"session.upload_progress.prefix"},
        {"trigger":"session_use_cookies","contents":"session.use_cookies"},
        {"trigger":"session_use_only_cookies","contents":"session.use_only_cookies"},
        {"trigger":"session_use_strict_mode","contents":"session.use_strict_mode"},
        {"trigger":"session_use_trans_sid","contents":"session.use_trans_sid"},
        "short_open_tag",
        "SMTP",
        "smtp_port",
        {"trigger":"soap_wsdl_cache","contents":"soap.wsdl_cache"},
        {"trigger":"soap_wsdl_cache_dir","contents":"soap.wsdl_cache_dir"},
        {"trigger":"soap_wsdl_cache_enabled","contents":"soap.wsdl_cache_enabled"},
        {"trigger":"soap_wsdl_cache_limit","contents":"soap.wsdl_cache_limit"},
        {"trigger":"soap_wsdl_cache_ttl","contents":"soap.wsdl_cache_ttl"},
        {"trigger":"sql_safe_mode","contents":"sql.safe_mode"},
        {"trigger":"sqlite3_extension_dir","contents":"sqlite3.extension_dir"},
        "sys_temp_dir",
        {"trigger":"tidy_clean_output","contents":"tidy.clean_output"},
        {"trigger":"tidy_default_config","contents":"tidy.default_config"},
        "track_errors",
        "unserialize_callback_func",
        "upload_max_filesize",
        "upload_tmp_dir",
        {"trigger":"url_rewriter_hosts","contents":"url_rewriter.hosts"},
        {"trigger":"url_rewriter_tags","contents":"url_rewriter.tags"},
        "user_agent",
        "user_dir",
        {"trigger":"user_ini_cache_ttl","contents":"user_ini.cache_ttl"},
        {"trigger":"user_ini_filename","contents":"user_ini.filename"},
        "variables_order",
        {"trigger":"xdebug_auto_trace","contents":"xdebug.auto_trace"},
        {"trigger":"xdebug_cli_color","contents":"xdebug.cli_color"},
        {"trigger":"xdebug_collect_assignments","contents":"xdebug.collect_assignments"},
        {"trigger":"xdebug_collect_includes","contents":"xdebug.collect_includes"},
        {"trigger":"xdebug_collect_params","contents":"xdebug.collect_params"},
        {"trigger":"xdebug_collect_return","contents":"xdebug.collect_return"},
        {"trigger":"xdebug_collect_vars","contents":"xdebug.collect_vars"},
        {"trigger":"xdebug_coverage_enable","contents":"xdebug.coverage_enable"},
        {"trigger":"xdebug_default_enable","contents":"xdebug.default_enable"},
        {"trigger":"xdebug_dump_COOKIE","contents":"xdebug.dump.COOKIE"},
        {"trigger":"xdebug_dump_ENV","contents":"xdebug.dump.ENV"},
        {"trigger":"xdebug_dump_FILES","contents":"xdebug.dump.FILES"},
        {"trigger":"xdebug_dump_GET","contents":"xdebug.dump.GET"},
        {"trigger":"xdebug_dump_POST","contents":"xdebug.dump.POST"},
        {"trigger":"xdebug_dump_REQUEST","contents":"xdebug.dump.REQUEST"},
        {"trigger":"xdebug_dump_SERVER","contents":"xdebug.dump.SERVER"},
        {"trigger":"xdebug_dump_SESSION","contents":"xdebug.dump.SESSION"},
        {"trigger":"xdebug_dump_globals","contents":"xdebug.dump_globals"},
        {"trigger":"xdebug_dump_once","contents":"xdebug.dump_once"},
        {"trigger":"xdebug_dump_undefined","contents":"xdebug.dump_undefined"},
        {"trigger":"xdebug_extended_info","contents":"xdebug.extended_info"},
        {"trigger":"xdebug_file_link_format","contents":"xdebug.file_link_format"},
        {"trigger":"xdebug_force_display_errors","contents":"xdebug.force_display_errors"},
        {"trigger":"xdebug_force_error_reporting","contents":"xdebug.force_error_reporting"},
        {"trigger":"xdebug_halt_level","contents":"xdebug.halt_level"},
        {"trigger":"xdebug_idekey","contents":"xdebug.idekey"},
        {"trigger":"xdebug_max_nesting_level","contents":"xdebug.max_nesting_level"},
        {"trigger":"xdebug_max_stack_frames","contents":"xdebug.max_stack_frames"},
        {"trigger":"xdebug_overload_var_dump","contents":"xdebug.overload_var_dump"},
        {"trigger":"xdebug_profiler_aggregate","contents":"xdebug.profiler_aggregate"},
        {"trigger":"xdebug_profiler_append","contents":"xdebug.profiler_append"},
        {"trigger":"xdebug_profiler_enable","contents":"xdebug.profiler_enable"},
        {"trigger":"xdebug_profiler_enable_trigger","contents":"xdebug.profiler_enable_trigger"},
        {"trigger":"xdebug_profiler_enable_trigger_value","contents":"xdebug.profiler_enable_trigger_value"},
        {"trigger":"xdebug_profiler_output_dir","contents":"xdebug.profiler_output_dir"},
        {"trigger":"xdebug_profiler_output_name","contents":"xdebug.profiler_output_name"},
        {"trigger":"xdebug_remote_addr_header","contents":"xdebug.remote_addr_header"},
        {"trigger":"xdebug_remote_autostart","contents":"xdebug.remote_autostart"},
        {"trigger":"xdebug_remote_connect_back","contents":"xdebug.remote_connect_back"},
        {"trigger":"xdebug_remote_cookie_expire_time","contents":"xdebug.remote_cookie_expire_time"},
        {"trigger":"xdebug_remote_enable","contents":"xdebug.remote_enable"},
        {"trigger":"xdebug_remote_handler","contents":"xdebug.remote_handler"},
        {"trigger":"xdebug_remote_host","contents":"xdebug.remote_host"},
        {"trigger":"xdebug_remote_log","contents":"xdebug.remote_log"},
        {"trigger":"xdebug_remote_mode","contents":"xdebug.remote_mode"},
        {"trigger":"xdebug_remote_port","contents":"xdebug.remote_port"},
        {"trigger":"xdebug_scream","contents":"xdebug.scream"},
        {"trigger":"xdebug_show_error_trace","contents":"xdebug.show_error_trace"},
        {"trigger":"xdebug_show_exception_trace","contents":"xdebug.show_exception_trace"},
        {"trigger":"xdebug_show_local_vars","contents":"xdebug.show_local_vars"},
        {"trigger":"xdebug_show_mem_delta","contents":"xdebug.show_mem_delta"},
        {"trigger":"xdebug_trace_enable_trigger","contents":"xdebug.trace_enable_trigger"},
        {"trigger":"xdebug_trace_enable_trigger_value","contents":"xdebug.trace_enable_trigger_value"},
        {"trigger":"xdebug_trace_format","contents":"xdebug.trace_format"},
        {"trigger":"xdebug_trace_options","contents":"xdebug.trace_options"},
        {"trigger":"xdebug_trace_output_dir","contents":"xdebug.trace_output_dir"},
        {"trigger":"xdebug_trace_output_name","contents":"xdebug.trace_output_name"},
        {"trigger":"xdebug_var_display_max_children","contents":"xdebug.var_display_max_children"},
        {"trigger":"xdebug_var_display_max_data","contents":"xdebug.var_display_max_data"},
        {"trigger":"xdebug_var_display_max_depth","contents":"xdebug.var_display_max_depth"},
        "xmlrpc_error_number",
        "xmlrpc_errors",
        {"trigger":"zend_assertions","contents":"zend.assertions"},
        {"trigger":"zend_detect_unicode","contents":"zend.detect_unicode"},
        {"trigger":"zend_enable_gc","contents":"zend.enable_gc"},
        {"trigger":"zend_multibyte","contents":"zend.multibyte"},
        {"trigger":"zend_script_encoding","contents":"zend.script_encoding"},
        {"trigger":"zend_signal_check","contents":"zend.signal_check"},
        {"trigger":"zlib_output_compression","contents":"zlib.output_compression"},
        {"trigger":"zlib_output_compression_level","contents":"zlib.output_compression_level"},
        {"trigger":"zlib_output_handler","contents":"zlib.output_handler"}
    ]
}
