{
    // scope:
    //
    // source.php support.string.ini-entry

    "scope": "source.php support.string.ini-entry",
    "completions": [
        {"trigger":"SMTP","annotation":"Core INI Entry"},
        {"trigger":"allow_url_fopen","annotation":"Core INI Entry"},
        {"trigger":"allow_url_include","annotation":"Core INI Entry"},
        {"trigger":"arg_separator_input","contents":"arg_separator.input","annotation":"Core INI Entry"},
        {"trigger":"arg_separator_output","contents":"arg_separator.output","annotation":"Core INI Entry"},
        {"trigger":"assert_active","contents":"assert.active","annotation":"standard INI Entry"},
        {"trigger":"assert_bail","contents":"assert.bail","annotation":"standard INI Entry"},
        {"trigger":"assert_callback","contents":"assert.callback","annotation":"standard INI Entry"},
        {"trigger":"assert_exception","contents":"assert.exception","annotation":"standard INI Entry"},
        {"trigger":"assert_warning","contents":"assert.warning","annotation":"standard INI Entry"},
        {"trigger":"auto_append_file","annotation":"Core INI Entry"},
        {"trigger":"auto_detect_line_endings","annotation":"standard INI Entry"},
        {"trigger":"auto_globals_jit","annotation":"Core INI Entry"},
        {"trigger":"auto_prepend_file","annotation":"Core INI Entry"},
        {"trigger":"bcmath_scale","contents":"bcmath.scale","annotation":"bcmath INI Entry"},
        {"trigger":"browscap","annotation":"Core INI Entry"},
        {"trigger":"cli_pager","contents":"cli.pager","annotation":"readline INI Entry"},
        {"trigger":"cli_prompt","contents":"cli.prompt","annotation":"readline INI Entry"},
        {"trigger":"curl_cainfo","contents":"curl.cainfo","annotation":"curl INI Entry"},
        {"trigger":"date_default_latitude","contents":"date.default_latitude","annotation":"date INI Entry"},
        {"trigger":"date_default_longitude","contents":"date.default_longitude","annotation":"date INI Entry"},
        {"trigger":"date_sunrise_zenith","contents":"date.sunrise_zenith","annotation":"date INI Entry"},
        {"trigger":"date_sunset_zenith","contents":"date.sunset_zenith","annotation":"date INI Entry"},
        {"trigger":"date_timezone","contents":"date.timezone","annotation":"date INI Entry"},
        {"trigger":"default_charset","annotation":"Core INI Entry"},
        {"trigger":"default_mimetype","annotation":"Core INI Entry"},
        {"trigger":"default_socket_timeout","annotation":"standard INI Entry"},
        {"trigger":"disable_classes","annotation":"Core INI Entry"},
        {"trigger":"disable_functions","annotation":"Core INI Entry"},
        {"trigger":"display_errors","annotation":"Core INI Entry"},
        {"trigger":"display_startup_errors","annotation":"Core INI Entry"},
        {"trigger":"doc_root","annotation":"Core INI Entry"},
        {"trigger":"docref_ext","annotation":"Core INI Entry"},
        {"trigger":"docref_root","annotation":"Core INI Entry"},
        {"trigger":"enable_dl","annotation":"Core INI Entry"},
        {"trigger":"enable_post_data_reading","annotation":"Core INI Entry"},
        {"trigger":"error_append_string","annotation":"Core INI Entry"},
        {"trigger":"error_log","annotation":"Core INI Entry"},
        {"trigger":"error_log_mode","annotation":"Core INI Entry"},
        {"trigger":"error_prepend_string","annotation":"Core INI Entry"},
        {"trigger":"error_reporting","annotation":"Core INI Entry"},
        {"trigger":"exif_decode_jis_intel","contents":"exif.decode_jis_intel","annotation":"exif INI Entry"},
        {"trigger":"exif_decode_jis_motorola","contents":"exif.decode_jis_motorola","annotation":"exif INI Entry"},
        {"trigger":"exif_decode_unicode_intel","contents":"exif.decode_unicode_intel","annotation":"exif INI Entry"},
        {"trigger":"exif_decode_unicode_motorola","contents":"exif.decode_unicode_motorola","annotation":"exif INI Entry"},
        {"trigger":"exif_encode_jis","contents":"exif.encode_jis","annotation":"exif INI Entry"},
        {"trigger":"exif_encode_unicode","contents":"exif.encode_unicode","annotation":"exif INI Entry"},
        {"trigger":"expose_php","annotation":"Core INI Entry"},
        {"trigger":"extension_dir","annotation":"Core INI Entry"},
        {"trigger":"fiber_stack_size","contents":"fiber.stack_size","annotation":"Core INI Entry"},
        {"trigger":"file_uploads","annotation":"Core INI Entry"},
        {"trigger":"filter_default","contents":"filter.default","annotation":"filter INI Entry"},
        {"trigger":"filter_default_flags","contents":"filter.default_flags","annotation":"filter INI Entry"},
        {"trigger":"from","annotation":"standard INI Entry"},
        {"trigger":"gd_jpeg_ignore_warning","contents":"gd.jpeg_ignore_warning","annotation":"gd INI Entry"},
        {"trigger":"hard_timeout","annotation":"Core INI Entry"},
        {"trigger":"highlight_comment","contents":"highlight.comment","annotation":"Core INI Entry"},
        {"trigger":"highlight_default","contents":"highlight.default","annotation":"Core INI Entry"},
        {"trigger":"highlight_html","contents":"highlight.html","annotation":"Core INI Entry"},
        {"trigger":"highlight_keyword","contents":"highlight.keyword","annotation":"Core INI Entry"},
        {"trigger":"highlight_string","contents":"highlight.string","annotation":"Core INI Entry"},
        {"trigger":"html_errors","annotation":"Core INI Entry"},
        {"trigger":"iconv_input_encoding","contents":"iconv.input_encoding","annotation":"iconv INI Entry"},
        {"trigger":"iconv_internal_encoding","contents":"iconv.internal_encoding","annotation":"iconv INI Entry"},
        {"trigger":"iconv_output_encoding","contents":"iconv.output_encoding","annotation":"iconv INI Entry"},
        {"trigger":"ignore_repeated_errors","annotation":"Core INI Entry"},
        {"trigger":"ignore_repeated_source","annotation":"Core INI Entry"},
        {"trigger":"ignore_user_abort","annotation":"Core INI Entry"},
        {"trigger":"implicit_flush","annotation":"Core INI Entry"},
        {"trigger":"include_path","annotation":"Core INI Entry"},
        {"trigger":"input_encoding","annotation":"Core INI Entry"},
        {"trigger":"internal_encoding","annotation":"Core INI Entry"},
        {"trigger":"intl_default_locale","contents":"intl.default_locale","annotation":"intl INI Entry"},
        {"trigger":"intl_error_level","contents":"intl.error_level","annotation":"intl INI Entry"},
        {"trigger":"intl_use_exceptions","contents":"intl.use_exceptions","annotation":"intl INI Entry"},
        {"trigger":"log_errors","annotation":"Core INI Entry"},
        {"trigger":"mail_add_x_header","contents":"mail.add_x_header","annotation":"Core INI Entry"},
        {"trigger":"mail_force_extra_parameters","contents":"mail.force_extra_parameters","annotation":"Core INI Entry"},
        {"trigger":"mail_log","contents":"mail.log","annotation":"Core INI Entry"},
        {"trigger":"mail_mixed_lf_and_crlf","contents":"mail.mixed_lf_and_crlf","annotation":"Core INI Entry"},
        {"trigger":"max_execution_time","annotation":"Core INI Entry"},
        {"trigger":"max_file_uploads","annotation":"Core INI Entry"},
        {"trigger":"max_input_nesting_level","annotation":"Core INI Entry"},
        {"trigger":"max_input_time","annotation":"Core INI Entry"},
        {"trigger":"max_input_vars","annotation":"Core INI Entry"},
        {"trigger":"max_multipart_body_parts","annotation":"Core INI Entry"},
        {"trigger":"mbstring_detect_order","contents":"mbstring.detect_order","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring_encoding_translation","contents":"mbstring.encoding_translation","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring_http_input","contents":"mbstring.http_input","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring_http_output","contents":"mbstring.http_output","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring_http_output_conv_mimetypes","contents":"mbstring.http_output_conv_mimetypes","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring_internal_encoding","contents":"mbstring.internal_encoding","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring_language","contents":"mbstring.language","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring_regex_retry_limit","contents":"mbstring.regex_retry_limit","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring_regex_stack_limit","contents":"mbstring.regex_stack_limit","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring_strict_detection","contents":"mbstring.strict_detection","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring_substitute_character","contents":"mbstring.substitute_character","annotation":"mbstring INI Entry"},
        {"trigger":"memory_limit","annotation":"Core INI Entry"},
        {"trigger":"mysqli_allow_local_infile","contents":"mysqli.allow_local_infile","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli_allow_persistent","contents":"mysqli.allow_persistent","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli_default_host","contents":"mysqli.default_host","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli_default_port","contents":"mysqli.default_port","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli_default_pw","contents":"mysqli.default_pw","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli_default_socket","contents":"mysqli.default_socket","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli_default_user","contents":"mysqli.default_user","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli_local_infile_directory","contents":"mysqli.local_infile_directory","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli_max_links","contents":"mysqli.max_links","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli_max_persistent","contents":"mysqli.max_persistent","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli_rollback_on_cached_plink","contents":"mysqli.rollback_on_cached_plink","annotation":"mysqli INI Entry"},
        {"trigger":"mysqlnd_collect_memory_statistics","contents":"mysqlnd.collect_memory_statistics","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd_collect_statistics","contents":"mysqlnd.collect_statistics","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd_debug","contents":"mysqlnd.debug","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd_log_mask","contents":"mysqlnd.log_mask","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd_mempool_default_size","contents":"mysqlnd.mempool_default_size","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd_net_cmd_buffer_size","contents":"mysqlnd.net_cmd_buffer_size","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd_net_read_buffer_size","contents":"mysqlnd.net_read_buffer_size","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd_net_read_timeout","contents":"mysqlnd.net_read_timeout","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd_sha256_server_public_key","contents":"mysqlnd.sha256_server_public_key","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd_trace_alloc","contents":"mysqlnd.trace_alloc","annotation":"mysqlnd INI Entry"},
        {"trigger":"opcache_blacklist_filename","contents":"opcache.blacklist_filename","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_consistency_checks","contents":"opcache.consistency_checks","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_dups_fix","contents":"opcache.dups_fix","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_enable","contents":"opcache.enable","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_enable_cli","contents":"opcache.enable_cli","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_enable_file_override","contents":"opcache.enable_file_override","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_error_log","contents":"opcache.error_log","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_file_cache","contents":"opcache.file_cache","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_file_cache_consistency_checks","contents":"opcache.file_cache_consistency_checks","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_file_cache_only","contents":"opcache.file_cache_only","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_file_update_protection","contents":"opcache.file_update_protection","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_force_restart_timeout","contents":"opcache.force_restart_timeout","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_huge_code_pages","contents":"opcache.huge_code_pages","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_interned_strings_buffer","contents":"opcache.interned_strings_buffer","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit","contents":"opcache.jit","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_bisect_limit","contents":"opcache.jit_bisect_limit","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_blacklist_root_trace","contents":"opcache.jit_blacklist_root_trace","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_blacklist_side_trace","contents":"opcache.jit_blacklist_side_trace","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_buffer_size","contents":"opcache.jit_buffer_size","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_debug","contents":"opcache.jit_debug","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_hot_func","contents":"opcache.jit_hot_func","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_hot_loop","contents":"opcache.jit_hot_loop","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_hot_return","contents":"opcache.jit_hot_return","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_hot_side_exit","contents":"opcache.jit_hot_side_exit","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_max_exit_counters","contents":"opcache.jit_max_exit_counters","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_max_loop_unrolls","contents":"opcache.jit_max_loop_unrolls","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_max_polymorphic_calls","contents":"opcache.jit_max_polymorphic_calls","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_max_recursive_calls","contents":"opcache.jit_max_recursive_calls","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_max_recursive_returns","contents":"opcache.jit_max_recursive_returns","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_max_root_traces","contents":"opcache.jit_max_root_traces","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_max_side_traces","contents":"opcache.jit_max_side_traces","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_jit_prof_threshold","contents":"opcache.jit_prof_threshold","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_lockfile_path","contents":"opcache.lockfile_path","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_log_verbosity_level","contents":"opcache.log_verbosity_level","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_max_accelerated_files","contents":"opcache.max_accelerated_files","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_max_file_size","contents":"opcache.max_file_size","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_max_wasted_percentage","contents":"opcache.max_wasted_percentage","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_memory_consumption","contents":"opcache.memory_consumption","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_opt_debug_level","contents":"opcache.opt_debug_level","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_optimization_level","contents":"opcache.optimization_level","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_preferred_memory_model","contents":"opcache.preferred_memory_model","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_preload","contents":"opcache.preload","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_preload_user","contents":"opcache.preload_user","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_protect_memory","contents":"opcache.protect_memory","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_record_warnings","contents":"opcache.record_warnings","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_restrict_api","contents":"opcache.restrict_api","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_revalidate_freq","contents":"opcache.revalidate_freq","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_revalidate_path","contents":"opcache.revalidate_path","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_save_comments","contents":"opcache.save_comments","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_use_cwd","contents":"opcache.use_cwd","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_validate_permission","contents":"opcache.validate_permission","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_validate_root","contents":"opcache.validate_root","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache_validate_timestamps","contents":"opcache.validate_timestamps","annotation":"Zend OPcache INI Entry"},
        {"trigger":"open_basedir","annotation":"Core INI Entry"},
        {"trigger":"openssl_cafile","contents":"openssl.cafile","annotation":"openssl INI Entry"},
        {"trigger":"openssl_capath","contents":"openssl.capath","annotation":"openssl INI Entry"},
        {"trigger":"output_buffering","annotation":"Core INI Entry"},
        {"trigger":"output_encoding","annotation":"Core INI Entry"},
        {"trigger":"output_handler","annotation":"Core INI Entry"},
        {"trigger":"pcre_backtrack_limit","contents":"pcre.backtrack_limit","annotation":"pcre INI Entry"},
        {"trigger":"pcre_jit","contents":"pcre.jit","annotation":"pcre INI Entry"},
        {"trigger":"pcre_recursion_limit","contents":"pcre.recursion_limit","annotation":"pcre INI Entry"},
        {"trigger":"pdo_mysql_default_socket","contents":"pdo_mysql.default_socket","annotation":"pdo_mysql INI Entry"},
        {"trigger":"phar_cache_list","contents":"phar.cache_list","annotation":"Phar INI Entry"},
        {"trigger":"phar_readonly","contents":"phar.readonly","annotation":"Phar INI Entry"},
        {"trigger":"phar_require_hash","contents":"phar.require_hash","annotation":"Phar INI Entry"},
        {"trigger":"post_max_size","annotation":"Core INI Entry"},
        {"trigger":"precision","annotation":"Core INI Entry"},
        {"trigger":"realpath_cache_size","annotation":"Core INI Entry"},
        {"trigger":"realpath_cache_ttl","annotation":"Core INI Entry"},
        {"trigger":"register_argc_argv","annotation":"Core INI Entry"},
        {"trigger":"report_memleaks","annotation":"Core INI Entry"},
        {"trigger":"report_zend_debug","annotation":"Core INI Entry"},
        {"trigger":"request_order","annotation":"Core INI Entry"},
        {"trigger":"sendmail_from","annotation":"Core INI Entry"},
        {"trigger":"sendmail_path","annotation":"Core INI Entry"},
        {"trigger":"serialize_precision","annotation":"Core INI Entry"},
        {"trigger":"session_auto_start","contents":"session.auto_start","annotation":"session INI Entry"},
        {"trigger":"session_cache_expire","contents":"session.cache_expire","annotation":"session INI Entry"},
        {"trigger":"session_cache_limiter","contents":"session.cache_limiter","annotation":"session INI Entry"},
        {"trigger":"session_cookie_domain","contents":"session.cookie_domain","annotation":"session INI Entry"},
        {"trigger":"session_cookie_httponly","contents":"session.cookie_httponly","annotation":"session INI Entry"},
        {"trigger":"session_cookie_lifetime","contents":"session.cookie_lifetime","annotation":"session INI Entry"},
        {"trigger":"session_cookie_path","contents":"session.cookie_path","annotation":"session INI Entry"},
        {"trigger":"session_cookie_samesite","contents":"session.cookie_samesite","annotation":"session INI Entry"},
        {"trigger":"session_cookie_secure","contents":"session.cookie_secure","annotation":"session INI Entry"},
        {"trigger":"session_gc_divisor","contents":"session.gc_divisor","annotation":"session INI Entry"},
        {"trigger":"session_gc_maxlifetime","contents":"session.gc_maxlifetime","annotation":"session INI Entry"},
        {"trigger":"session_gc_probability","contents":"session.gc_probability","annotation":"session INI Entry"},
        {"trigger":"session_lazy_write","contents":"session.lazy_write","annotation":"session INI Entry"},
        {"trigger":"session_name","contents":"session.name","annotation":"session INI Entry"},
        {"trigger":"session_referer_check","contents":"session.referer_check","annotation":"session INI Entry"},
        {"trigger":"session_save_handler","contents":"session.save_handler","annotation":"session INI Entry"},
        {"trigger":"session_save_path","contents":"session.save_path","annotation":"session INI Entry"},
        {"trigger":"session_serialize_handler","contents":"session.serialize_handler","annotation":"session INI Entry"},
        {"trigger":"session_sid_bits_per_character","contents":"session.sid_bits_per_character","annotation":"session INI Entry"},
        {"trigger":"session_sid_length","contents":"session.sid_length","annotation":"session INI Entry"},
        {"trigger":"session_trans_sid_hosts","contents":"session.trans_sid_hosts","annotation":"standard INI Entry"},
        {"trigger":"session_trans_sid_tags","contents":"session.trans_sid_tags","annotation":"standard INI Entry"},
        {"trigger":"session_upload_progress_cleanup","contents":"session.upload_progress.cleanup","annotation":"session INI Entry"},
        {"trigger":"session_upload_progress_enabled","contents":"session.upload_progress.enabled","annotation":"session INI Entry"},
        {"trigger":"session_upload_progress_freq","contents":"session.upload_progress.freq","annotation":"session INI Entry"},
        {"trigger":"session_upload_progress_min_freq","contents":"session.upload_progress.min_freq","annotation":"session INI Entry"},
        {"trigger":"session_upload_progress_name","contents":"session.upload_progress.name","annotation":"session INI Entry"},
        {"trigger":"session_upload_progress_prefix","contents":"session.upload_progress.prefix","annotation":"session INI Entry"},
        {"trigger":"session_use_cookies","contents":"session.use_cookies","annotation":"session INI Entry"},
        {"trigger":"session_use_only_cookies","contents":"session.use_only_cookies","annotation":"session INI Entry"},
        {"trigger":"session_use_strict_mode","contents":"session.use_strict_mode","annotation":"session INI Entry"},
        {"trigger":"session_use_trans_sid","contents":"session.use_trans_sid","annotation":"session INI Entry"},
        {"trigger":"short_open_tag","annotation":"Core INI Entry"},
        {"trigger":"smtp_port","annotation":"Core INI Entry"},
        {"trigger":"soap_wsdl_cache","contents":"soap.wsdl_cache","annotation":"soap INI Entry"},
        {"trigger":"soap_wsdl_cache_dir","contents":"soap.wsdl_cache_dir","annotation":"soap INI Entry"},
        {"trigger":"soap_wsdl_cache_enabled","contents":"soap.wsdl_cache_enabled","annotation":"soap INI Entry"},
        {"trigger":"soap_wsdl_cache_limit","contents":"soap.wsdl_cache_limit","annotation":"soap INI Entry"},
        {"trigger":"soap_wsdl_cache_ttl","contents":"soap.wsdl_cache_ttl","annotation":"soap INI Entry"},
        {"trigger":"sqlite3_defensive","contents":"sqlite3.defensive","annotation":"sqlite3 INI Entry"},
        {"trigger":"sqlite3_extension_dir","contents":"sqlite3.extension_dir","annotation":"sqlite3 INI Entry"},
        {"trigger":"sys_temp_dir","annotation":"Core INI Entry"},
        {"trigger":"syslog_facility","contents":"syslog.facility","annotation":"Core INI Entry"},
        {"trigger":"syslog_filter","contents":"syslog.filter","annotation":"Core INI Entry"},
        {"trigger":"syslog_ident","contents":"syslog.ident","annotation":"Core INI Entry"},
        {"trigger":"tidy_clean_output","contents":"tidy.clean_output","annotation":"tidy INI Entry"},
        {"trigger":"tidy_default_config","contents":"tidy.default_config","annotation":"tidy INI Entry"},
        {"trigger":"unserialize_callback_func","annotation":"Core INI Entry"},
        {"trigger":"unserialize_max_depth","annotation":"standard INI Entry"},
        {"trigger":"upload_max_filesize","annotation":"Core INI Entry"},
        {"trigger":"upload_tmp_dir","annotation":"Core INI Entry"},
        {"trigger":"url_rewriter_hosts","contents":"url_rewriter.hosts","annotation":"standard INI Entry"},
        {"trigger":"url_rewriter_tags","contents":"url_rewriter.tags","annotation":"standard INI Entry"},
        {"trigger":"user_agent","annotation":"standard INI Entry"},
        {"trigger":"user_dir","annotation":"Core INI Entry"},
        {"trigger":"user_ini_cache_ttl","contents":"user_ini.cache_ttl","annotation":"Core INI Entry"},
        {"trigger":"user_ini_filename","contents":"user_ini.filename","annotation":"Core INI Entry"},
        {"trigger":"variables_order","annotation":"Core INI Entry"},
        {"trigger":"xdebug_auto_trace","contents":"xdebug.auto_trace","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_cli_color","contents":"xdebug.cli_color","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_client_discovery_header","contents":"xdebug.client_discovery_header","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_client_host","contents":"xdebug.client_host","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_client_port","contents":"xdebug.client_port","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_cloud_id","contents":"xdebug.cloud_id","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_collect_assignments","contents":"xdebug.collect_assignments","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_collect_includes","contents":"xdebug.collect_includes","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_collect_params","contents":"xdebug.collect_params","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_collect_return","contents":"xdebug.collect_return","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_collect_vars","contents":"xdebug.collect_vars","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_connect_timeout_ms","contents":"xdebug.connect_timeout_ms","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_coverage_enable","contents":"xdebug.coverage_enable","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_default_enable","contents":"xdebug.default_enable","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_discover_client_host","contents":"xdebug.discover_client_host","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_COOKIE","contents":"xdebug.dump.COOKIE","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_ENV","contents":"xdebug.dump.ENV","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_FILES","contents":"xdebug.dump.FILES","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_GET","contents":"xdebug.dump.GET","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_POST","contents":"xdebug.dump.POST","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_REQUEST","contents":"xdebug.dump.REQUEST","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_SERVER","contents":"xdebug.dump.SERVER","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_SESSION","contents":"xdebug.dump.SESSION","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_globals","contents":"xdebug.dump_globals","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_once","contents":"xdebug.dump_once","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_dump_undefined","contents":"xdebug.dump_undefined","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_file_link_format","contents":"xdebug.file_link_format","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_filename_format","contents":"xdebug.filename_format","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_force_display_errors","contents":"xdebug.force_display_errors","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_force_error_reporting","contents":"xdebug.force_error_reporting","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_gc_stats_enable","contents":"xdebug.gc_stats_enable","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_gc_stats_output_dir","contents":"xdebug.gc_stats_output_dir","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_gc_stats_output_name","contents":"xdebug.gc_stats_output_name","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_halt_level","contents":"xdebug.halt_level","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_idekey","contents":"xdebug.idekey","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_log","contents":"xdebug.log","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_log_level","contents":"xdebug.log_level","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_max_nesting_level","contents":"xdebug.max_nesting_level","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_max_stack_frames","contents":"xdebug.max_stack_frames","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_mode","contents":"xdebug.mode","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_output_dir","contents":"xdebug.output_dir","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_overload_var_dump","contents":"xdebug.overload_var_dump","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_profiler_append","contents":"xdebug.profiler_append","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_profiler_enable","contents":"xdebug.profiler_enable","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_profiler_enable_trigger","contents":"xdebug.profiler_enable_trigger","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_profiler_enable_trigger_value","contents":"xdebug.profiler_enable_trigger_value","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_profiler_output_dir","contents":"xdebug.profiler_output_dir","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_profiler_output_name","contents":"xdebug.profiler_output_name","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_remote_autostart","contents":"xdebug.remote_autostart","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_remote_connect_back","contents":"xdebug.remote_connect_back","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_remote_enable","contents":"xdebug.remote_enable","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_remote_host","contents":"xdebug.remote_host","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_remote_log","contents":"xdebug.remote_log","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_remote_log_level","contents":"xdebug.remote_log_level","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_remote_mode","contents":"xdebug.remote_mode","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_remote_port","contents":"xdebug.remote_port","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_remote_timeout","contents":"xdebug.remote_timeout","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_scream","contents":"xdebug.scream","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_show_error_trace","contents":"xdebug.show_error_trace","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_show_exception_trace","contents":"xdebug.show_exception_trace","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_show_local_vars","contents":"xdebug.show_local_vars","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_show_mem_delta","contents":"xdebug.show_mem_delta","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_start_upon_error","contents":"xdebug.start_upon_error","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_start_with_request","contents":"xdebug.start_with_request","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_trace_enable_trigger","contents":"xdebug.trace_enable_trigger","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_trace_enable_trigger_value","contents":"xdebug.trace_enable_trigger_value","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_trace_format","contents":"xdebug.trace_format","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_trace_options","contents":"xdebug.trace_options","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_trace_output_dir","contents":"xdebug.trace_output_dir","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_trace_output_name","contents":"xdebug.trace_output_name","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_trigger_value","contents":"xdebug.trigger_value","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_use_compression","contents":"xdebug.use_compression","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_var_display_max_children","contents":"xdebug.var_display_max_children","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_var_display_max_data","contents":"xdebug.var_display_max_data","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug_var_display_max_depth","contents":"xdebug.var_display_max_depth","annotation":"xdebug INI Entry"},
        {"trigger":"xmlrpc_error_number","annotation":"Core INI Entry"},
        {"trigger":"xmlrpc_errors","annotation":"Core INI Entry"},
        {"trigger":"zend_assertions","contents":"zend.assertions","annotation":"Core INI Entry"},
        {"trigger":"zend_detect_unicode","contents":"zend.detect_unicode","annotation":"Core INI Entry"},
        {"trigger":"zend_enable_gc","contents":"zend.enable_gc","annotation":"Core INI Entry"},
        {"trigger":"zend_exception_ignore_args","contents":"zend.exception_ignore_args","annotation":"Core INI Entry"},
        {"trigger":"zend_exception_string_param_max_len","contents":"zend.exception_string_param_max_len","annotation":"Core INI Entry"},
        {"trigger":"zend_multibyte","contents":"zend.multibyte","annotation":"Core INI Entry"},
        {"trigger":"zend_script_encoding","contents":"zend.script_encoding","annotation":"Core INI Entry"},
        {"trigger":"zend_signal_check","contents":"zend.signal_check","annotation":"Core INI Entry"},
        {"trigger":"zlib_output_compression","contents":"zlib.output_compression","annotation":"zlib INI Entry"},
        {"trigger":"zlib_output_compression_level","contents":"zlib.output_compression_level","annotation":"zlib INI Entry"},
        {"trigger":"zlib_output_handler","contents":"zlib.output_handler","annotation":"zlib INI Entry"}
    ]
}
