{
    // scope:
    //
    // source.php support.string.ini-entry

    "scope": "source.php support.string.ini-entry",
    "completions": [
        {"trigger":"allow_url_fopen","annotation":"Core INI Entry"},
        {"trigger":"allow_url_include","annotation":"Core INI Entry"},
        {"trigger":"arg_separator.input","annotation":"Core INI Entry"},
        {"trigger":"arg_separator.output","annotation":"Core INI Entry"},
        {"trigger":"assert.active","annotation":"standard INI Entry"},
        {"trigger":"assert.bail","annotation":"standard INI Entry"},
        {"trigger":"assert.callback","annotation":"standard INI Entry"},
        {"trigger":"assert.exception","annotation":"standard INI Entry"},
        {"trigger":"assert.warning","annotation":"standard INI Entry"},
        {"trigger":"auto_append_file","annotation":"Core INI Entry"},
        {"trigger":"auto_detect_line_endings","annotation":"standard INI Entry"},
        {"trigger":"auto_globals_jit","annotation":"Core INI Entry"},
        {"trigger":"auto_prepend_file","annotation":"Core INI Entry"},
        {"trigger":"bcmath.scale","annotation":"bcmath INI Entry"},
        {"trigger":"browscap","annotation":"Core INI Entry"},
        {"trigger":"cli.pager","annotation":"readline INI Entry"},
        {"trigger":"cli.prompt","annotation":"readline INI Entry"},
        {"trigger":"curl.cainfo","annotation":"curl INI Entry"},
        {"trigger":"date.default_latitude","annotation":"date INI Entry"},
        {"trigger":"date.default_longitude","annotation":"date INI Entry"},
        {"trigger":"date.sunrise_zenith","annotation":"date INI Entry"},
        {"trigger":"date.sunset_zenith","annotation":"date INI Entry"},
        {"trigger":"date.timezone","annotation":"date INI Entry"},
        {"trigger":"default_charset","annotation":"Core INI Entry"},
        {"trigger":"default_mimetype","annotation":"Core INI Entry"},
        {"trigger":"default_socket_timeout","annotation":"standard INI Entry"},
        {"trigger":"disable_classes","annotation":"Core INI Entry"},
        {"trigger":"disable_functions","annotation":"Core INI Entry"},
        {"trigger":"display_errors","annotation":"Core INI Entry"},
        {"trigger":"display_startup_errors","annotation":"Core INI Entry"},
        {"trigger":"doc_root","annotation":"Core INI Entry"},
        {"trigger":"docref_ext","annotation":"Core INI Entry"},
        {"trigger":"docref_root","annotation":"Core INI Entry"},
        {"trigger":"enable_dl","annotation":"Core INI Entry"},
        {"trigger":"enable_post_data_reading","annotation":"Core INI Entry"},
        {"trigger":"error_append_string","annotation":"Core INI Entry"},
        {"trigger":"error_log","annotation":"Core INI Entry"},
        {"trigger":"error_prepend_string","annotation":"Core INI Entry"},
        {"trigger":"error_reporting","annotation":"Core INI Entry"},
        {"trigger":"exif.decode_jis_intel","annotation":"exif INI Entry"},
        {"trigger":"exif.decode_jis_motorola","annotation":"exif INI Entry"},
        {"trigger":"exif.decode_unicode_intel","annotation":"exif INI Entry"},
        {"trigger":"exif.decode_unicode_motorola","annotation":"exif INI Entry"},
        {"trigger":"exif.encode_jis","annotation":"exif INI Entry"},
        {"trigger":"exif.encode_unicode","annotation":"exif INI Entry"},
        {"trigger":"expose_php","annotation":"Core INI Entry"},
        {"trigger":"extension_dir","annotation":"Core INI Entry"},
        {"trigger":"file_uploads","annotation":"Core INI Entry"},
        {"trigger":"filter.default","annotation":"filter INI Entry"},
        {"trigger":"filter.default_flags","annotation":"filter INI Entry"},
        {"trigger":"from","annotation":"standard INI Entry"},
        {"trigger":"gd.jpeg_ignore_warning","annotation":"gd INI Entry"},
        {"trigger":"hard_timeout","annotation":"Core INI Entry"},
        {"trigger":"highlight.comment","annotation":"Core INI Entry"},
        {"trigger":"highlight.default","annotation":"Core INI Entry"},
        {"trigger":"highlight.html","annotation":"Core INI Entry"},
        {"trigger":"highlight.keyword","annotation":"Core INI Entry"},
        {"trigger":"highlight.string","annotation":"Core INI Entry"},
        {"trigger":"html_errors","annotation":"Core INI Entry"},
        {"trigger":"iconv.input_encoding","annotation":"iconv INI Entry"},
        {"trigger":"iconv.internal_encoding","annotation":"iconv INI Entry"},
        {"trigger":"iconv.output_encoding","annotation":"iconv INI Entry"},
        {"trigger":"ignore_repeated_errors","annotation":"Core INI Entry"},
        {"trigger":"ignore_repeated_source","annotation":"Core INI Entry"},
        {"trigger":"ignore_user_abort","annotation":"Core INI Entry"},
        {"trigger":"implicit_flush","annotation":"Core INI Entry"},
        {"trigger":"include_path","annotation":"Core INI Entry"},
        {"trigger":"input_encoding","annotation":"Core INI Entry"},
        {"trigger":"internal_encoding","annotation":"Core INI Entry"},
        {"trigger":"intl.default_locale","annotation":"intl INI Entry"},
        {"trigger":"intl.error_level","annotation":"intl INI Entry"},
        {"trigger":"intl.use_exceptions","annotation":"intl INI Entry"},
        {"trigger":"log_errors","annotation":"Core INI Entry"},
        {"trigger":"log_errors_max_len","annotation":"Core INI Entry"},
        {"trigger":"mail.add_x_header","annotation":"Core INI Entry"},
        {"trigger":"mail.force_extra_parameters","annotation":"Core INI Entry"},
        {"trigger":"mail.log","annotation":"Core INI Entry"},
        {"trigger":"max_execution_time","annotation":"Core INI Entry"},
        {"trigger":"max_file_uploads","annotation":"Core INI Entry"},
        {"trigger":"max_input_nesting_level","annotation":"Core INI Entry"},
        {"trigger":"max_input_time","annotation":"Core INI Entry"},
        {"trigger":"max_input_vars","annotation":"Core INI Entry"},
        {"trigger":"mbstring.detect_order","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring.encoding_translation","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring.http_input","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring.http_output","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring.http_output_conv_mimetypes","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring.internal_encoding","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring.language","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring.regex_retry_limit","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring.regex_stack_limit","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring.strict_detection","annotation":"mbstring INI Entry"},
        {"trigger":"mbstring.substitute_character","annotation":"mbstring INI Entry"},
        {"trigger":"memory_limit","annotation":"Core INI Entry"},
        {"trigger":"mysqli.allow_local_infile","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli.allow_persistent","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli.default_host","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli.default_port","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli.default_pw","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli.default_socket","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli.default_user","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli.max_links","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli.max_persistent","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli.reconnect","annotation":"mysqli INI Entry"},
        {"trigger":"mysqli.rollback_on_cached_plink","annotation":"mysqli INI Entry"},
        {"trigger":"mysqlnd.collect_memory_statistics","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd.collect_statistics","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd.debug","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd.fetch_data_copy","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd.log_mask","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd.mempool_default_size","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd.net_cmd_buffer_size","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd.net_read_buffer_size","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd.net_read_timeout","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd.sha256_server_public_key","annotation":"mysqlnd INI Entry"},
        {"trigger":"mysqlnd.trace_alloc","annotation":"mysqlnd INI Entry"},
        {"trigger":"opcache.blacklist_filename","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.consistency_checks","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.dups_fix","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.enable","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.enable_cli","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.enable_file_override","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.error_log","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.file_cache","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.file_cache_consistency_checks","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.file_cache_only","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.file_update_protection","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.force_restart_timeout","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.huge_code_pages","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.interned_strings_buffer","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_bisect_limit","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_blacklist_root_trace","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_blacklist_side_trace","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_buffer_size","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_debug","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_hot_func","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_hot_loop","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_hot_return","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_hot_side_exit","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_max_exit_counters","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_max_loop_unrolls","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_max_polymorphic_calls","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_max_recursive_calls","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_max_recursive_returns","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_max_root_traces","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_max_side_traces","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.jit_prof_threshold","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.lockfile_path","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.log_verbosity_level","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.max_accelerated_files","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.max_file_size","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.max_wasted_percentage","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.memory_consumption","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.opt_debug_level","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.optimization_level","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.preferred_memory_model","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.preload","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.preload_user","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.protect_memory","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.record_warnings","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.restrict_api","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.revalidate_freq","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.revalidate_path","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.save_comments","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.use_cwd","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.validate_permission","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.validate_root","annotation":"Zend OPcache INI Entry"},
        {"trigger":"opcache.validate_timestamps","annotation":"Zend OPcache INI Entry"},
        {"trigger":"open_basedir","annotation":"Core INI Entry"},
        {"trigger":"openssl.cafile","annotation":"openssl INI Entry"},
        {"trigger":"openssl.capath","annotation":"openssl INI Entry"},
        {"trigger":"output_buffering","annotation":"Core INI Entry"},
        {"trigger":"output_encoding","annotation":"Core INI Entry"},
        {"trigger":"output_handler","annotation":"Core INI Entry"},
        {"trigger":"pcre.backtrack_limit","annotation":"pcre INI Entry"},
        {"trigger":"pcre.jit","annotation":"pcre INI Entry"},
        {"trigger":"pcre.recursion_limit","annotation":"pcre INI Entry"},
        {"trigger":"pdo_mysql.default_socket","annotation":"pdo_mysql INI Entry"},
        {"trigger":"phar.cache_list","annotation":"Phar INI Entry"},
        {"trigger":"phar.readonly","annotation":"Phar INI Entry"},
        {"trigger":"phar.require_hash","annotation":"Phar INI Entry"},
        {"trigger":"post_max_size","annotation":"Core INI Entry"},
        {"trigger":"precision","annotation":"Core INI Entry"},
        {"trigger":"realpath_cache_size","annotation":"Core INI Entry"},
        {"trigger":"realpath_cache_ttl","annotation":"Core INI Entry"},
        {"trigger":"register_argc_argv","annotation":"Core INI Entry"},
        {"trigger":"report_memleaks","annotation":"Core INI Entry"},
        {"trigger":"report_zend_debug","annotation":"Core INI Entry"},
        {"trigger":"request_order","annotation":"Core INI Entry"},
        {"trigger":"sendmail_from","annotation":"Core INI Entry"},
        {"trigger":"sendmail_path","annotation":"Core INI Entry"},
        {"trigger":"serialize_precision","annotation":"Core INI Entry"},
        {"trigger":"session.auto_start","annotation":"session INI Entry"},
        {"trigger":"session.cache_expire","annotation":"session INI Entry"},
        {"trigger":"session.cache_limiter","annotation":"session INI Entry"},
        {"trigger":"session.cookie_domain","annotation":"session INI Entry"},
        {"trigger":"session.cookie_httponly","annotation":"session INI Entry"},
        {"trigger":"session.cookie_lifetime","annotation":"session INI Entry"},
        {"trigger":"session.cookie_path","annotation":"session INI Entry"},
        {"trigger":"session.cookie_samesite","annotation":"session INI Entry"},
        {"trigger":"session.cookie_secure","annotation":"session INI Entry"},
        {"trigger":"session.gc_divisor","annotation":"session INI Entry"},
        {"trigger":"session.gc_maxlifetime","annotation":"session INI Entry"},
        {"trigger":"session.gc_probability","annotation":"session INI Entry"},
        {"trigger":"session.lazy_write","annotation":"session INI Entry"},
        {"trigger":"session.name","annotation":"session INI Entry"},
        {"trigger":"session.referer_check","annotation":"session INI Entry"},
        {"trigger":"session.save_handler","annotation":"session INI Entry"},
        {"trigger":"session.save_path","annotation":"session INI Entry"},
        {"trigger":"session.serialize_handler","annotation":"session INI Entry"},
        {"trigger":"session.sid_bits_per_character","annotation":"session INI Entry"},
        {"trigger":"session.sid_length","annotation":"session INI Entry"},
        {"trigger":"session.trans_sid_hosts","annotation":"standard INI Entry"},
        {"trigger":"session.trans_sid_tags","annotation":"standard INI Entry"},
        {"trigger":"session.upload_progress.cleanup","annotation":"session INI Entry"},
        {"trigger":"session.upload_progress.enabled","annotation":"session INI Entry"},
        {"trigger":"session.upload_progress.freq","annotation":"session INI Entry"},
        {"trigger":"session.upload_progress.min_freq","annotation":"session INI Entry"},
        {"trigger":"session.upload_progress.name","annotation":"session INI Entry"},
        {"trigger":"session.upload_progress.prefix","annotation":"session INI Entry"},
        {"trigger":"session.use_cookies","annotation":"session INI Entry"},
        {"trigger":"session.use_only_cookies","annotation":"session INI Entry"},
        {"trigger":"session.use_strict_mode","annotation":"session INI Entry"},
        {"trigger":"session.use_trans_sid","annotation":"session INI Entry"},
        {"trigger":"short_open_tag","annotation":"Core INI Entry"},
        {"trigger":"SMTP","annotation":"Core INI Entry"},
        {"trigger":"smtp_port","annotation":"Core INI Entry"},
        {"trigger":"soap.wsdl_cache","annotation":"soap INI Entry"},
        {"trigger":"soap.wsdl_cache_dir","annotation":"soap INI Entry"},
        {"trigger":"soap.wsdl_cache_enabled","annotation":"soap INI Entry"},
        {"trigger":"soap.wsdl_cache_limit","annotation":"soap INI Entry"},
        {"trigger":"soap.wsdl_cache_ttl","annotation":"soap INI Entry"},
        {"trigger":"sqlite3.defensive","annotation":"sqlite3 INI Entry"},
        {"trigger":"sqlite3.extension_dir","annotation":"sqlite3 INI Entry"},
        {"trigger":"sys_temp_dir","annotation":"Core INI Entry"},
        {"trigger":"syslog.facility","annotation":"Core INI Entry"},
        {"trigger":"syslog.filter","annotation":"Core INI Entry"},
        {"trigger":"syslog.ident","annotation":"Core INI Entry"},
        {"trigger":"tidy.clean_output","annotation":"tidy INI Entry"},
        {"trigger":"tidy.default_config","annotation":"tidy INI Entry"},
        {"trigger":"unserialize_callback_func","annotation":"Core INI Entry"},
        {"trigger":"unserialize_max_depth","annotation":"standard INI Entry"},
        {"trigger":"upload_max_filesize","annotation":"Core INI Entry"},
        {"trigger":"upload_tmp_dir","annotation":"Core INI Entry"},
        {"trigger":"url_rewriter.hosts","annotation":"standard INI Entry"},
        {"trigger":"url_rewriter.tags","annotation":"standard INI Entry"},
        {"trigger":"user_agent","annotation":"standard INI Entry"},
        {"trigger":"user_dir","annotation":"Core INI Entry"},
        {"trigger":"user_ini.cache_ttl","annotation":"Core INI Entry"},
        {"trigger":"user_ini.filename","annotation":"Core INI Entry"},
        {"trigger":"variables_order","annotation":"Core INI Entry"},
        {"trigger":"xdebug.auto_trace","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.cli_color","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.client_discovery_header","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.client_host","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.client_port","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.cloud_id","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.collect_assignments","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.collect_includes","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.collect_params","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.collect_return","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.collect_vars","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.connect_timeout_ms","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.coverage_enable","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.default_enable","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.discover_client_host","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump.COOKIE","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump.ENV","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump.FILES","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump.GET","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump.POST","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump.REQUEST","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump.SERVER","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump.SESSION","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump_globals","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump_once","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.dump_undefined","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.file_link_format","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.filename_format","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.force_display_errors","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.force_error_reporting","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.gc_stats_enable","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.gc_stats_output_dir","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.gc_stats_output_name","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.halt_level","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.idekey","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.log","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.log_level","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.max_nesting_level","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.max_stack_frames","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.mode","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.output_dir","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.overload_var_dump","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.profiler_append","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.profiler_enable","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.profiler_enable_trigger","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.profiler_enable_trigger_value","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.profiler_output_dir","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.profiler_output_name","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.remote_autostart","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.remote_connect_back","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.remote_enable","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.remote_host","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.remote_log","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.remote_log_level","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.remote_mode","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.remote_port","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.remote_timeout","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.scream","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.show_error_trace","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.show_exception_trace","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.show_local_vars","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.show_mem_delta","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.start_upon_error","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.start_with_request","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.trace_enable_trigger","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.trace_enable_trigger_value","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.trace_format","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.trace_options","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.trace_output_dir","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.trace_output_name","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.trigger_value","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.var_display_max_children","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.var_display_max_data","annotation":"xdebug INI Entry"},
        {"trigger":"xdebug.var_display_max_depth","annotation":"xdebug INI Entry"},
        {"trigger":"xmlrpc_error_number","annotation":"Core INI Entry"},
        {"trigger":"xmlrpc_errors","annotation":"Core INI Entry"},
        {"trigger":"zend.assertions","annotation":"Core INI Entry"},
        {"trigger":"zend.detect_unicode","annotation":"Core INI Entry"},
        {"trigger":"zend.enable_gc","annotation":"Core INI Entry"},
        {"trigger":"zend.exception_ignore_args","annotation":"Core INI Entry"},
        {"trigger":"zend.exception_string_param_max_len","annotation":"Core INI Entry"},
        {"trigger":"zend.multibyte","annotation":"Core INI Entry"},
        {"trigger":"zend.script_encoding","annotation":"Core INI Entry"},
        {"trigger":"zend.signal_check","annotation":"Core INI Entry"},
        {"trigger":"zlib.output_compression","annotation":"zlib INI Entry"},
        {"trigger":"zlib.output_compression_level","annotation":"zlib INI Entry"},
        {"trigger":"zlib.output_handler","annotation":"zlib INI Entry"}
    ]
}
