{
    // scope:
    //
    // source.php support.class
    //   blacklist:
    //     meta.catch
    //     meta.function.argument.typehinted
    //     string
    //     meta.function.parameters
    //     meta.function.return-type

    "scope": "source.php support.class - meta.catch - meta.function.argument.typehinted - string - meta.function.parameters - meta.function.return-type",
    "completions": [
        {"trigger":"__PHP_Incomplete_Class","contents":"__PHP_Incomplete_Class()","kind":["type","n","Instantiable"],"annotation":"standard Class"},
        {"trigger":"AppendIterator","contents":"AppendIterator()","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"ArgumentCountError","contents":"ArgumentCountError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"ArithmeticError","contents":"ArithmeticError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"ArrayIterator","contents":"ArrayIterator(${1:array=array()}${2:, ${3:int:flags=0}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"ArrayObject","contents":"ArrayObject(${1:input=array()}${2:, ${3:int:flags=0}${4:, ${5:string:iterator_class='ArrayIterator'}}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"AssertionError","contents":"AssertionError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"standard Class"},
        {"trigger":"BadFunctionCallException","contents":"BadFunctionCallException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"BadMethodCallException","contents":"BadMethodCallException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"CachingIterator","contents":"CachingIterator(${1:Iterator:iterator}${2:, ${3:int:flags=1}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"CallbackFilterIterator","contents":"CallbackFilterIterator(${1:Iterator:iterator}, ${2:callable:callback})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"ClosedGeneratorException","contents":"ClosedGeneratorException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Core Exception"},
        {"trigger":"Collator","contents":"Collator(${1:string:locale})","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"CompileError","contents":"CompileError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"CURLFile","contents":"CURLFile(${1:string:filename}${2:, ${3:string:mimetype}${4:, ${5:string:postname}}})","kind":["type","n","Instantiable"],"annotation":"curl Class"},
        {"trigger":"DateInterval","contents":"DateInterval(${1:string:interval_spec})","kind":["type","n","Instantiable"],"annotation":"date Class"},
        {"trigger":"DatePeriod","contents":"DatePeriod(${1:start}${2:, ${3:interval}${4:, ${5:end}}})","kind":["type","n","Instantiable"],"annotation":"date Class"},
        {"trigger":"DateTime","contents":"DateTime(${1:string:time='now'}${2:, ${3:?DateTimeZone:timezone=null}})","kind":["type","n","Instantiable"],"annotation":"date Class"},
        {"trigger":"DateTimeImmutable","contents":"DateTimeImmutable(${1:string:time='now'}${2:, ${3:?DateTimeZone:timezone=null}})","kind":["type","n","Instantiable"],"annotation":"date Class"},
        {"trigger":"DateTimeZone","contents":"DateTimeZone(${1:string:timezone})","kind":["type","n","Instantiable"],"annotation":"date Class"},
        {"trigger":"Directory","contents":"Directory()","kind":["type","n","Instantiable"],"annotation":"standard Class"},
        {"trigger":"DirectoryIterator","contents":"DirectoryIterator(${1:string:path})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"DivisionByZeroError","contents":"DivisionByZeroError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"DomainException","contents":"DomainException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"DOMAttr","contents":"DOMAttr(${1:string:name}${2:, ${3:string:value=''}})","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMCdataSection","contents":"DOMCdataSection(${1:string:value})","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMCharacterData","contents":"DOMCharacterData()","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMComment","contents":"DOMComment(${1:string:value=''})","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMDocument","contents":"DOMDocument(${1:string:version='1.0'}${2:, ${3:string:encoding}})","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMDocumentFragment","contents":"DOMDocumentFragment()","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMDocumentType","contents":"DOMDocumentType()","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMElement","contents":"DOMElement(${1:string:name}${2:, ${3:?string:value=null}${4:, ${5:string:uri=''}}})","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMEntity","contents":"DOMEntity()","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMEntityReference","contents":"DOMEntityReference(${1:string:name})","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMException","contents":"DOMException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"dom Exception"},
        {"trigger":"DOMImplementation","contents":"DOMImplementation()","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMNamedNodeMap","contents":"DOMNamedNodeMap()","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMNameSpaceNode","contents":"DOMNameSpaceNode()","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMNode","contents":"DOMNode()","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMNodeList","contents":"DOMNodeList()","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMNotation","contents":"DOMNotation()","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMProcessingInstruction","contents":"DOMProcessingInstruction(${1:string:name}${2:, ${3:string:value=''}})","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMText","contents":"DOMText(${1:string:value=''})","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"DOMXPath","contents":"DOMXPath(${1:DOMDocument:doc}${2:, ${3:bool:registerNodeNS=true}})","kind":["type","n","Instantiable"],"annotation":"dom Class"},
        {"trigger":"EmptyIterator","contents":"EmptyIterator()","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"Error","contents":"Error(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"ErrorException","contents":"ErrorException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:int:severity=1}${6:, ${7:string:filename}${8:, ${9:int:lineno=0}${10:, ${11:?Throwable:previous=null}}}}}})","kind":["type","n","Instantiable"],"annotation":"Core Exception"},
        {"trigger":"Exception","contents":"Exception(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Core Exception"},
        {"trigger":"FilesystemIterator","contents":"FilesystemIterator(${1:string:path}${2:, ${3:int:flags=4096}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"finfo","contents":"finfo(${1:int:options=0}${2:, ${3:string:arg=''}})","kind":["type","n","Instantiable"],"annotation":"fileinfo Class"},
        {"trigger":"GdImage","contents":"GdImage()","kind":["type","n","Instantiable"],"annotation":"gd Class"},
        {"trigger":"Generator","contents":"Generator()","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"GlobIterator","contents":"GlobIterator(${1:string:path}${2:, ${3:int:flags=0}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"InfiniteIterator","contents":"InfiniteIterator(${1:Iterator:iterator})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"IntlChar","contents":"IntlChar()","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"IntlDateFormatter","contents":"IntlDateFormatter(${1:?string:locale}, ${2:int:datetype}, ${3:int:timetype}${4:, ${5:timezone=null}${6:, ${7:calendar=null}${8:, ${9:string:pattern=''}}}})","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"IntlException","contents":"IntlException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"intl Exception"},
        {"trigger":"IntlGregorianCalendar","contents":"IntlGregorianCalendar()","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"IntlIterator","contents":"IntlIterator()","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"IntlPartsIterator","contents":"IntlPartsIterator()","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"IntlRuleBasedBreakIterator","contents":"IntlRuleBasedBreakIterator(${1:string:rules}${2:, ${3:bool:areCompiled=false}})","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"InvalidArgumentException","contents":"InvalidArgumentException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"IteratorIterator","contents":"IteratorIterator(${1:iterator}${2:, ${3:string:class_name}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"JsonException","contents":"JsonException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"json Exception"},
        {"trigger":"LengthException","contents":"LengthException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"LibXMLError","contents":"LibXMLError()","kind":["type","n","Instantiable"],"annotation":"libxml Class"},
        {"trigger":"LimitIterator","contents":"LimitIterator(${1:Iterator:iterator}${2:, ${3:int:offset=0}${4:, ${5:int:count=-1}}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"Locale","contents":"Locale()","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"LogicException","contents":"LogicException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"MessageFormatter","contents":"MessageFormatter(${1:string:locale}, ${2:string:pattern})","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"MultipleIterator","contents":"MultipleIterator(${1:int:flags=1})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"mysqli","contents":"mysqli(${1:?string:host=null}${2:, ${3:?string:user=null}${4:, ${5:?string:password=null}${6:, ${7:?string:database=null}${8:, ${9:?int:port=null}${10:, ${11:?string:socket=null}}}}}})","kind":["type","n","Instantiable"],"annotation":"mysqli Class"},
        {"trigger":"mysqli_driver","contents":"mysqli_driver()","kind":["type","n","Instantiable"],"annotation":"mysqli Class"},
        {"trigger":"mysqli_result","contents":"mysqli_result(${1:object:mysqli_link}${2:, ${3:int:resmode=0}})","kind":["type","n","Instantiable"],"annotation":"mysqli Class"},
        {"trigger":"mysqli_sql_exception","contents":"mysqli_sql_exception(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"mysqli Exception"},
        {"trigger":"mysqli_stmt","contents":"mysqli_stmt(${1:mysqli:mysqli_link}${2:, ${3:string:statement}})","kind":["type","n","Instantiable"],"annotation":"mysqli Class"},
        {"trigger":"NoRewindIterator","contents":"NoRewindIterator(${1:Iterator:iterator})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"Normalizer","contents":"Normalizer()","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"NumberFormatter","contents":"NumberFormatter(${1:string:locale}, ${2:int:style}${3:, ${4:string:pattern=''}})","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"OutOfBoundsException","contents":"OutOfBoundsException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"OutOfRangeException","contents":"OutOfRangeException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"OverflowException","contents":"OverflowException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"ParentIterator","contents":"ParentIterator(${1:RecursiveIterator:iterator})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"ParseError","contents":"ParseError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"PDO","contents":"PDO(${1:string:dsn}${2:, ${3:?string:username=null}${4:, ${5:?string:passwd=null}${6:, ${7:?array:options=null}}}})","kind":["type","n","Instantiable"],"annotation":"PDO Class"},
        {"trigger":"PDOException","contents":"PDOException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"PDO Exception"},
        {"trigger":"PDORow","contents":"PDORow()","kind":["type","n","Instantiable"],"annotation":"PDO Class"},
        {"trigger":"PDOStatement","contents":"PDOStatement()","kind":["type","n","Instantiable"],"annotation":"PDO Class"},
        {"trigger":"Phar","contents":"Phar(${1:string:filename}${2:, ${3:int:flags=12288}${4:, ${5:?string:alias=null}}})","kind":["type","n","Instantiable"],"annotation":"Phar Class"},
        {"trigger":"PharData","contents":"PharData(${1:string:filename}${2:, ${3:int:flags=12288}${4:, ${5:?string:alias=null}${6:, ${7:fileformat=0}}}})","kind":["type","n","Instantiable"],"annotation":"Phar Class"},
        {"trigger":"PharException","contents":"PharException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Phar Exception"},
        {"trigger":"PharFileInfo","contents":"PharFileInfo(${1:string:filename})","kind":["type","n","Instantiable"],"annotation":"Phar Class"},
        {"trigger":"php_user_filter","contents":"php_user_filter()","kind":["type","n","Instantiable"],"annotation":"standard Class"},
        {"trigger":"PhpToken","contents":"PhpToken(${1:int:id}, ${2:string:text}${3:, ${4:int:line=-1}${5:, ${6:int:pos=-1}}})","kind":["type","n","Instantiable"],"annotation":"tokenizer Class"},
        {"trigger":"RangeException","contents":"RangeException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"RecursiveArrayIterator","contents":"RecursiveArrayIterator(${1:array=array()}${2:, ${3:int:flags=0}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"RecursiveCachingIterator","contents":"RecursiveCachingIterator(${1:Iterator:iterator}${2:, ${3:int:flags=1}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"RecursiveCallbackFilterIterator","contents":"RecursiveCallbackFilterIterator(${1:RecursiveIterator:iterator}, ${2:callable:callback})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"RecursiveDirectoryIterator","contents":"RecursiveDirectoryIterator(${1:string:path}${2:, ${3:int:flags=0}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"RecursiveIteratorIterator","contents":"RecursiveIteratorIterator(${1:Traversable:iterator}${2:, ${3:int:mode=0}${4:, ${5:int:flags=0}}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"RecursiveRegexIterator","contents":"RecursiveRegexIterator(${1:RecursiveIterator:iterator}, ${2:string:regex}${3:, ${4:int:mode=0}${5:, ${6:int:flags=0}${7:, ${8:int:preg_flags=0}}}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"RecursiveTreeIterator","contents":"RecursiveTreeIterator(${1:iterator}${2:, ${3:int:flags=8}${4:, ${5:int:caching_it_flags=16}${6:, ${7:int:mode=1}}}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"Reflection","contents":"Reflection()","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionClass","contents":"ReflectionClass(${1:argument})","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionClassConstant","contents":"ReflectionClassConstant(${1:class}, ${2:string:name})","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionException","contents":"ReflectionException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Reflection Exception"},
        {"trigger":"ReflectionExtension","contents":"ReflectionExtension(${1:string:name})","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionFunction","contents":"ReflectionFunction(${1:name})","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionGenerator","contents":"ReflectionGenerator(${1:Generator:generator})","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionMethod","contents":"ReflectionMethod(${1:class_or_method}${2:, ${3:string:name}})","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionNamedType","contents":"ReflectionNamedType()","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionObject","contents":"ReflectionObject(${1:object:argument})","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionParameter","contents":"ReflectionParameter(${1:function}, ${2:parameter})","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionProperty","contents":"ReflectionProperty(${1:class}, ${2:string:name})","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionUnionType","contents":"ReflectionUnionType()","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionZendExtension","contents":"ReflectionZendExtension(${1:string:name})","kind":["type","n","Instantiable"],"annotation":"Reflection Class"},
        {"trigger":"RegexIterator","contents":"RegexIterator(${1:Iterator:iterator}, ${2:string:regex}${3:, ${4:int:mode=0}${5:, ${6:int:flags=0}${7:, ${8:int:preg_flags=0}}}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"ResourceBundle","contents":"ResourceBundle(${1:?string:locale}, ${2:?string:bundlename}${3:, ${4:bool:fallback=true}})","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"RuntimeException","contents":"RuntimeException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"SessionHandler","contents":"SessionHandler()","kind":["type","n","Instantiable"],"annotation":"session Class"},
        {"trigger":"SimpleXMLElement","contents":"SimpleXMLElement(${1:string:data}${2:, ${3:int:options=0}${4:, ${5:bool:data_is_url=false}${6:, ${7:string:ns=''}${8:, ${9:bool:is_prefix=false}}}}})","kind":["type","n","Instantiable"],"annotation":"SimpleXML Class"},
        {"trigger":"SimpleXMLIterator","contents":"SimpleXMLIterator(${1:string:data}${2:, ${3:int:options=0}${4:, ${5:bool:data_is_url=false}${6:, ${7:string:ns=''}${8:, ${9:bool:is_prefix=false}}}}})","kind":["type","n","Instantiable"],"annotation":"SimpleXML Class"},
        {"trigger":"SoapClient","contents":"SoapClient(${1:wsdl}${2:, ${3:array:options=array()}})","kind":["type","n","Instantiable"],"annotation":"soap Class"},
        {"trigger":"SoapFault","contents":"SoapFault(${1:faultcode}, ${2:string:faultstring}${3:, ${4:?string:faultactor=null}${5:, ${6:detail=null}${7:, ${8:?string:faultname=null}${9:, ${10:headerfault=null}}}}})","kind":["type","n","Instantiable"],"annotation":"soap Exception"},
        {"trigger":"SoapHeader","contents":"SoapHeader(${1:string:namespace}, ${2:string:name}${3:, ${4:data}${5:, ${6:bool:mustunderstand=false}${7:, ${8:actor}}}})","kind":["type","n","Instantiable"],"annotation":"soap Class"},
        {"trigger":"SoapParam","contents":"SoapParam(${1:data}, ${2:string:name})","kind":["type","n","Instantiable"],"annotation":"soap Class"},
        {"trigger":"SoapServer","contents":"SoapServer(${1:wsdl}${2:, ${3:array:options=array()}})","kind":["type","n","Instantiable"],"annotation":"soap Class"},
        {"trigger":"SoapVar","contents":"SoapVar(${1:data}, ${2:encoding}${3:, ${4:string:type_name=''}${5:, ${6:string:type_namespace=''}${7:, ${8:string:node_name=''}${9:, ${10:string:node_namespace=''}}}}})","kind":["type","n","Instantiable"],"annotation":"soap Class"},
        {"trigger":"SplDoublyLinkedList","contents":"SplDoublyLinkedList()","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"SplFileInfo","contents":"SplFileInfo(${1:string:file_name})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"SplFileObject","contents":"SplFileObject(${1:string:file_name}${2:, ${3:string:open_mode='r'}${4:, ${5:bool:use_include_path=false}${6:, ${7:context=null}}}})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"SplFixedArray","contents":"SplFixedArray(${1:int:size=0})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"SplMaxHeap","contents":"SplMaxHeap()","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"SplMinHeap","contents":"SplMinHeap()","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"SplObjectStorage","contents":"SplObjectStorage()","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"SplPriorityQueue","contents":"SplPriorityQueue()","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"SplQueue","contents":"SplQueue()","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"SplStack","contents":"SplStack()","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"SplTempFileObject","contents":"SplTempFileObject(${1:int:max_memory=2097152})","kind":["type","n","Instantiable"],"annotation":"SPL Class"},
        {"trigger":"Spoofchecker","contents":"Spoofchecker()","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"SQLite3","contents":"SQLite3(${1:string:filename}${2:, ${3:int:flags=6}${4:, ${5:string:encryption_key=''}}})","kind":["type","n","Instantiable"],"annotation":"sqlite3 Class"},
        {"trigger":"stdClass","contents":"stdClass()","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"tidy","contents":"tidy(${1:string:filename}${2:, ${3:config_options}${4:, ${5:string:encoding}${6:, ${7:bool:use_include_path=false}}}})","kind":["type","n","Instantiable"],"annotation":"tidy Class"},
        {"trigger":"TypeError","contents":"TypeError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"UConverter","contents":"UConverter(${1:?string:destination_encoding=null}${2:, ${3:?string:source_encoding=null}})","kind":["type","n","Instantiable"],"annotation":"intl Class"},
        {"trigger":"UnderflowException","contents":"UnderflowException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"UnexpectedValueException","contents":"UnexpectedValueException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"SPL Exception"},
        {"trigger":"ValueError","contents":"ValueError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"WeakMap","contents":"WeakMap()","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"WeakReference","contents":"WeakReference()","kind":["type","n","Instantiable"],"annotation":"Core Class"},
        {"trigger":"XmlParser","contents":"XmlParser()","kind":["type","n","Instantiable"],"annotation":"xml Class"},
        {"trigger":"XMLReader","contents":"XMLReader()","kind":["type","n","Instantiable"],"annotation":"xmlreader Class"},
        {"trigger":"XMLWriter","contents":"XMLWriter()","kind":["type","n","Instantiable"],"annotation":"xmlwriter Class"},
        {"trigger":"XSLTProcessor","contents":"XSLTProcessor()","kind":["type","n","Instantiable"],"annotation":"xsl Class"},
        {"trigger":"ZipArchive","contents":"ZipArchive()","kind":["type","n","Instantiable"],"annotation":"zip Class"}
    ]
}
