{
    // scope:
    //
    // source.php support.class
    //   blacklist:
    //     meta.catch
    //     meta.function.argument.typehinted
    //     string
    //     meta.function.parameters
    //     meta.function.return-type

    "scope": "source.php support.class - meta.catch - meta.function.argument.typehinted - string - meta.function.parameters - meta.function.return-type",
    "completions": [
        {"trigger":"__PHP_Incomplete_Class","contents":"__PHP_Incomplete_Class()"},
        {"trigger":"AppendIterator","contents":"AppendIterator()"},
        {"trigger":"ArgumentCountError","contents":"ArgumentCountError(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"ArithmeticError","contents":"ArithmeticError(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"ArrayIterator","contents":"ArrayIterator(${1:array=array()}${2:, ${3:flags=0}})"},
        {"trigger":"ArrayObject","contents":"ArrayObject(${1:input=array()}${2:, ${3:flags=0}${4:, ${5:iterator_class='ArrayIterator'}}})"},
        {"trigger":"AssertionError","contents":"AssertionError(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"BadFunctionCallException","contents":"BadFunctionCallException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"BadMethodCallException","contents":"BadMethodCallException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"CachingIterator","contents":"CachingIterator(${1:iterator}${2:, ${3:flags=1}})"},
        {"trigger":"CallbackFilterIterator","contents":"CallbackFilterIterator(${1:iterator}, ${2:(callable) callback})"},
        {"trigger":"ClosedGeneratorException","contents":"ClosedGeneratorException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"Collator","contents":"Collator(${1:locale})"},
        {"trigger":"CompileError","contents":"CompileError(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"CURLFile","contents":"CURLFile(${1:filename}${2:, ${3:mimetype}${4:, ${5:postname}}})"},
        {"trigger":"DateInterval","contents":"DateInterval(${1:interval_spec})"},
        {"trigger":"DatePeriod","contents":"DatePeriod(${1:start}${2:, ${3:interval}${4:, ${5:end}}})"},
        {"trigger":"DateTime","contents":"DateTime(${1:time='now'}${2:, ${3:timezone=null}})"},
        {"trigger":"DateTimeImmutable","contents":"DateTimeImmutable(${1:time='now'}${2:, ${3:timezone=null}})"},
        {"trigger":"DateTimeZone","contents":"DateTimeZone(${1:timezone})"},
        {"trigger":"Directory","contents":"Directory()"},
        {"trigger":"DirectoryIterator","contents":"DirectoryIterator(${1:path})"},
        {"trigger":"DivisionByZeroError","contents":"DivisionByZeroError(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"DomainException","contents":"DomainException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"DOMAttr","contents":"DOMAttr(${1:name}${2:, ${3:value=''}})"},
        {"trigger":"DOMCdataSection","contents":"DOMCdataSection(${1:value})"},
        {"trigger":"DOMCharacterData","contents":"DOMCharacterData()"},
        {"trigger":"DOMComment","contents":"DOMComment(${1:value=''})"},
        {"trigger":"DOMDocument","contents":"DOMDocument(${1:version='1.0'}${2:, ${3:encoding}})"},
        {"trigger":"DOMDocumentFragment","contents":"DOMDocumentFragment()"},
        {"trigger":"DOMDocumentType","contents":"DOMDocumentType()"},
        {"trigger":"DOMElement","contents":"DOMElement(${1:name}${2:, ${3:value=null}${4:, ${5:uri=''}}})"},
        {"trigger":"DOMEntity","contents":"DOMEntity()"},
        {"trigger":"DOMEntityReference","contents":"DOMEntityReference(${1:name})"},
        {"trigger":"DOMException","contents":"DOMException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"DOMImplementation","contents":"DOMImplementation()"},
        {"trigger":"DOMNamedNodeMap","contents":"DOMNamedNodeMap()"},
        {"trigger":"DOMNameSpaceNode","contents":"DOMNameSpaceNode()"},
        {"trigger":"DOMNode","contents":"DOMNode()"},
        {"trigger":"DOMNodeList","contents":"DOMNodeList()"},
        {"trigger":"DOMNotation","contents":"DOMNotation()"},
        {"trigger":"DOMProcessingInstruction","contents":"DOMProcessingInstruction(${1:name}${2:, ${3:value=''}})"},
        {"trigger":"DOMText","contents":"DOMText(${1:value=''})"},
        {"trigger":"DOMXPath","contents":"DOMXPath(${1:doc}${2:, ${3:registerNodeNS=true}})"},
        {"trigger":"EmptyIterator","contents":"EmptyIterator()"},
        {"trigger":"Error","contents":"Error(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"ErrorException","contents":"ErrorException(${1:message}${2:, ${3:code=0}${4:, ${5:severity=1}${6:, ${7:filename}${8:, ${9:lineno=0}${10:, ${11:previous=null}}}}}})"},
        {"trigger":"Exception","contents":"Exception(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"FilesystemIterator","contents":"FilesystemIterator(${1:path}${2:, ${3:flags=4096}})"},
        {"trigger":"finfo","contents":"finfo(${1:options=0}${2:, ${3:arg=''}})"},
        {"trigger":"GdImage","contents":"GdImage()"},
        {"trigger":"Generator","contents":"Generator()"},
        {"trigger":"GlobIterator","contents":"GlobIterator(${1:path}${2:, ${3:flags=0}})"},
        {"trigger":"InfiniteIterator","contents":"InfiniteIterator(${1:iterator})"},
        {"trigger":"IntlChar","contents":"IntlChar()"},
        {"trigger":"IntlDateFormatter","contents":"IntlDateFormatter(${1:locale}, ${2:datetype}, ${3:timetype}${4:, ${5:timezone=null}${6:, ${7:calendar=null}${8:, ${9:pattern=''}}}})"},
        {"trigger":"IntlException","contents":"IntlException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"IntlGregorianCalendar","contents":"IntlGregorianCalendar()"},
        {"trigger":"IntlIterator","contents":"IntlIterator()"},
        {"trigger":"IntlPartsIterator","contents":"IntlPartsIterator()"},
        {"trigger":"IntlRuleBasedBreakIterator","contents":"IntlRuleBasedBreakIterator(${1:rules}${2:, ${3:areCompiled=false}})"},
        {"trigger":"InvalidArgumentException","contents":"InvalidArgumentException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"IteratorIterator","contents":"IteratorIterator(${1:iterator}${2:, ${3:class_name}})"},
        {"trigger":"JsonException","contents":"JsonException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"LengthException","contents":"LengthException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"LibXMLError","contents":"LibXMLError()"},
        {"trigger":"LimitIterator","contents":"LimitIterator(${1:iterator}${2:, ${3:offset=0}${4:, ${5:count=-1}}})"},
        {"trigger":"Locale","contents":"Locale()"},
        {"trigger":"LogicException","contents":"LogicException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"MessageFormatter","contents":"MessageFormatter(${1:locale}, ${2:pattern})"},
        {"trigger":"MultipleIterator","contents":"MultipleIterator(${1:flags=1})"},
        {"trigger":"mysqli","contents":"mysqli(${1:host=null}${2:, ${3:user=null}${4:, ${5:password=null}${6:, ${7:database=null}${8:, ${9:port=null}${10:, ${11:socket=null}}}}}})"},
        {"trigger":"mysqli_driver","contents":"mysqli_driver()"},
        {"trigger":"mysqli_result","contents":"mysqli_result(${1:mysqli_link}${2:, ${3:resmode=0}})"},
        {"trigger":"mysqli_sql_exception","contents":"mysqli_sql_exception(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"mysqli_stmt","contents":"mysqli_stmt(${1:mysqli_link}${2:, ${3:statement}})"},
        {"trigger":"NoRewindIterator","contents":"NoRewindIterator(${1:iterator})"},
        {"trigger":"Normalizer","contents":"Normalizer()"},
        {"trigger":"NumberFormatter","contents":"NumberFormatter(${1:locale}, ${2:style}${3:, ${4:pattern=''}})"},
        {"trigger":"OutOfBoundsException","contents":"OutOfBoundsException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"OutOfRangeException","contents":"OutOfRangeException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"OverflowException","contents":"OverflowException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"ParentIterator","contents":"ParentIterator(${1:iterator})"},
        {"trigger":"ParseError","contents":"ParseError(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"PDO","contents":"PDO(${1:dsn}${2:, ${3:username=null}${4:, ${5:passwd=null}${6:, ${7:(array) options=null}}}})"},
        {"trigger":"PDOException","contents":"PDOException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"PDORow","contents":"PDORow()"},
        {"trigger":"PDOStatement","contents":"PDOStatement()"},
        {"trigger":"Phar","contents":"Phar(${1:filename}${2:, ${3:flags=12288}${4:, ${5:alias=null}}})"},
        {"trigger":"PharData","contents":"PharData(${1:filename}${2:, ${3:flags=12288}${4:, ${5:alias=null}${6:, ${7:fileformat=0}}}})"},
        {"trigger":"PharException","contents":"PharException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"PharFileInfo","contents":"PharFileInfo(${1:filename})"},
        {"trigger":"php_user_filter","contents":"php_user_filter()"},
        {"trigger":"PhpToken","contents":"PhpToken(${1:id}, ${2:text}${3:, ${4:line=-1}${5:, ${6:pos=-1}}})"},
        {"trigger":"RangeException","contents":"RangeException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"RecursiveArrayIterator","contents":"RecursiveArrayIterator(${1:array=array()}${2:, ${3:flags=0}})"},
        {"trigger":"RecursiveCachingIterator","contents":"RecursiveCachingIterator(${1:iterator}${2:, ${3:flags=1}})"},
        {"trigger":"RecursiveCallbackFilterIterator","contents":"RecursiveCallbackFilterIterator(${1:iterator}, ${2:(callable) callback})"},
        {"trigger":"RecursiveDirectoryIterator","contents":"RecursiveDirectoryIterator(${1:path}${2:, ${3:flags=0}})"},
        {"trigger":"RecursiveIteratorIterator","contents":"RecursiveIteratorIterator(${1:iterator}${2:, ${3:mode=0}${4:, ${5:flags=0}}})"},
        {"trigger":"RecursiveRegexIterator","contents":"RecursiveRegexIterator(${1:iterator}, ${2:regex}${3:, ${4:mode=0}${5:, ${6:flags=0}${7:, ${8:preg_flags=0}}}})"},
        {"trigger":"RecursiveTreeIterator","contents":"RecursiveTreeIterator(${1:iterator}${2:, ${3:flags=8}${4:, ${5:caching_it_flags=16}${6:, ${7:mode=1}}}})"},
        {"trigger":"Reflection","contents":"Reflection()"},
        {"trigger":"ReflectionClass","contents":"ReflectionClass(${1:argument})"},
        {"trigger":"ReflectionClassConstant","contents":"ReflectionClassConstant(${1:class}, ${2:name})"},
        {"trigger":"ReflectionException","contents":"ReflectionException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"ReflectionExtension","contents":"ReflectionExtension(${1:name})"},
        {"trigger":"ReflectionFunction","contents":"ReflectionFunction(${1:name})"},
        {"trigger":"ReflectionGenerator","contents":"ReflectionGenerator(${1:generator})"},
        {"trigger":"ReflectionMethod","contents":"ReflectionMethod(${1:class_or_method}${2:, ${3:name}})"},
        {"trigger":"ReflectionNamedType","contents":"ReflectionNamedType()"},
        {"trigger":"ReflectionObject","contents":"ReflectionObject(${1:argument})"},
        {"trigger":"ReflectionParameter","contents":"ReflectionParameter(${1:function}, ${2:parameter})"},
        {"trigger":"ReflectionProperty","contents":"ReflectionProperty(${1:class}, ${2:name})"},
        {"trigger":"ReflectionUnionType","contents":"ReflectionUnionType()"},
        {"trigger":"ReflectionZendExtension","contents":"ReflectionZendExtension(${1:name})"},
        {"trigger":"RegexIterator","contents":"RegexIterator(${1:iterator}, ${2:regex}${3:, ${4:mode=0}${5:, ${6:flags=0}${7:, ${8:preg_flags=0}}}})"},
        {"trigger":"ResourceBundle","contents":"ResourceBundle(${1:locale}, ${2:bundlename}${3:, ${4:fallback=true}})"},
        {"trigger":"RuntimeException","contents":"RuntimeException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"SessionHandler","contents":"SessionHandler()"},
        {"trigger":"SimpleXMLElement","contents":"SimpleXMLElement(${1:data}${2:, ${3:options=0}${4:, ${5:data_is_url=false}${6:, ${7:ns=''}${8:, ${9:is_prefix=false}}}}})"},
        {"trigger":"SimpleXMLIterator","contents":"SimpleXMLIterator(${1:data}${2:, ${3:options=0}${4:, ${5:data_is_url=false}${6:, ${7:ns=''}${8:, ${9:is_prefix=false}}}}})"},
        {"trigger":"SoapClient","contents":"SoapClient(${1:wsdl}${2:, ${3:(array) options=array()}})"},
        {"trigger":"SoapFault","contents":"SoapFault(${1:faultcode}, ${2:faultstring}${3:, ${4:faultactor=null}${5:, ${6:detail=null}${7:, ${8:faultname=null}${9:, ${10:headerfault=null}}}}})"},
        {"trigger":"SoapHeader","contents":"SoapHeader(${1:namespace}, ${2:name}${3:, ${4:data}${5:, ${6:mustunderstand=false}${7:, ${8:actor}}}})"},
        {"trigger":"SoapParam","contents":"SoapParam(${1:data}, ${2:name})"},
        {"trigger":"SoapServer","contents":"SoapServer(${1:wsdl}${2:, ${3:(array) options=array()}})"},
        {"trigger":"SoapVar","contents":"SoapVar(${1:data}, ${2:encoding}${3:, ${4:type_name=''}${5:, ${6:type_namespace=''}${7:, ${8:node_name=''}${9:, ${10:node_namespace=''}}}}})"},
        {"trigger":"SplDoublyLinkedList","contents":"SplDoublyLinkedList()"},
        {"trigger":"SplFileInfo","contents":"SplFileInfo(${1:file_name})"},
        {"trigger":"SplFileObject","contents":"SplFileObject(${1:file_name}${2:, ${3:open_mode='r'}${4:, ${5:use_include_path=false}${6:, ${7:context=null}}}})"},
        {"trigger":"SplFixedArray","contents":"SplFixedArray(${1:size=0})"},
        {"trigger":"SplMaxHeap","contents":"SplMaxHeap()"},
        {"trigger":"SplMinHeap","contents":"SplMinHeap()"},
        {"trigger":"SplObjectStorage","contents":"SplObjectStorage()"},
        {"trigger":"SplPriorityQueue","contents":"SplPriorityQueue()"},
        {"trigger":"SplQueue","contents":"SplQueue()"},
        {"trigger":"SplStack","contents":"SplStack()"},
        {"trigger":"SplTempFileObject","contents":"SplTempFileObject(${1:max_memory=2097152})"},
        {"trigger":"Spoofchecker","contents":"Spoofchecker()"},
        {"trigger":"SQLite3","contents":"SQLite3(${1:filename}${2:, ${3:flags=6}${4:, ${5:encryption_key=''}}})"},
        {"trigger":"stdClass","contents":"stdClass()"},
        {"trigger":"tidy","contents":"tidy(${1:filename}${2:, ${3:config_options}${4:, ${5:encoding}${6:, ${7:use_include_path=false}}}})"},
        {"trigger":"TypeError","contents":"TypeError(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"UConverter","contents":"UConverter(${1:destination_encoding=null}${2:, ${3:source_encoding=null}})"},
        {"trigger":"UnderflowException","contents":"UnderflowException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"UnexpectedValueException","contents":"UnexpectedValueException(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"ValueError","contents":"ValueError(${1:message}${2:, ${3:code=0}${4:, ${5:previous=null}}})"},
        {"trigger":"WeakMap","contents":"WeakMap()"},
        {"trigger":"WeakReference","contents":"WeakReference()"},
        {"trigger":"XmlParser","contents":"XmlParser()"},
        {"trigger":"XMLReader","contents":"XMLReader()"},
        {"trigger":"XMLWriter","contents":"XMLWriter()"},
        {"trigger":"XSLTProcessor","contents":"XSLTProcessor()"},
        {"trigger":"ZipArchive","contents":"ZipArchive()"}
    ]
}
