{
    // scopes:
    //
    // source.php support.class - meta.function.argument.typehinted - meta.catch - string

    "scope": "source.php support.class - meta.function.argument.typehinted - meta.catch - string",
    "completions": [
        {"trigger":"__PHP_Incomplete_Class()\tstandard Class","contents":"__PHP_Incomplete_Class()"},
        {"trigger":"AppendIterator()\tSPL Class","contents":"AppendIterator()"},
        {"trigger":"ArrayIterator()\tSPL Class","contents":"ArrayIterator(${1:array})"},
        {"trigger":"ArrayObject()\tSPL Class","contents":"ArrayObject(${1:array})"},
        {"trigger":"BadFunctionCallException()\tSPL Exception","contents":"BadFunctionCallException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"BadMethodCallException()\tSPL Exception","contents":"BadMethodCallException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"CachingIterator()\tSPL Class","contents":"CachingIterator(${1:iterator}${2:, ${3:flags}})"},
        {"trigger":"CallbackFilterIterator()\tSPL Class","contents":"CallbackFilterIterator(${1:iterator}, ${2:callback})"},
        {"trigger":"Collator()\tintl Class","contents":"Collator(${1:arg1})"},
        {"trigger":"CURLFile()\tcurl Class","contents":"CURLFile(${1:filename}${2:, ${3:mimetype}${4:, ${5:postname}}})"},
        {"trigger":"DateInterval()\tdate Class","contents":"DateInterval(${1:interval_spec})"},
        {"trigger":"DatePeriod()\tdate Class","contents":"DatePeriod(${1:start}, ${2:interval}, ${3:end})"},
        {"trigger":"DateTime()\tdate Class","contents":"DateTime(${1:time}${2:, ${3:object}})"},
        {"trigger":"DateTimeImmutable()\tdate Class","contents":"DateTimeImmutable(${1:time}${2:, ${3:object}})"},
        {"trigger":"DateTimeZone()\tdate Class","contents":"DateTimeZone(${1:timezone})"},
        {"trigger":"Directory()\tstandard Class","contents":"Directory()"},
        {"trigger":"DirectoryIterator()\tSPL Class","contents":"DirectoryIterator(${1:path})"},
        {"trigger":"DomainException()\tSPL Exception","contents":"DomainException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"DOMAttr()\tdom Class","contents":"DOMAttr(${1:name}${2:, ${3:value}})"},
        {"trigger":"DOMCdataSection()\tdom Class","contents":"DOMCdataSection(${1:value})"},
        {"trigger":"DOMCharacterData()\tdom Class","contents":"DOMCharacterData()"},
        {"trigger":"DOMComment()\tdom Class","contents":"DOMComment(${1:value})"},
        {"trigger":"DOMConfiguration()\tdom Class","contents":"DOMConfiguration()"},
        {"trigger":"DOMDocument()\tdom Class","contents":"DOMDocument(${1:version}${2:, ${3:encoding}})"},
        {"trigger":"DOMDocumentFragment()\tdom Class","contents":"DOMDocumentFragment()"},
        {"trigger":"DOMDocumentType()\tdom Class","contents":"DOMDocumentType()"},
        {"trigger":"DOMDomError()\tdom Class","contents":"DOMDomError()"},
        {"trigger":"DOMElement()\tdom Class","contents":"DOMElement(${1:name}${2:, ${3:value}${4:, ${5:uri}}})"},
        {"trigger":"DOMEntity()\tdom Class","contents":"DOMEntity()"},
        {"trigger":"DOMEntityReference()\tdom Class","contents":"DOMEntityReference(${1:name})"},
        {"trigger":"DOMErrorHandler()\tdom Class","contents":"DOMErrorHandler()"},
        {"trigger":"DOMException()\tdom Exception","contents":"DOMException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"DOMImplementation()\tdom Class","contents":"DOMImplementation()"},
        {"trigger":"DOMImplementationList()\tdom Class","contents":"DOMImplementationList()"},
        {"trigger":"DOMImplementationSource()\tdom Class","contents":"DOMImplementationSource()"},
        {"trigger":"DOMLocator()\tdom Class","contents":"DOMLocator()"},
        {"trigger":"DOMNamedNodeMap()\tdom Class","contents":"DOMNamedNodeMap()"},
        {"trigger":"DOMNameList()\tdom Class","contents":"DOMNameList()"},
        {"trigger":"DOMNameSpaceNode()\tdom Class","contents":"DOMNameSpaceNode()"},
        {"trigger":"DOMNode()\tdom Class","contents":"DOMNode()"},
        {"trigger":"DOMNodeList()\tdom Class","contents":"DOMNodeList()"},
        {"trigger":"DOMNotation()\tdom Class","contents":"DOMNotation()"},
        {"trigger":"DOMProcessingInstruction()\tdom Class","contents":"DOMProcessingInstruction(${1:name}${2:, ${3:value}})"},
        {"trigger":"DOMStringExtend()\tdom Class","contents":"DOMStringExtend()"},
        {"trigger":"DOMStringList()\tdom Class","contents":"DOMStringList()"},
        {"trigger":"DOMText()\tdom Class","contents":"DOMText(${1:value})"},
        {"trigger":"DOMTypeinfo()\tdom Class","contents":"DOMTypeinfo()"},
        {"trigger":"DOMUserDataHandler()\tdom Class","contents":"DOMUserDataHandler()"},
        {"trigger":"DOMXPath()\tdom Class","contents":"DOMXPath(${1:doc})"},
        {"trigger":"EmptyIterator()\tSPL Class","contents":"EmptyIterator()"},
        {"trigger":"ErrorException()\tCore Exception","contents":"ErrorException(${1:message}${2:, ${3:code}${4:, ${5:severity}${6:, ${7:filename}${8:, ${9:lineno}${10:, ${11:previous}}}}}})"},
        {"trigger":"Exception()\tCore Exception","contents":"Exception(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"FilesystemIterator()\tSPL Class","contents":"FilesystemIterator(${1:path}${2:, ${3:flags}})"},
        {"trigger":"finfo()\tfileinfo Class","contents":"finfo(${1:options}${2:, ${3:arg}})"},
        {"trigger":"Generator()\tCore Class","contents":"Generator()"},
        {"trigger":"GlobIterator()\tSPL Class","contents":"GlobIterator(${1:path}${2:, ${3:flags}})"},
        {"trigger":"InfiniteIterator()\tSPL Class","contents":"InfiniteIterator(${1:iterator})"},
        {"trigger":"IntlDateFormatter()\tintl Class","contents":"IntlDateFormatter(${1:locale}, ${2:datetype}, ${3:timetype}${4:, ${5:timezone}${6:, ${7:calendar}${8:, ${9:pattern}}}})"},
        {"trigger":"IntlException()\tintl Exception","contents":"IntlException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"IntlGregorianCalendar()\tintl Class","contents":"IntlGregorianCalendar(${1:timeZoneOrYear}${2:, ${3:localeOrMonth}${4:, ${5:dayOfMonth}${6:, ${7:hour}${8:, ${9:minute}${10:, ${11:second}}}}}})"},
        {"trigger":"IntlIterator()\tintl Class","contents":"IntlIterator()"},
        {"trigger":"IntlPartsIterator()\tintl Class","contents":"IntlPartsIterator()"},
        {"trigger":"IntlRuleBasedBreakIterator()\tintl Class","contents":"IntlRuleBasedBreakIterator(${1:rules}${2:, ${3:areCompiled}})"},
        {"trigger":"InvalidArgumentException()\tSPL Exception","contents":"InvalidArgumentException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"IteratorIterator()\tSPL Class","contents":"IteratorIterator(${1:iterator})"},
        {"trigger":"LengthException()\tSPL Exception","contents":"LengthException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"LibXMLError()\tlibxml Class","contents":"LibXMLError()"},
        {"trigger":"LimitIterator()\tSPL Class","contents":"LimitIterator(${1:iterator}${2:, ${3:offset}${4:, ${5:count}}})"},
        {"trigger":"Locale()\tintl Class","contents":"Locale()"},
        {"trigger":"LogicException()\tSPL Exception","contents":"LogicException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"MessageFormatter()\tintl Class","contents":"MessageFormatter(${1:locale}, ${2:pattern})"},
        {"trigger":"MultipleIterator()\tSPL Class","contents":"MultipleIterator(${1:flags})"},
        {"trigger":"mysqli()\tmysqli Class","contents":"mysqli(${1:host}${2:, ${3:user}${4:, ${5:password}${6:, ${7:database}${8:, ${9:port}${10:, ${11:socket}}}}}})"},
        {"trigger":"mysqli_driver()\tmysqli Class","contents":"mysqli_driver()"},
        {"trigger":"mysqli_result()\tmysqli Class","contents":"mysqli_result()"},
        {"trigger":"mysqli_sql_exception()\tmysqli Exception","contents":"mysqli_sql_exception(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"mysqli_stmt()\tmysqli Class","contents":"mysqli_stmt()"},
        {"trigger":"NoRewindIterator()\tSPL Class","contents":"NoRewindIterator(${1:iterator})"},
        {"trigger":"Normalizer()\tintl Class","contents":"Normalizer()"},
        {"trigger":"NumberFormatter()\tintl Class","contents":"NumberFormatter(${1:locale}, ${2:style}${3:, ${4:pattern}})"},
        {"trigger":"OutOfBoundsException()\tSPL Exception","contents":"OutOfBoundsException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"OutOfRangeException()\tSPL Exception","contents":"OutOfRangeException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"OverflowException()\tSPL Exception","contents":"OverflowException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"ParentIterator()\tSPL Class","contents":"ParentIterator(${1:iterator})"},
        {"trigger":"PDO()\tPDO Class","contents":"PDO(${1:dsn}${2:, ${3:username}${4:, ${5:passwd}${6:, ${7:options}}}})"},
        {"trigger":"PDOException()\tPDO Exception","contents":"PDOException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"PDORow()\tPDO Class","contents":"PDORow()"},
        {"trigger":"PDOStatement()\tPDO Class","contents":"PDOStatement()"},
        {"trigger":"Phar()\tPhar Class","contents":"Phar(${1:filename}${2:, ${3:flags}${4:, ${5:alias}${6:, ${7:fileformat}}}})"},
        {"trigger":"PharData()\tPhar Class","contents":"PharData(${1:filename}${2:, ${3:flags}${4:, ${5:alias}${6:, ${7:fileformat}}}})"},
        {"trigger":"PharException()\tPhar Exception","contents":"PharException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"PharFileInfo()\tPhar Class","contents":"PharFileInfo(${1:filename})"},
        {"trigger":"php_user_filter()\tstandard Class","contents":"php_user_filter()"},
        {"trigger":"RangeException()\tSPL Exception","contents":"RangeException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"RecursiveArrayIterator()\tSPL Class","contents":"RecursiveArrayIterator(${1:array})"},
        {"trigger":"RecursiveCachingIterator()\tSPL Class","contents":"RecursiveCachingIterator(${1:iterator}${2:, ${3:flags}})"},
        {"trigger":"RecursiveCallbackFilterIterator()\tSPL Class","contents":"RecursiveCallbackFilterIterator(${1:iterator}, ${2:callback})"},
        {"trigger":"RecursiveDirectoryIterator()\tSPL Class","contents":"RecursiveDirectoryIterator(${1:path}${2:, ${3:flags}})"},
        {"trigger":"RecursiveIteratorIterator()\tSPL Class","contents":"RecursiveIteratorIterator(${1:iterator}${2:, ${3:mode}${4:, ${5:flags}}})"},
        {"trigger":"RecursiveRegexIterator()\tSPL Class","contents":"RecursiveRegexIterator(${1:iterator}, ${2:regex}${3:, ${4:mode}${5:, ${6:flags}${7:, ${8:preg_flags}}}})"},
        {"trigger":"RecursiveTreeIterator()\tSPL Class","contents":"RecursiveTreeIterator(${1:iterator}${2:, ${3:flags}${4:, ${5:caching_it_flags}${6:, ${7:mode}}}})"},
        {"trigger":"Reflection()\tReflection Class","contents":"Reflection()"},
        {"trigger":"ReflectionClass()\tReflection Class","contents":"ReflectionClass(${1:argument})"},
        {"trigger":"ReflectionException()\tReflection Exception","contents":"ReflectionException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"ReflectionExtension()\tReflection Class","contents":"ReflectionExtension(${1:name})"},
        {"trigger":"ReflectionFunction()\tReflection Class","contents":"ReflectionFunction(${1:name})"},
        {"trigger":"ReflectionMethod()\tReflection Class","contents":"ReflectionMethod(${1:class_or_method}${2:, ${3:name}})"},
        {"trigger":"ReflectionObject()\tReflection Class","contents":"ReflectionObject(${1:argument})"},
        {"trigger":"ReflectionParameter()\tReflection Class","contents":"ReflectionParameter(${1:function}, ${2:parameter})"},
        {"trigger":"ReflectionProperty()\tReflection Class","contents":"ReflectionProperty(${1:class}, ${2:name})"},
        {"trigger":"ReflectionZendExtension()\tReflection Class","contents":"ReflectionZendExtension(${1:name})"},
        {"trigger":"RegexIterator()\tSPL Class","contents":"RegexIterator(${1:iterator}, ${2:regex}${3:, ${4:mode}${5:, ${6:flags}${7:, ${8:preg_flags}}}})"},
        {"trigger":"ResourceBundle()\tintl Class","contents":"ResourceBundle(${1:locale}, ${2:bundlename}${3:, ${4:fallback}})"},
        {"trigger":"RuntimeException()\tSPL Exception","contents":"RuntimeException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"SessionHandler()\tsession Class","contents":"SessionHandler()"},
        {"trigger":"SimpleXMLElement()\tSimpleXML Class","contents":"SimpleXMLElement(${1:data}${2:, ${3:options}${4:, ${5:data_is_url}${6:, ${7:ns}${8:, ${9:is_prefix}}}}})"},
        {"trigger":"SimpleXMLIterator()\tSimpleXML Class","contents":"SimpleXMLIterator(${1:data}${2:, ${3:options}${4:, ${5:data_is_url}${6:, ${7:ns}${8:, ${9:is_prefix}}}}})"},
        {"trigger":"SoapClient()\tsoap Class","contents":"SoapClient(${1:wsdl}${2:, ${3:options}})"},
        {"trigger":"SoapFault()\tsoap Exception","contents":"SoapFault(${1:faultcode}, ${2:faultstring}${3:, ${4:faultactor}${5:, ${6:detail}${7:, ${8:faultname}${9:, ${10:headerfault}}}}})"},
        {"trigger":"SoapHeader()\tsoap Class","contents":"SoapHeader(${1:namespace}, ${2:name}${3:, ${4:data}${5:, ${6:mustunderstand}${7:, ${8:actor}}}})"},
        {"trigger":"SoapParam()\tsoap Class","contents":"SoapParam(${1:data}, ${2:name})"},
        {"trigger":"SoapServer()\tsoap Class","contents":"SoapServer(${1:wsdl}${2:, ${3:options}})"},
        {"trigger":"SoapVar()\tsoap Class","contents":"SoapVar(${1:data}, ${2:encoding}${3:, ${4:type_name}${5:, ${6:type_namespace}${7:, ${8:node_name}${9:, ${10:node_namespace}}}}})"},
        {"trigger":"SplDoublyLinkedList()\tSPL Class","contents":"SplDoublyLinkedList()"},
        {"trigger":"SplFileInfo()\tSPL Class","contents":"SplFileInfo(${1:file_name})"},
        {"trigger":"SplFileObject()\tSPL Class","contents":"SplFileObject(${1:file_name}${2:, ${3:open_mode}${4:, ${5:use_include_path}${6:, ${7:context}}}})"},
        {"trigger":"SplFixedArray()\tSPL Class","contents":"SplFixedArray(${1:size})"},
        {"trigger":"SplMaxHeap()\tSPL Class","contents":"SplMaxHeap()"},
        {"trigger":"SplMinHeap()\tSPL Class","contents":"SplMinHeap()"},
        {"trigger":"SplObjectStorage()\tSPL Class","contents":"SplObjectStorage()"},
        {"trigger":"SplPriorityQueue()\tSPL Class","contents":"SplPriorityQueue()"},
        {"trigger":"SplQueue()\tSPL Class","contents":"SplQueue()"},
        {"trigger":"SplStack()\tSPL Class","contents":"SplStack()"},
        {"trigger":"SplTempFileObject()\tSPL Class","contents":"SplTempFileObject(${1:max_memory})"},
        {"trigger":"Spoofchecker()\tintl Class","contents":"Spoofchecker()"},
        {"trigger":"SQLite3()\tsqlite3 Class","contents":"SQLite3(${1:filename}, ${2:flags}, ${3:encryption_key})"},
        {"trigger":"stdClass()\tCore Class","contents":"stdClass()"},
        {"trigger":"tidy()\ttidy Class","contents":"tidy()"},
        {"trigger":"UConverter()\tintl Class","contents":"UConverter(${1:destination_encoding}${2:, ${3:source_encoding}})"},
        {"trigger":"UnderflowException()\tSPL Exception","contents":"UnderflowException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"UnexpectedValueException()\tSPL Exception","contents":"UnexpectedValueException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"XMLReader()\txmlreader Class","contents":"XMLReader()"},
        {"trigger":"XMLWriter()\txmlwriter Class","contents":"XMLWriter()"},
        {"trigger":"ZipArchive()\tzip Class","contents":"ZipArchive()"}
    ]
}
