{
    // scope:
    //
    // source.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity.name
    //     meta.catch
    //     meta.class
    //     meta.function.arguments
    //     meta.use
    //     string
    //     variable.other
    //     variable.parameter
    // source.php meta.class.php meta.block.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity.name
    //     meta.catch
    //     meta.function.arguments
    //     meta.function.parameters
    //     meta.use
    //     string
    //     variable.other
    //     variable.parameter
    //     meta.function.return-type

    "scope": "source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type",
    "completions": [
        {"trigger":"__halt_compiler","contents":"__halt_compiler(${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"abstract","contents":"abstract","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"and","contents":"and","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"array","contents":"array(${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"as","contents":"as","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"break","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"callable","contents":"callable","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"case","contents":"case '${1}':","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"catch","contents":"catch (${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"class","contents":"class","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"clone","contents":"clone","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"const","contents":"const","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"continue","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"declare","contents":"declare(${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"default","contents":"default:","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"die","contents":"die(${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"do","contents":"do","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"echo","contents":"echo","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"else","contents":"else","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"elseif","contents":"elseif (${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"empty","contents":"empty(${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"enddeclare","contents":"enddeclare;","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"endfor","contents":"endfor;","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"endforeach","contents":"endforeach;","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"endif","contents":"endif;","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"endswitch","contents":"endswitch;","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"endwhile","contents":"endwhile;","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"eval","contents":"eval(${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"exit","contents":"exit(${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"extends","contents":"extends","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"final","contents":"final","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"finally","contents":"finally {\\n\\t${1}\\n}","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"for","contents":"for (${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"foreach","contents":"foreach (${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"function","contents":"function","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"global","contents":"global","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"goto","contents":"goto","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"if","contents":"if (${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"implements","contents":"implements","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"include","contents":"include '${1}';","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"include_once","contents":"include_once '${1}';","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"instanceof","contents":"instanceof","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"insteadof","contents":"insteadof","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"interface","contents":"interface","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"isset","contents":"isset(${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"list","contents":"list(${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"namespace","contents":"namespace","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"new","contents":"new","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"or","contents":"or","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"print","contents":"print","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"private","contents":"private","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"protected","contents":"protected","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"public","contents":"public","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"require","contents":"require '${1}';","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"require_once","contents":"require_once '${1}';","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"return","contents":"return","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"static","contents":"static","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"switch","contents":"switch (${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"throw","contents":"throw","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"trait","contents":"trait","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"try","contents":"try {\\n\\t${1}\\n}","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"unset","contents":"unset(${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"use","contents":"use","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"var","contents":"var","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"while","contents":"while (${1})","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"xor","contents":"xor","kind":"keyword","annotation":"Language Construct"},
        {"trigger":"yield","contents":"yield","kind":"keyword","annotation":"Language Construct"}
    ]
}
