{
    // scope:
    //
    // source.php constant.other
    //   blacklist:
    //     constant.other.class
    // source.php support.function.magic

    "scope": "source.php constant.other - constant.other.class, source.php support.function.magic",
    "completions": [
        {"trigger":"__call","contents":"__call(${1:string:name}, ${2:array:arguments})","kind":["function","m","Method"],"annotation":"Magic method","details":"string $name, array $arguments: void"},
        {"trigger":"__callStatic","contents":"__callStatic(${1:string:name}, ${2:array:arguments})","kind":["function","m","Method"],"annotation":"Magic method","details":"string $name, array $arguments: void"},
        {"trigger":"__clone","contents":"__clone()","kind":["function","m","Method"],"annotation":"Magic method"},
        {"trigger":"__construct","contents":"__construct(${1:mixed:values...})","kind":["function","m","Method"],"annotation":"Magic method","details":"mixed ...$values"},
        {"trigger":"__debugInfo","contents":"__debugInfo()","kind":["function","m","Method"],"annotation":"Magic method"},
        {"trigger":"__destruct","contents":"__destruct()","kind":["function","m","Method"],"annotation":"Magic method"},
        {"trigger":"__get","contents":"__get(${1:string:name})","kind":["function","m","Method"],"annotation":"Magic method","details":"string $name: void"},
        {"trigger":"__invoke","contents":"__invoke(${1:mixed:values...})","kind":["function","m","Method"],"annotation":"Magic method","details":"mixed ...$values: mixed"},
        {"trigger":"__isset","contents":"__isset(${1:string:name})","kind":["function","m","Method"],"annotation":"Magic method","details":"string $name"},
        {"trigger":"__set","contents":"__set(${1:string:name}, ${2:mixed:value})","kind":["function","m","Method"],"annotation":"Magic method","details":"string $name, mixed $value: void"},
        {"trigger":"__set_state","contents":"__set_state(${1:array:properties})","kind":["function","m","Method"],"annotation":"Magic method","details":"array $properties"},
        {"trigger":"__sleep","contents":"__sleep()","kind":["function","m","Method"],"annotation":"Magic method"},
        {"trigger":"__toString","contents":"__toString()","kind":["function","m","Method"],"annotation":"Magic method","details":": string"},
        {"trigger":"__unset","contents":"__unset(${1:string:name})","kind":["function","m","Method"],"annotation":"Magic method","details":"string $name: void"},
        {"trigger":"__wakeup","contents":"__wakeup()","kind":["function","m","Method"],"annotation":"Magic method","details":": void"}
    ]
}
