{
    // scope:
    //
    // source.php comment.block
    // source.php meta.class entity.other.inherited-class
    // source.php meta.class meta.function.return-type
    // source.php meta.function.arguments
    //   blacklist:
    //     variable.other
    //     variable.parameter
    // source.php meta.use

    "scope": "source.php comment.block, source.php meta.class entity.other.inherited-class, source.php meta.class meta.function.return-type, source.php meta.function.arguments - variable.other - variable.parameter, source.php meta.use",
    "completions": [
        {"trigger":"AddressInfo","kind":["type","c","Class"],"annotation":"sockets Class"},
        {"trigger":"AllowDynamicProperties","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"AppendIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"ArrayIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"ArrayObject","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"Attribute","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"CURLFile","kind":["type","c","Class"],"annotation":"curl Class"},
        {"trigger":"CURLStringFile","kind":["type","c","Class"],"annotation":"curl Class"},
        {"trigger":"CachingIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"CallbackFilterIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"Closure","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"Collator","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"CurlHandle","kind":["type","c","Class"],"annotation":"curl Class"},
        {"trigger":"CurlMultiHandle","kind":["type","c","Class"],"annotation":"curl Class"},
        {"trigger":"CurlShareHandle","kind":["type","c","Class"],"annotation":"curl Class"},
        {"trigger":"DOMAttr","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMCdataSection","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMCharacterData","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMComment","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMDocument","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMDocumentFragment","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMDocumentType","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMElement","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMEntity","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMEntityReference","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMImplementation","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMNameSpaceNode","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMNamedNodeMap","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMNode","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMNodeList","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMNotation","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMProcessingInstruction","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMText","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DOMXPath","kind":["type","c","Class"],"annotation":"dom Class"},
        {"trigger":"DateInterval","kind":["type","c","Class"],"annotation":"date Class"},
        {"trigger":"DatePeriod","kind":["type","c","Class"],"annotation":"date Class"},
        {"trigger":"DateTime","kind":["type","c","Class"],"annotation":"date Class"},
        {"trigger":"DateTimeImmutable","kind":["type","c","Class"],"annotation":"date Class"},
        {"trigger":"DateTimeZone","kind":["type","c","Class"],"annotation":"date Class"},
        {"trigger":"DeflateContext","kind":["type","c","Class"],"annotation":"zlib Class"},
        {"trigger":"Directory","kind":["type","c","Class"],"annotation":"standard Class"},
        {"trigger":"DirectoryIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"EmptyIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"FTP_Connection","contents":"\\FTP\\Connection","kind":["type","c","Class"],"annotation":"ftp Class"},
        {"trigger":"Fiber","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"FilesystemIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"FilterIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"GdFont","kind":["type","c","Class"],"annotation":"gd Class"},
        {"trigger":"GdImage","kind":["type","c","Class"],"annotation":"gd Class"},
        {"trigger":"Generator","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"GlobIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"HashContext","kind":["type","c","Class"],"annotation":"hash Class"},
        {"trigger":"InfiniteIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"InflateContext","kind":["type","c","Class"],"annotation":"zlib Class"},
        {"trigger":"InternalIterator","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"IntlBreakIterator","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IntlCalendar","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IntlChar","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IntlCodePointBreakIterator","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IntlDateFormatter","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IntlDatePatternGenerator","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IntlGregorianCalendar","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IntlIterator","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IntlPartsIterator","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IntlRuleBasedBreakIterator","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IntlTimeZone","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"IteratorIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"LibXMLError","kind":["type","c","Class"],"annotation":"libxml Class"},
        {"trigger":"LimitIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"Locale","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"MessageFormatter","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"MultipleIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"NoRewindIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"Normalizer","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"NumberFormatter","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"OpenSSLAsymmetricKey","kind":["type","c","Class"],"annotation":"openssl Class"},
        {"trigger":"OpenSSLCertificate","kind":["type","c","Class"],"annotation":"openssl Class"},
        {"trigger":"OpenSSLCertificateSigningRequest","kind":["type","c","Class"],"annotation":"openssl Class"},
        {"trigger":"PDO","kind":["type","c","Class"],"annotation":"PDO Class"},
        {"trigger":"PDORow","kind":["type","c","Class"],"annotation":"PDO Class"},
        {"trigger":"PDOStatement","kind":["type","c","Class"],"annotation":"PDO Class"},
        {"trigger":"ParentIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"Phar","kind":["type","c","Class"],"annotation":"Phar Class"},
        {"trigger":"PharData","kind":["type","c","Class"],"annotation":"Phar Class"},
        {"trigger":"PharFileInfo","kind":["type","c","Class"],"annotation":"Phar Class"},
        {"trigger":"PhpToken","kind":["type","c","Class"],"annotation":"tokenizer Class"},
        {"trigger":"Random_Engine_Mt19937","contents":"\\Random\\Engine\\Mt19937","kind":["type","c","Class"],"annotation":"random Class"},
        {"trigger":"Random_Engine_PcgOneseq128XslRr64","contents":"\\Random\\Engine\\PcgOneseq128XslRr64","kind":["type","c","Class"],"annotation":"random Class"},
        {"trigger":"Random_Engine_Secure","contents":"\\Random\\Engine\\Secure","kind":["type","c","Class"],"annotation":"random Class"},
        {"trigger":"Random_Engine_Xoshiro256StarStar","contents":"\\Random\\Engine\\Xoshiro256StarStar","kind":["type","c","Class"],"annotation":"random Class"},
        {"trigger":"Random_Randomizer","contents":"\\Random\\Randomizer","kind":["type","c","Class"],"annotation":"random Class"},
        {"trigger":"RecursiveArrayIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"RecursiveCachingIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"RecursiveCallbackFilterIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"RecursiveDirectoryIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"RecursiveFilterIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"RecursiveIteratorIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"RecursiveRegexIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"RecursiveTreeIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"Reflection","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionAttribute","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionClass","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionClassConstant","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionEnum","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionEnumBackedCase","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionEnumUnitCase","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionExtension","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionFiber","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionFunction","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionFunctionAbstract","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionGenerator","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionIntersectionType","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionMethod","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionNamedType","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionObject","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionParameter","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionProperty","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionReference","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionType","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionUnionType","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"ReflectionZendExtension","kind":["type","c","Class"],"annotation":"Reflection Class"},
        {"trigger":"RegexIterator","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"ResourceBundle","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"ReturnTypeWillChange","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"SQLite3","kind":["type","c","Class"],"annotation":"sqlite3 Class"},
        {"trigger":"SQLite3Result","kind":["type","c","Class"],"annotation":"sqlite3 Class"},
        {"trigger":"SQLite3Stmt","kind":["type","c","Class"],"annotation":"sqlite3 Class"},
        {"trigger":"SensitiveParameter","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"SensitiveParameterValue","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"SessionHandler","kind":["type","c","Class"],"annotation":"session Class"},
        {"trigger":"Shmop","kind":["type","c","Class"],"annotation":"shmop Class"},
        {"trigger":"SimpleXMLElement","kind":["type","c","Class"],"annotation":"SimpleXML Class"},
        {"trigger":"SimpleXMLIterator","kind":["type","c","Class"],"annotation":"SimpleXML Class"},
        {"trigger":"SoapClient","kind":["type","c","Class"],"annotation":"soap Class"},
        {"trigger":"SoapHeader","kind":["type","c","Class"],"annotation":"soap Class"},
        {"trigger":"SoapParam","kind":["type","c","Class"],"annotation":"soap Class"},
        {"trigger":"SoapServer","kind":["type","c","Class"],"annotation":"soap Class"},
        {"trigger":"SoapVar","kind":["type","c","Class"],"annotation":"soap Class"},
        {"trigger":"Socket","kind":["type","c","Class"],"annotation":"sockets Class"},
        {"trigger":"SplDoublyLinkedList","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplFileInfo","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplFileObject","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplFixedArray","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplHeap","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplMaxHeap","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplMinHeap","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplObjectStorage","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplPriorityQueue","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplQueue","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplStack","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"SplTempFileObject","kind":["type","c","Class"],"annotation":"SPL Class"},
        {"trigger":"Spoofchecker","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"SysvMessageQueue","kind":["type","c","Class"],"annotation":"sysvmsg Class"},
        {"trigger":"SysvSemaphore","kind":["type","c","Class"],"annotation":"sysvsem Class"},
        {"trigger":"SysvSharedMemory","kind":["type","c","Class"],"annotation":"sysvshm Class"},
        {"trigger":"Transliterator","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"UConverter","kind":["type","c","Class"],"annotation":"intl Class"},
        {"trigger":"WeakMap","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"WeakReference","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"XMLParser","kind":["type","c","Class"],"annotation":"xml Class"},
        {"trigger":"XMLReader","kind":["type","c","Class"],"annotation":"xmlreader Class"},
        {"trigger":"XMLWriter","kind":["type","c","Class"],"annotation":"xmlwriter Class"},
        {"trigger":"XSLTProcessor","kind":["type","c","Class"],"annotation":"xsl Class"},
        {"trigger":"ZipArchive","kind":["type","c","Class"],"annotation":"zip Class"},
        {"trigger":"__PHP_Incomplete_Class","kind":["type","c","Class"],"annotation":"standard Class"},
        {"trigger":"finfo","kind":["type","c","Class"],"annotation":"fileinfo Class"},
        {"trigger":"mysqli","kind":["type","c","Class"],"annotation":"mysqli Class"},
        {"trigger":"mysqli_driver","kind":["type","c","Class"],"annotation":"mysqli Class"},
        {"trigger":"mysqli_result","kind":["type","c","Class"],"annotation":"mysqli Class"},
        {"trigger":"mysqli_stmt","kind":["type","c","Class"],"annotation":"mysqli Class"},
        {"trigger":"mysqli_warning","kind":["type","c","Class"],"annotation":"mysqli Class"},
        {"trigger":"php_user_filter","kind":["type","c","Class"],"annotation":"standard Class"},
        {"trigger":"stdClass","kind":["type","c","Class"],"annotation":"Core Class"},
        {"trigger":"tidy","kind":["type","c","Class"],"annotation":"tidy Class"},
        {"trigger":"tidyNode","kind":["type","c","Class"],"annotation":"tidy Class"}
    ]
}
