{
    // scope:
    //
    // source.php comment.block
    // source.php meta.catch
    // source.php meta.class entity.other.inherited-class
    // source.php meta.use

    "scope": "source.php comment.block, source.php meta.catch, source.php meta.class entity.other.inherited-class, source.php meta.use",
    "completions": [
        "BadFunctionCallException",
        "BadMethodCallException",
        "ClosedGeneratorException",
        "DomainException",
        "DOMException",
        "ErrorException",
        "Exception",
        "IntlException",
        "InvalidArgumentException",
        "LengthException",
        "LogicException",
        "mysqli_sql_exception",
        "OutOfBoundsException",
        "OutOfRangeException",
        "OverflowException",
        "PDOException",
        "PharException",
        "RangeException",
        "ReflectionException",
        "RuntimeException",
        "SoapFault",
        "UnderflowException",
        "UnexpectedValueException"
    ]
}
