{
    // scope:
    //
    // source.php comment.block
    // source.php meta.catch
    // source.php meta.class entity.other.inherited-class
    // source.php meta.use

    "scope": "source.php comment.block, source.php meta.catch, source.php meta.class entity.other.inherited-class, source.php meta.use",
    "completions": [
        {"trigger":"BadFunctionCallException","contents":"BadFunctionCallException"},
        {"trigger":"BadMethodCallException","contents":"BadMethodCallException"},
        {"trigger":"DomainException","contents":"DomainException"},
        {"trigger":"DOMException","contents":"DOMException"},
        {"trigger":"ErrorException","contents":"ErrorException"},
        {"trigger":"Exception","contents":"Exception"},
        {"trigger":"IntlException","contents":"IntlException"},
        {"trigger":"InvalidArgumentException","contents":"InvalidArgumentException"},
        {"trigger":"LengthException","contents":"LengthException"},
        {"trigger":"LogicException","contents":"LogicException"},
        {"trigger":"mysqli_sql_exception","contents":"mysqli_sql_exception"},
        {"trigger":"OutOfBoundsException","contents":"OutOfBoundsException"},
        {"trigger":"OutOfRangeException","contents":"OutOfRangeException"},
        {"trigger":"OverflowException","contents":"OverflowException"},
        {"trigger":"PDOException","contents":"PDOException"},
        {"trigger":"PharException","contents":"PharException"},
        {"trigger":"RangeException","contents":"RangeException"},
        {"trigger":"ReflectionException","contents":"ReflectionException"},
        {"trigger":"RuntimeException","contents":"RuntimeException"},
        {"trigger":"SoapFault","contents":"SoapFault"},
        {"trigger":"UnderflowException","contents":"UnderflowException"},
        {"trigger":"UnexpectedValueException","contents":"UnexpectedValueException"}
    ]
}
