{
    "scope": "source.php support.class.exception, source.php meta.catch",
    "completions": [
        {"trigger":"BadFunctionCallException\tSPL Exception","contents":"BadFunctionCallException"},
        {"trigger":"BadMethodCallException\tSPL Exception","contents":"BadMethodCallException"},
        {"trigger":"DomainException\tSPL Exception","contents":"DomainException"},
        {"trigger":"DOMException\tdom Exception","contents":"DOMException"},
        {"trigger":"ErrorException\tCore Exception","contents":"ErrorException"},
        {"trigger":"Exception\tCore Exception","contents":"Exception"},
        {"trigger":"IntlException\tintl Exception","contents":"IntlException"},
        {"trigger":"InvalidArgumentException\tSPL Exception","contents":"InvalidArgumentException"},
        {"trigger":"LengthException\tSPL Exception","contents":"LengthException"},
        {"trigger":"LogicException\tSPL Exception","contents":"LogicException"},
        {"trigger":"mysqli_sql_exception\tmysqli Exception","contents":"mysqli_sql_exception"},
        {"trigger":"OutOfBoundsException\tSPL Exception","contents":"OutOfBoundsException"},
        {"trigger":"OutOfRangeException\tSPL Exception","contents":"OutOfRangeException"},
        {"trigger":"OverflowException\tSPL Exception","contents":"OverflowException"},
        {"trigger":"PDOException\tPDO Exception","contents":"PDOException"},
        {"trigger":"PharException\tPhar Exception","contents":"PharException"},
        {"trigger":"RangeException\tSPL Exception","contents":"RangeException"},
        {"trigger":"ReflectionException\tReflection Exception","contents":"ReflectionException"},
        {"trigger":"RuntimeException\tSPL Exception","contents":"RuntimeException"},
        {"trigger":"SoapFault\tsoap Exception","contents":"SoapFault"},
        {"trigger":"UnderflowException\tSPL Exception","contents":"UnderflowException"},
        {"trigger":"UnexpectedValueException\tSPL Exception","contents":"UnexpectedValueException"}
    ]
}
