{
    // scope:
    //
    // source.php comment.block
    // source.php meta.class entity.other.inherited-class
    // source.php meta.class meta.function.return-type
    // source.php meta.function.arguments
    //   blacklist:
    //     variable.other
    //     variable.parameter
    // source.php meta.interface entity.other.inherited-class
    // source.php meta.use

    "scope": "source.php comment.block, source.php meta.class entity.other.inherited-class, source.php meta.class meta.function.return-type, source.php meta.function.arguments - variable.other - variable.parameter, source.php meta.interface entity.other.inherited-class, source.php meta.use",
    "completions": [
        {"trigger":"ArrayAccess","kind":["type","i","Interface"],"annotation":"Core Interface"},
        {"trigger":"Countable","kind":["type","i","Interface"],"annotation":"Core Interface"},
        {"trigger":"DateTimeInterface","kind":["type","i","Interface"],"annotation":"date Interface"},
        {"trigger":"DOMChildNode","kind":["type","i","Interface"],"annotation":"dom Interface"},
        {"trigger":"DOMParentNode","kind":["type","i","Interface"],"annotation":"dom Interface"},
        {"trigger":"Iterator","kind":["type","i","Interface"],"annotation":"Core Interface"},
        {"trigger":"IteratorAggregate","kind":["type","i","Interface"],"annotation":"Core Interface"},
        {"trigger":"JsonSerializable","kind":["type","i","Interface"],"annotation":"json Interface"},
        {"trigger":"OuterIterator","kind":["type","i","Interface"],"annotation":"SPL Interface"},
        {"trigger":"RecursiveIterator","kind":["type","i","Interface"],"annotation":"SPL Interface"},
        {"trigger":"Reflector","kind":["type","i","Interface"],"annotation":"Reflection Interface"},
        {"trigger":"SeekableIterator","kind":["type","i","Interface"],"annotation":"SPL Interface"},
        {"trigger":"Serializable","kind":["type","i","Interface"],"annotation":"Core Interface"},
        {"trigger":"SessionHandlerInterface","kind":["type","i","Interface"],"annotation":"session Interface"},
        {"trigger":"SessionIdInterface","kind":["type","i","Interface"],"annotation":"session Interface"},
        {"trigger":"SessionUpdateTimestampHandlerInterface","kind":["type","i","Interface"],"annotation":"session Interface"},
        {"trigger":"SplObserver","kind":["type","i","Interface"],"annotation":"SPL Interface"},
        {"trigger":"SplSubject","kind":["type","i","Interface"],"annotation":"SPL Interface"},
        {"trigger":"Stringable","kind":["type","i","Interface"],"annotation":"Core Interface"},
        {"trigger":"Throwable","kind":["type","i","Interface"],"annotation":"Core Interface"},
        {"trigger":"Traversable","kind":["type","i","Interface"],"annotation":"Core Interface"}
    ]
}
