{
    // scope:
    //
    // source.php comment.block
    // source.php meta.class entity.other.inherited-class
    // source.php meta.function.arguments
    //   blacklist:
    //     variable.other
    // source.php meta.use

    "scope": "source.php comment.block, source.php meta.class entity.other.inherited-class, source.php meta.function.arguments - variable.other, source.php meta.use",
    "completions": [
        {"trigger":"__PHP_Incomplete_Class","contents":"__PHP_Incomplete_Class"},
        {"trigger":"AppendIterator","contents":"AppendIterator"},
        {"trigger":"ArrayIterator","contents":"ArrayIterator"},
        {"trigger":"ArrayObject","contents":"ArrayObject"},
        {"trigger":"CachingIterator","contents":"CachingIterator"},
        {"trigger":"CallbackFilterIterator","contents":"CallbackFilterIterator"},
        {"trigger":"Closure","contents":"Closure"},
        {"trigger":"Collator","contents":"Collator"},
        {"trigger":"CURLFile","contents":"CURLFile"},
        {"trigger":"DateInterval","contents":"DateInterval"},
        {"trigger":"DatePeriod","contents":"DatePeriod"},
        {"trigger":"DateTime","contents":"DateTime"},
        {"trigger":"DateTimeImmutable","contents":"DateTimeImmutable"},
        {"trigger":"DateTimeZone","contents":"DateTimeZone"},
        {"trigger":"Directory","contents":"Directory"},
        {"trigger":"DirectoryIterator","contents":"DirectoryIterator"},
        {"trigger":"DOMAttr","contents":"DOMAttr"},
        {"trigger":"DOMCdataSection","contents":"DOMCdataSection"},
        {"trigger":"DOMCharacterData","contents":"DOMCharacterData"},
        {"trigger":"DOMComment","contents":"DOMComment"},
        {"trigger":"DOMConfiguration","contents":"DOMConfiguration"},
        {"trigger":"DOMDocument","contents":"DOMDocument"},
        {"trigger":"DOMDocumentFragment","contents":"DOMDocumentFragment"},
        {"trigger":"DOMDocumentType","contents":"DOMDocumentType"},
        {"trigger":"DOMDomError","contents":"DOMDomError"},
        {"trigger":"DOMElement","contents":"DOMElement"},
        {"trigger":"DOMEntity","contents":"DOMEntity"},
        {"trigger":"DOMEntityReference","contents":"DOMEntityReference"},
        {"trigger":"DOMErrorHandler","contents":"DOMErrorHandler"},
        {"trigger":"DOMImplementation","contents":"DOMImplementation"},
        {"trigger":"DOMImplementationList","contents":"DOMImplementationList"},
        {"trigger":"DOMImplementationSource","contents":"DOMImplementationSource"},
        {"trigger":"DOMLocator","contents":"DOMLocator"},
        {"trigger":"DOMNamedNodeMap","contents":"DOMNamedNodeMap"},
        {"trigger":"DOMNameList","contents":"DOMNameList"},
        {"trigger":"DOMNameSpaceNode","contents":"DOMNameSpaceNode"},
        {"trigger":"DOMNode","contents":"DOMNode"},
        {"trigger":"DOMNodeList","contents":"DOMNodeList"},
        {"trigger":"DOMNotation","contents":"DOMNotation"},
        {"trigger":"DOMProcessingInstruction","contents":"DOMProcessingInstruction"},
        {"trigger":"DOMStringExtend","contents":"DOMStringExtend"},
        {"trigger":"DOMStringList","contents":"DOMStringList"},
        {"trigger":"DOMText","contents":"DOMText"},
        {"trigger":"DOMTypeinfo","contents":"DOMTypeinfo"},
        {"trigger":"DOMUserDataHandler","contents":"DOMUserDataHandler"},
        {"trigger":"DOMXPath","contents":"DOMXPath"},
        {"trigger":"EmptyIterator","contents":"EmptyIterator"},
        {"trigger":"FilesystemIterator","contents":"FilesystemIterator"},
        {"trigger":"FilterIterator","contents":"FilterIterator"},
        {"trigger":"finfo","contents":"finfo"},
        {"trigger":"Generator","contents":"Generator"},
        {"trigger":"GlobIterator","contents":"GlobIterator"},
        {"trigger":"InfiniteIterator","contents":"InfiniteIterator"},
        {"trigger":"IntlBreakIterator","contents":"IntlBreakIterator"},
        {"trigger":"IntlCalendar","contents":"IntlCalendar"},
        {"trigger":"IntlCodePointBreakIterator","contents":"IntlCodePointBreakIterator"},
        {"trigger":"IntlDateFormatter","contents":"IntlDateFormatter"},
        {"trigger":"IntlGregorianCalendar","contents":"IntlGregorianCalendar"},
        {"trigger":"IntlIterator","contents":"IntlIterator"},
        {"trigger":"IntlPartsIterator","contents":"IntlPartsIterator"},
        {"trigger":"IntlRuleBasedBreakIterator","contents":"IntlRuleBasedBreakIterator"},
        {"trigger":"IntlTimeZone","contents":"IntlTimeZone"},
        {"trigger":"IteratorIterator","contents":"IteratorIterator"},
        {"trigger":"LibXMLError","contents":"LibXMLError"},
        {"trigger":"LimitIterator","contents":"LimitIterator"},
        {"trigger":"Locale","contents":"Locale"},
        {"trigger":"MessageFormatter","contents":"MessageFormatter"},
        {"trigger":"MultipleIterator","contents":"MultipleIterator"},
        {"trigger":"mysqli","contents":"mysqli"},
        {"trigger":"mysqli_driver","contents":"mysqli_driver"},
        {"trigger":"mysqli_result","contents":"mysqli_result"},
        {"trigger":"mysqli_stmt","contents":"mysqli_stmt"},
        {"trigger":"mysqli_warning","contents":"mysqli_warning"},
        {"trigger":"NoRewindIterator","contents":"NoRewindIterator"},
        {"trigger":"Normalizer","contents":"Normalizer"},
        {"trigger":"NumberFormatter","contents":"NumberFormatter"},
        {"trigger":"ParentIterator","contents":"ParentIterator"},
        {"trigger":"PDO","contents":"PDO"},
        {"trigger":"PDORow","contents":"PDORow"},
        {"trigger":"PDOStatement","contents":"PDOStatement"},
        {"trigger":"Phar","contents":"Phar"},
        {"trigger":"PharData","contents":"PharData"},
        {"trigger":"PharFileInfo","contents":"PharFileInfo"},
        {"trigger":"php_user_filter","contents":"php_user_filter"},
        {"trigger":"RecursiveArrayIterator","contents":"RecursiveArrayIterator"},
        {"trigger":"RecursiveCachingIterator","contents":"RecursiveCachingIterator"},
        {"trigger":"RecursiveCallbackFilterIterator","contents":"RecursiveCallbackFilterIterator"},
        {"trigger":"RecursiveDirectoryIterator","contents":"RecursiveDirectoryIterator"},
        {"trigger":"RecursiveFilterIterator","contents":"RecursiveFilterIterator"},
        {"trigger":"RecursiveIteratorIterator","contents":"RecursiveIteratorIterator"},
        {"trigger":"RecursiveRegexIterator","contents":"RecursiveRegexIterator"},
        {"trigger":"RecursiveTreeIterator","contents":"RecursiveTreeIterator"},
        {"trigger":"Reflection","contents":"Reflection"},
        {"trigger":"ReflectionClass","contents":"ReflectionClass"},
        {"trigger":"ReflectionExtension","contents":"ReflectionExtension"},
        {"trigger":"ReflectionFunction","contents":"ReflectionFunction"},
        {"trigger":"ReflectionFunctionAbstract","contents":"ReflectionFunctionAbstract"},
        {"trigger":"ReflectionMethod","contents":"ReflectionMethod"},
        {"trigger":"ReflectionObject","contents":"ReflectionObject"},
        {"trigger":"ReflectionParameter","contents":"ReflectionParameter"},
        {"trigger":"ReflectionProperty","contents":"ReflectionProperty"},
        {"trigger":"ReflectionZendExtension","contents":"ReflectionZendExtension"},
        {"trigger":"RegexIterator","contents":"RegexIterator"},
        {"trigger":"ResourceBundle","contents":"ResourceBundle"},
        {"trigger":"SessionHandler","contents":"SessionHandler"},
        {"trigger":"SimpleXMLElement","contents":"SimpleXMLElement"},
        {"trigger":"SimpleXMLIterator","contents":"SimpleXMLIterator"},
        {"trigger":"SoapClient","contents":"SoapClient"},
        {"trigger":"SoapHeader","contents":"SoapHeader"},
        {"trigger":"SoapParam","contents":"SoapParam"},
        {"trigger":"SoapServer","contents":"SoapServer"},
        {"trigger":"SoapVar","contents":"SoapVar"},
        {"trigger":"SplDoublyLinkedList","contents":"SplDoublyLinkedList"},
        {"trigger":"SplFileInfo","contents":"SplFileInfo"},
        {"trigger":"SplFileObject","contents":"SplFileObject"},
        {"trigger":"SplFixedArray","contents":"SplFixedArray"},
        {"trigger":"SplHeap","contents":"SplHeap"},
        {"trigger":"SplMaxHeap","contents":"SplMaxHeap"},
        {"trigger":"SplMinHeap","contents":"SplMinHeap"},
        {"trigger":"SplObjectStorage","contents":"SplObjectStorage"},
        {"trigger":"SplPriorityQueue","contents":"SplPriorityQueue"},
        {"trigger":"SplQueue","contents":"SplQueue"},
        {"trigger":"SplStack","contents":"SplStack"},
        {"trigger":"SplTempFileObject","contents":"SplTempFileObject"},
        {"trigger":"Spoofchecker","contents":"Spoofchecker"},
        {"trigger":"SQLite3","contents":"SQLite3"},
        {"trigger":"SQLite3Result","contents":"SQLite3Result"},
        {"trigger":"SQLite3Stmt","contents":"SQLite3Stmt"},
        {"trigger":"stdClass","contents":"stdClass"},
        {"trigger":"tidy","contents":"tidy"},
        {"trigger":"tidyNode","contents":"tidyNode"},
        {"trigger":"Transliterator","contents":"Transliterator"},
        {"trigger":"UConverter","contents":"UConverter"},
        {"trigger":"XMLReader","contents":"XMLReader"},
        {"trigger":"XMLWriter","contents":"XMLWriter"},
        {"trigger":"ZipArchive","contents":"ZipArchive"}
    ]
}
