{
    // scopes:
    //
    // source.php meta.interface entity.other.inherited-class
    // source.php meta.class entity.other.inherited-class
    // source.php meta.function.arguments
    // source.php comment.block.documentation.phpdoc

    "scope": "source.php meta.interface entity.other.inherited-class, source.php meta.class entity.other.inherited-class, source.php meta.function.arguments, source.php comment.block.documentation.phpdoc",
    "completions": [
        {"trigger":"ArrayAccess\tCore Interface","contents":"ArrayAccess"},
        {"trigger":"Countable\tSPL Interface","contents":"Countable"},
        {"trigger":"DateTimeInterface\tdate Interface","contents":"DateTimeInterface"},
        {"trigger":"Iterator\tCore Interface","contents":"Iterator"},
        {"trigger":"IteratorAggregate\tCore Interface","contents":"IteratorAggregate"},
        {"trigger":"JsonSerializable\tjson Interface","contents":"JsonSerializable"},
        {"trigger":"OuterIterator\tSPL Interface","contents":"OuterIterator"},
        {"trigger":"RecursiveIterator\tSPL Interface","contents":"RecursiveIterator"},
        {"trigger":"Reflector\tReflection Interface","contents":"Reflector"},
        {"trigger":"SeekableIterator\tSPL Interface","contents":"SeekableIterator"},
        {"trigger":"Serializable\tCore Interface","contents":"Serializable"},
        {"trigger":"SessionHandlerInterface\tsession Interface","contents":"SessionHandlerInterface"},
        {"trigger":"SessionIdInterface\tsession Interface","contents":"SessionIdInterface"},
        {"trigger":"SplObserver\tSPL Interface","contents":"SplObserver"},
        {"trigger":"SplSubject\tSPL Interface","contents":"SplSubject"},
        {"trigger":"Traversable\tCore Interface","contents":"Traversable"}
    ]
}
