{
    // scopes:
    //
    // source.php meta.class entity.other.inherited-class
    // source.php meta.function.arguments - variable.other
    // source.php comment.block.documentation.phpdoc

    "scope": "source.php meta.class entity.other.inherited-class, source.php meta.function.arguments - variable.other, source.php comment.block.documentation.phpdoc",
    "completions": [
        {"trigger":"__PHP_Incomplete_Class\tstandard Class","contents":"__PHP_Incomplete_Class"},
        {"trigger":"AppendIterator\tSPL Class","contents":"AppendIterator"},
        {"trigger":"ArrayIterator\tSPL Class","contents":"ArrayIterator"},
        {"trigger":"ArrayObject\tSPL Class","contents":"ArrayObject"},
        {"trigger":"CachingIterator\tSPL Class","contents":"CachingIterator"},
        {"trigger":"CallbackFilterIterator\tSPL Class","contents":"CallbackFilterIterator"},
        {"trigger":"Closure\tCore Class","contents":"Closure"},
        {"trigger":"Collator\tintl Class","contents":"Collator"},
        {"trigger":"CURLFile\tcurl Class","contents":"CURLFile"},
        {"trigger":"DateInterval\tdate Class","contents":"DateInterval"},
        {"trigger":"DatePeriod\tdate Class","contents":"DatePeriod"},
        {"trigger":"DateTime\tdate Class","contents":"DateTime"},
        {"trigger":"DateTimeImmutable\tdate Class","contents":"DateTimeImmutable"},
        {"trigger":"DateTimeZone\tdate Class","contents":"DateTimeZone"},
        {"trigger":"Directory\tstandard Class","contents":"Directory"},
        {"trigger":"DirectoryIterator\tSPL Class","contents":"DirectoryIterator"},
        {"trigger":"DOMAttr\tdom Class","contents":"DOMAttr"},
        {"trigger":"DOMCdataSection\tdom Class","contents":"DOMCdataSection"},
        {"trigger":"DOMCharacterData\tdom Class","contents":"DOMCharacterData"},
        {"trigger":"DOMComment\tdom Class","contents":"DOMComment"},
        {"trigger":"DOMConfiguration\tdom Class","contents":"DOMConfiguration"},
        {"trigger":"DOMDocument\tdom Class","contents":"DOMDocument"},
        {"trigger":"DOMDocumentFragment\tdom Class","contents":"DOMDocumentFragment"},
        {"trigger":"DOMDocumentType\tdom Class","contents":"DOMDocumentType"},
        {"trigger":"DOMDomError\tdom Class","contents":"DOMDomError"},
        {"trigger":"DOMElement\tdom Class","contents":"DOMElement"},
        {"trigger":"DOMEntity\tdom Class","contents":"DOMEntity"},
        {"trigger":"DOMEntityReference\tdom Class","contents":"DOMEntityReference"},
        {"trigger":"DOMErrorHandler\tdom Class","contents":"DOMErrorHandler"},
        {"trigger":"DOMImplementation\tdom Class","contents":"DOMImplementation"},
        {"trigger":"DOMImplementationList\tdom Class","contents":"DOMImplementationList"},
        {"trigger":"DOMImplementationSource\tdom Class","contents":"DOMImplementationSource"},
        {"trigger":"DOMLocator\tdom Class","contents":"DOMLocator"},
        {"trigger":"DOMNamedNodeMap\tdom Class","contents":"DOMNamedNodeMap"},
        {"trigger":"DOMNameList\tdom Class","contents":"DOMNameList"},
        {"trigger":"DOMNameSpaceNode\tdom Class","contents":"DOMNameSpaceNode"},
        {"trigger":"DOMNode\tdom Class","contents":"DOMNode"},
        {"trigger":"DOMNodeList\tdom Class","contents":"DOMNodeList"},
        {"trigger":"DOMNotation\tdom Class","contents":"DOMNotation"},
        {"trigger":"DOMProcessingInstruction\tdom Class","contents":"DOMProcessingInstruction"},
        {"trigger":"DOMStringExtend\tdom Class","contents":"DOMStringExtend"},
        {"trigger":"DOMStringList\tdom Class","contents":"DOMStringList"},
        {"trigger":"DOMText\tdom Class","contents":"DOMText"},
        {"trigger":"DOMTypeinfo\tdom Class","contents":"DOMTypeinfo"},
        {"trigger":"DOMUserDataHandler\tdom Class","contents":"DOMUserDataHandler"},
        {"trigger":"DOMXPath\tdom Class","contents":"DOMXPath"},
        {"trigger":"EmptyIterator\tSPL Class","contents":"EmptyIterator"},
        {"trigger":"FilesystemIterator\tSPL Class","contents":"FilesystemIterator"},
        {"trigger":"FilterIterator\tSPL Class","contents":"FilterIterator"},
        {"trigger":"finfo\tfileinfo Class","contents":"finfo"},
        {"trigger":"Generator\tCore Class","contents":"Generator"},
        {"trigger":"GlobIterator\tSPL Class","contents":"GlobIterator"},
        {"trigger":"InfiniteIterator\tSPL Class","contents":"InfiniteIterator"},
        {"trigger":"IntlBreakIterator\tintl Class","contents":"IntlBreakIterator"},
        {"trigger":"IntlCalendar\tintl Class","contents":"IntlCalendar"},
        {"trigger":"IntlCodePointBreakIterator\tintl Class","contents":"IntlCodePointBreakIterator"},
        {"trigger":"IntlDateFormatter\tintl Class","contents":"IntlDateFormatter"},
        {"trigger":"IntlGregorianCalendar\tintl Class","contents":"IntlGregorianCalendar"},
        {"trigger":"IntlIterator\tintl Class","contents":"IntlIterator"},
        {"trigger":"IntlPartsIterator\tintl Class","contents":"IntlPartsIterator"},
        {"trigger":"IntlRuleBasedBreakIterator\tintl Class","contents":"IntlRuleBasedBreakIterator"},
        {"trigger":"IntlTimeZone\tintl Class","contents":"IntlTimeZone"},
        {"trigger":"IteratorIterator\tSPL Class","contents":"IteratorIterator"},
        {"trigger":"LibXMLError\tlibxml Class","contents":"LibXMLError"},
        {"trigger":"LimitIterator\tSPL Class","contents":"LimitIterator"},
        {"trigger":"Locale\tintl Class","contents":"Locale"},
        {"trigger":"MessageFormatter\tintl Class","contents":"MessageFormatter"},
        {"trigger":"MultipleIterator\tSPL Class","contents":"MultipleIterator"},
        {"trigger":"mysqli\tmysqli Class","contents":"mysqli"},
        {"trigger":"mysqli_driver\tmysqli Class","contents":"mysqli_driver"},
        {"trigger":"mysqli_result\tmysqli Class","contents":"mysqli_result"},
        {"trigger":"mysqli_stmt\tmysqli Class","contents":"mysqli_stmt"},
        {"trigger":"mysqli_warning\tmysqli Class","contents":"mysqli_warning"},
        {"trigger":"NoRewindIterator\tSPL Class","contents":"NoRewindIterator"},
        {"trigger":"Normalizer\tintl Class","contents":"Normalizer"},
        {"trigger":"NumberFormatter\tintl Class","contents":"NumberFormatter"},
        {"trigger":"ParentIterator\tSPL Class","contents":"ParentIterator"},
        {"trigger":"PDO\tPDO Class","contents":"PDO"},
        {"trigger":"PDORow\tPDO Class","contents":"PDORow"},
        {"trigger":"PDOStatement\tPDO Class","contents":"PDOStatement"},
        {"trigger":"Phar\tPhar Class","contents":"Phar"},
        {"trigger":"PharData\tPhar Class","contents":"PharData"},
        {"trigger":"PharFileInfo\tPhar Class","contents":"PharFileInfo"},
        {"trigger":"php_user_filter\tstandard Class","contents":"php_user_filter"},
        {"trigger":"RecursiveArrayIterator\tSPL Class","contents":"RecursiveArrayIterator"},
        {"trigger":"RecursiveCachingIterator\tSPL Class","contents":"RecursiveCachingIterator"},
        {"trigger":"RecursiveCallbackFilterIterator\tSPL Class","contents":"RecursiveCallbackFilterIterator"},
        {"trigger":"RecursiveDirectoryIterator\tSPL Class","contents":"RecursiveDirectoryIterator"},
        {"trigger":"RecursiveFilterIterator\tSPL Class","contents":"RecursiveFilterIterator"},
        {"trigger":"RecursiveIteratorIterator\tSPL Class","contents":"RecursiveIteratorIterator"},
        {"trigger":"RecursiveRegexIterator\tSPL Class","contents":"RecursiveRegexIterator"},
        {"trigger":"RecursiveTreeIterator\tSPL Class","contents":"RecursiveTreeIterator"},
        {"trigger":"Reflection\tReflection Class","contents":"Reflection"},
        {"trigger":"ReflectionClass\tReflection Class","contents":"ReflectionClass"},
        {"trigger":"ReflectionExtension\tReflection Class","contents":"ReflectionExtension"},
        {"trigger":"ReflectionFunction\tReflection Class","contents":"ReflectionFunction"},
        {"trigger":"ReflectionFunctionAbstract\tReflection Class","contents":"ReflectionFunctionAbstract"},
        {"trigger":"ReflectionMethod\tReflection Class","contents":"ReflectionMethod"},
        {"trigger":"ReflectionObject\tReflection Class","contents":"ReflectionObject"},
        {"trigger":"ReflectionParameter\tReflection Class","contents":"ReflectionParameter"},
        {"trigger":"ReflectionProperty\tReflection Class","contents":"ReflectionProperty"},
        {"trigger":"ReflectionZendExtension\tReflection Class","contents":"ReflectionZendExtension"},
        {"trigger":"RegexIterator\tSPL Class","contents":"RegexIterator"},
        {"trigger":"ResourceBundle\tintl Class","contents":"ResourceBundle"},
        {"trigger":"SessionHandler\tsession Class","contents":"SessionHandler"},
        {"trigger":"SimpleXMLElement\tSimpleXML Class","contents":"SimpleXMLElement"},
        {"trigger":"SimpleXMLIterator\tSimpleXML Class","contents":"SimpleXMLIterator"},
        {"trigger":"SoapClient\tsoap Class","contents":"SoapClient"},
        {"trigger":"SoapHeader\tsoap Class","contents":"SoapHeader"},
        {"trigger":"SoapParam\tsoap Class","contents":"SoapParam"},
        {"trigger":"SoapServer\tsoap Class","contents":"SoapServer"},
        {"trigger":"SoapVar\tsoap Class","contents":"SoapVar"},
        {"trigger":"SplDoublyLinkedList\tSPL Class","contents":"SplDoublyLinkedList"},
        {"trigger":"SplFileInfo\tSPL Class","contents":"SplFileInfo"},
        {"trigger":"SplFileObject\tSPL Class","contents":"SplFileObject"},
        {"trigger":"SplFixedArray\tSPL Class","contents":"SplFixedArray"},
        {"trigger":"SplHeap\tSPL Class","contents":"SplHeap"},
        {"trigger":"SplMaxHeap\tSPL Class","contents":"SplMaxHeap"},
        {"trigger":"SplMinHeap\tSPL Class","contents":"SplMinHeap"},
        {"trigger":"SplObjectStorage\tSPL Class","contents":"SplObjectStorage"},
        {"trigger":"SplPriorityQueue\tSPL Class","contents":"SplPriorityQueue"},
        {"trigger":"SplQueue\tSPL Class","contents":"SplQueue"},
        {"trigger":"SplStack\tSPL Class","contents":"SplStack"},
        {"trigger":"SplTempFileObject\tSPL Class","contents":"SplTempFileObject"},
        {"trigger":"Spoofchecker\tintl Class","contents":"Spoofchecker"},
        {"trigger":"SQLite3\tsqlite3 Class","contents":"SQLite3"},
        {"trigger":"SQLite3Result\tsqlite3 Class","contents":"SQLite3Result"},
        {"trigger":"SQLite3Stmt\tsqlite3 Class","contents":"SQLite3Stmt"},
        {"trigger":"stdClass\tCore Class","contents":"stdClass"},
        {"trigger":"tidy\ttidy Class","contents":"tidy"},
        {"trigger":"tidyNode\ttidy Class","contents":"tidyNode"},
        {"trigger":"Transliterator\tintl Class","contents":"Transliterator"},
        {"trigger":"UConverter\tintl Class","contents":"UConverter"},
        {"trigger":"XMLReader\txmlreader Class","contents":"XMLReader"},
        {"trigger":"XMLWriter\txmlwriter Class","contents":"XMLWriter"},
        {"trigger":"ZipArchive\tzip Class","contents":"ZipArchive"}
    ]
}
